ott XCll. ENARRA'flO COMOEDIARUM TERENTll. ¹ 678·

iict'ac 1575. 8., 38) Veneriis 15758, 39).Ι.1’)111’1101588. 8., 46) Francos. ad Μ. 1592. 8., 41) Lag-
110011592. tt.. ᾖ) Francoflad M. 16112. 8., 43) Francos. ad Od. 1606. 8, 44) Waebergus 1614. 8.,
45) Lipsiae 1614. 8., 46) Wrebergae 1623. 8., quibus 1100111147) 1161111011, cuius titulus et finis desunt, ·
iiuapropter neque annus neque locius, qtro prodiit, indicari potest. Ex quibus Editt. basce viginti sex in inanibus
teneo: 1) Ed. Tarbt'rrg. 1516., 2) 11111301. 1528, 3) ffdArgent. 1533, 4) 11100111. 1531, 5) Ed.
1115111536, 6) Ed. Boset. 1546., 7) Eut.Ann›srp.1540., 8)Ed. 11111542, 91 Ε11. Mogtrnt. 1512,
16) 113111111111111. 1543, 11) Ed. August. Wnde1.15‹t5.,'12)r1d.ntps. 1546., latitabant.
1548, 14) Ed. Basil. 1556, 15) Ed. Vrorrst. 1556, 16) 111111111551, 17) Ed. Vener. 1553, 18) Ed. -
Lugd. 1566, 19) Ed. Francofi ad Μ. 1576, 26) Ed. Lips. 1588,, 21) Ed. Francos. ad M. 1593, 22) Ed.
Lugd. 1592, 23) 1311111111. ad M. 1602„ 24) Ed. Lips. 1614, amiserisetsi. 1623, 26) Ed. mancam
1. l. et 1., quas in luae nostra Ed. solis astutorum· numeris significabimus; eas vero, quae eodem anno dirersis locis
prodierunt, locorum litteris initialibus adiectis, ubi varia praebent, distinguemus (15466, 154611, 1542. L.,
1542111, 1556. B., 1550. V.; 1592. F., 1592.1..), ultimam mancam litteris 1. a. notabimus. Hae Editt. illel.
praefationem, adhortationem, argumenta et scholia aut coniuncta, aut praefationem et argumenta, ant deniqne solam ,
praefationem cum prolegomenis continent.

Ex ceteris libris supra memoratis, qni argtrrnenta et commentarios in 'ferentium atrpre prologos in quasdam
eius comoedias, sine textu eins, continent, irusce in manibus babeo: 1) Ricco· collectionem commentariorum rar.

T. 1. Mallias. 1568, 11101575, Τ. ll. Lips. 1563, ibid. 1596, T. 111. 1111111577, 11101101.1584., Lips.
1666, 2) Mel. Oper.Basif.1511.3 3) Prologus aliquot. W itala. 1554. , 4) Μο1.11’,11’ςν111001. Ε11. Gratias.
1610111566, 5) Eorundem Ed. Vincerat. Vitcb. 1563, quibus accedit 6) Corp. Reform. Vol. Χ.

Ι1. llfelanthonis praefationes in Terentium.

Melantbon plures scripsit 11 Terentium praefationes, 1) primam Tubingae anno 1516., 110 inscriptam: Plri-
lippi Melae Bretiani ad Paulam Geraeaudram Safobargerrsern in Terentii comoedias praefatio„ qnae
incipiens a verbis: „Qui mores olim publicae privataeque ritae constituerunt riri graeci.’' in Ed. principe Tuitug. 1516.
01 1110 dubio etiam in 1111111111.151811151611101111. Recusa est in 111111 Corp. Reform. Vol. 1. pti-14.
(ride quae supra p. 655 sq. ad Ed. Tubing. de hac praefat. dixi).

2) secundam Witebergae a. 1525, 110 inscriptam: Pacdagogis Plril. Sal. (sic in Ed. nagan. 1528.) rel
Philippus Melancfstbon Paedagogis S. D. (sic in Ed. Augeat. 1533. et seqq.), quae sic orditur: „Quum
Typograpbus hic Terentii Comoedias recudere pararet.” Haec invenitur in Editt. 1528, 1533, 1536,

1546 B., 1543, 1546., 1518, 1550. B., 1551. Repetita estin 'terentesn Bipont. et in buius Corp. Reform.
vot. 1. p. tte-7⁷4„ nbi recusa est ex Ed. 1111011146, obs qna autem Corp. bisce locis discrepat: Corp. p. 773.
limi. mendo typogr.: tegi: Ed. 1546. teri -- ibid. lin. 16. enarrando: Ed. 1546. 0111111110, ibid. lin. 21. inri-

tatu, Ed. 1546111111- ibid. lin. 28 aliquando, Ed. 1546. 1111011110- ibid. 111131. quidquam 1111516.
qumquam. .

3) tertiam Witebergae eodem fere ternpore scriptam, qtrae sic orditur: „Nullus est omnino scriptor iu la-
tina liugua.'’ Haec inter 0111111110, quasin manibus lralreo, cum illa secunda primo in Ed. 1528. invenitur, nbi
aeque ac in omnibus sequentibns‘Editt. cum Mel. argumento in Andriam tam arcte coniuncta est, ut ab eo
seiungi non possit.

4) quartam Witebergae a. 1545, 110 inscriptam: cohortatio Philippi Melaacbtlrurris adlegendae Tra·
gordias et (bmoedias. *) (110 in Editt. 1546., 1556 6.), ant: Adhortatio Pntt. Met. de legendis Tragoediis et
Lbrrroediis. (sic in Editt. 1588, 1614, 1623. et 1.1.**)) quae incipit ab 1111 verbis: „Saepe de hominurn moribus
et de disciplina cogitans.⁷’ Praeter lias Editt. modo memoratas 11100 praefatio etiarn legitur in illel. Epistolis se-
100110116111110101011111100111.Ρο10010(11111011.1565. 8., iteruin ibid. 1566. 8.) p. 244-253., in 111018ρί- ’
stolarum libro 1. edito a C. Peucero (Witeb. 1570. 8.) ,ΑΜ-4711111111 Epistola Passa. delegandis
Tragoedr'js et Comoedr‘js.; in blei. Orationum Torno V. (Witeb. 1572. 8.) p. 961-976 inscripta: Adios-rotro
Pota. Met. ad lectionem Tragoediaram et comoediarum, denique in huius Corpilef. Vol. V. p. 567-572.,
01111 autem verba hisce locis ab Ed. Lips. 1546. differunt: Corp. p. 568. 111. 6. et a sapientibus: Ed. 1516 a
sapientibus - ibid. 111134. 11011101111, 116154611011101101- p. 569. 111. 16. Equidem , 831546111ᾳυί-

dem - ibid. lin. extr. Hyperpolus3 11111546. Hyperbolus - p. 576 lin. 1. E 0011111011111111111111111,11111546. ,

...οσο- v-enu---ae—-w---n-——c

t) llaec praefatio sic trascripta, 101101101101110110101111111111 corp. Bet. Vol. V. p. 567. aratos. praefat, trivenitur
ctiam ln fronte buius libri: Publii Terentii pontoediae seor, editae cara ac studio 1011011. camerarii. ι Lips. tnta. 8.
1.1111111111.1111111.1111111111111111.’.1.*“.1.,’·.·.111·1111111111
etium eiusdem argumcnta et scholia corstiuet.

**) Ex bac inscriptionealqne ex typorum torma, 111111110011111100111.0110111100, irrteillgitur, eam circe idem tenr- ·

pus sc illas editt. 00111011 inscriptionem b. t. praetentas, esse examen. 3 43 ¹

 

