, 459 run.. uun. scnrrra nunonoorca. eoo

Vs. 800. FeronioJDea nemoris et mercatorum. Siciliam ct Liparcm. νε. 425. Brontes] βροντὴ,

Vs. 807. coercetque eto] ὑπερβολή. tonitru. Steropes] στεροπὴ, fulgur ab ictu
ignis. Vs. 427. Fulmen] Fulmina omnium

ln AeneidOS librum Vffl· temporum 111 humido 11 calido. νε. 437.

νε. 16. Ευεη111111111191111] πάθος per reiectio· connexaeque nup] Sapientiae clypeus. Vs. 460.
nem. Significat enim se relinquere amplius co· Demisere ab cte] Regius mos. νε. 470. Μα-
gitatioui illius, quam quod verbis dici posset. Ι aime Teucrorum ete] Exordium, quo spem in.
νε.42. lamquetili] Confirmatio. Vs. 43. 1111- ] iicitAeneae. Vs. 473. Haud procul] Narratio
toreis 11191111] Signum ab Heleno praemonstra· t seu deliberatio, quomodo bellum sit suscipien.
¹tum. Vs. 46. Hic locus urbis] Origo Albanae l dum. Vs. 485. Mortuo quin utam cte] C'ru-
urbis‚ penes quarn luit imperium. ldeo vocat l delitas Mezentii. νε.514.Η11111111111111111111]
earn requiem certam laborum· νε. 57. lpse j Tirocinium. 11513.1111191111111111]1111-
191] Α sacili. νε. 71. Nymphae Laurentes] gur aVenere. Vs. 526. Tyrrhenusque] Tyrrheni
Precatio Aeneae. Vs. 82. candidapers.]1n- primi invenerunt tubam. Vs,537‚ Heu ΨΜ...
dicium compertum. Vs. 92. Miratur aemam] 1111] Exclamatio. νε. 540. nutrimur] Iro.
Fictio. Vs. 103. Amphitryoniadae] Sacra nia et insultatio quaedam. Vs. 542. Et pri.
Herculis. Vs. 127. Optime Graiupemlm] Oc· 1 mrem] Superstitio. Vs. 556. Vota 1111111] πάθος.
cupatio, cur, cum Troianus sit, veniat tamen ἒ νε. 560. amitt] Exordium a voto et exclama.
supplex ad Graecum. νε.136.1111111]Α11111111 tione. νε.569. 1911111111] πάθος. νε. 572.
ad historiam et conditionem situsAtlantis montis. 1111111,ο11φε1·1]Ρ111.11ῐο. Vs. 576. 81111111-
νε.143.Ηὶε[1·11111]Α111111111. Vs. 146. Geue rua] Parentum affectus. Vss. 580 sqq. Dum
eadem] Narratio. Vs. 150. Accipe] Petitio ab cume etc] Haec omnia sunt praesagia futurae
opportuno. νε. 154. Tum cic pauca] Error· mortis filii. Vs. 589, miser] Lucifer scena
dium ab affectu. νε. 157. Nom memini] Ex· Veneris. Vs. 590. Quem Venus] Aemulatio
plicatio affectus. Vs. 161. Miraburque] πάθος. Homerica; fingitur enim Hector similis sideri au-
Vs. 163. ardebat] Ardor iurcnilis. Vs. 169. tumnali. νε. 610, Ut procul eta] Venus a
· 1119111,111111111111111111. νε. 180. Viscera spuma maris prodiit, inde baec fictio poetae.
1ο11ο]ὑπαλλαγή. νε. 194. cccci] Fabula Caci. Vs. 625. clypei] Clypeus Aeneae. Vss. 628 sqq.
νε. 220. Fellc dolor, etc] Vina iracundiae tri· illic peotes αα] Inscriptio rerum Romanarum
99991· medici felli· Vs. 224· speluncamque] 1 νε. 640. Armati Iocis] Ritus foederum feriendo-
πάθος. νε. 235. uolucrum] 111 bubonum, j 111111, 115176, eernere erat em] πάθος.
’ mitum· VS· 239· Impulit ⁰¹⁰] cerostata. ξ νεε. 678 sqq. Hinc 1119111111] baccalaureus.
Vecta. N‘m 399191 e¹⁰] C⁰¹¹¹P³r³¹ii⁰s 11111 111- ξ νε. 697. Necdum 1111111111] Α1111εῐο1ε1; narn
³ tollitur res. Vss. 269 sq. Potitius- Pinaria] Cleopatra a serpentibus necata est. νε. 702.

Potitii etPinariillerculis sacrificuli. Vss.2885q, ¹ 1313113311] Atludjt ad arma, Vs,714, Accae.

prlmu noo. ete] Monstra domita ab Hercule. aar] Caesar triumphavit de Antonin, Dalmatis et
νε. 319. Primus ob aetherio cte] Mirum, cur la- ξ Alexandrinis. ’

num praeterierit, qui tamen ante Saturnum re· 1 ,

gamit, etprimus ltaliam formavit legibus ct bo· l 1¹¹ Aeneid⁰⁸ histum lx‘
nis-institutis. νε. 349. lum lum] maleleel Vs. 5. Adquem sle] Orditur ab admiratione,
Vs. 355. Haec duo] laniculum et Saturnia. impellitque, nenegligat occasionem. Vs. 11.
νε. 362. tu ventum] ln eo loco, ubi·quondam Lydorumque] Hortatio. νε. 48. Vepiuti lectio
fuerunt lautae carinae. Vs. 374. Dum bello Ι etc] Decorum in Turno servatum. νε. 52.
111911111111] Oratio generis deliberativi. Habet Eu, atu] Elliptica oratio. Vs. 59. 111 vetuti
autem exordium per insinuationem, quod indi· ,1 pleno] Aptissima comparatio, qua describit im·
cat, quanta necessitate adacta haec postulet. potentes affectus Turni. Vs. 65. Haud attur]
Vs. 391. Nun remeatque] Elegans 11 accommoda Natura irati. Vs. 81. Aeneae classem etc] Fa-
comparatio. Vs. 394. 7111111111] Insinuatio. bula delectandi gratia admixta. 1111011111-
νε. 401. Quicquidin 11111] Prornissio vel propo· uuit‚] Homericum. νε. 114. Ne trepidate] Ab
sitio. Vs. 419. Antra 1111111111] Vulcania inter absurdo vel impossibili. νε. 129. Auxilium

 

