ma mne.Mm..scmem1>1{11.momce. · m

uxor iactum cqudonet. Ee neque se ignoscere talia] lactantia de nmieaetie'. Vs. 45. Aem-
dicit, neque pffltere quicquam, sed filii iu· eaiido fieri irascerisne] Haec est et apud Pindarum
dicio pel-minere omnia, sententia, et Simonidis adducitur versus}

Vs. 1. θυῖε nominem] Audiens clamosi Phor· Τὸ 7310 ykyfmfflf'm οὐχ ἕν’ hohen& iou
mionis vocem, haecdicit. Vs. 7. Peryin’ cre· Et 3„ Tmfhjnffi. Ι.
dere? Vide timorem Chremetis. Vs. 8. De· ’ Η

lim!- εἰρωνικῶς stomachose. Vs. 18. Mi ein] ’1θῖἆο

Blande. Vs. 15. Hem, quidaie?³³)] lmerrum- ‚WSW‘M'‘ δύναιτ’ ἇῖίνγηων ''⁰¹⁶3’‘“h

pil uterque narrationem Phormionis. Vs. 19. i... 43· Hm mmmmm] Aliud malum dicturus·
11111112] Exclamatio cumstomaeho. Vs.20.11n 5¹⁵· 5⁰· [inam] Phaedriae scilieet. Vs. 51. .
· quidquam] Amplificatio digna muliere. Vs. 22. ' ²4de m] humum filii 11111011111· V805401m
Amicum] Scilicet ut testem. 1121111111- m· '“'f³·]‚l?¹¹¹'¹¹¹⁸f}²¹³ {⁸1 113118181ῐῦῑῶ Vs. 5111
que] Causae derivate). γε, 31¹ Quamobrem Eam iudicem] Filium iudicem constituit. Vs. 5⁸.
ie] Oratoria deprecatio. MS. senuisti] Ι sannam] C³¹³⁵²¹⁰Phffi VS· ⁶1· ΡᾸΜῖῡῖ 1

Α coniecturis. vs. 37. meque...] lnsuieaei‘11090·] ¹‚'⁰¹¹³.⁰‘·¹!¹¹ operam {um v... 64. Εἰ i
Chremeti tanquam iam mortuo. Vs. 39. Faxo ζ ‘'mm‘' m] D¹⁶u¹¹¹¹ ¹¹³ ¹⁰V¹d⁰⁵⁹ '

⁶²) ⁶⁶⁸²} ³¹⁰ ¹¹¹⁸0 mitt.; Ed· vom. aeis? 1 m) Hoc moi. mm m mi. ime. mu mter mmmm
⁶⁴) quid] sie illae zeiet.; Ed. Volui. qui. sophoel. Trachin. ven. m eq. 111. Brunok.

 

