¹69 tuln. MEL. SCRIPTA PHILOLOGICA. 2 60

stitia aeterna est vivificari lure, sapientie et in· cessarie enim est virtutum distributio, quae co·
3553 Dei· Deus coniecit 110³ in ista vincula vel minue 'ex‘Dccalogo institui potest, utin Ethicis
officia vitae aeternae, vultin eis exerceri iidem et 'copiose dixi. Nominantur autern γνῶμαι vel
invocationem, ideo non debemus ω ,conculcare praecepta de virtutibus, et de rebus bonis eligen»
, et lacerare, sicut Anabaptistae, et elil lunatici dis et malis fugiendis, ut:

homines famum· ι· mestre nenton nonin, et non spernere street). ·

lulianus et alii multi eo contenderunt Eccle- Diabolus in obsessa muliqe dixit hunc eseeqopti-

siam non antecellere caeteris gentibus, quia vitae mum versum in Virgilio, ¹'et est verum. ltem·
praecepta vel similia vel meliora legantur apud Pax optime rerum, ¹
ethnicos. Novi quendam Doctorem theologiae 0⁰²⁵ ¹⁰²¹¹¹¹¹¹ ’ΝΜ ntum est, pax unumunurn
monachum, qui fuit concionator Studgardiae, ¹¹¹¹¹¹¹⁰¹¹¹¹⁰¹¹⁰¹³¹1

postea amplexus est rerem doctrinam Evangelii, ¹¹⁸¹.⁸¹¹¹¹¹ ‘¹¹¹¹ ¹¹? ‘mike (ΙΜθ cum ‘²⁰1⁶ *1¹¹0-
et bene et feliciter docuit in ditione Marchionis naulum-{iffi ²⁸⁸⁸ P⁰²¹¹²⁸2105leoiaciendm ut:
Badensis, scd tantum tune ante annos XL igna- mm ΨΜ ¹¹¹¹¹¹¹¹¹ Μ’ stultum ‘⁸⁰th-

rus melioris doctrinae, dicebat, AristotelisEthica ¹¹¹⁰¹¹²¹2 ¹¹¹ ¹¹¹ “¹¹⁰⁵ ⁸⁸⁰¹¹¹¹¹¹¹¹ ⁵¹ffill⁵ ¹¹¹⁰d⁰³li⁰re³;
utilem librum esse adeo, ut, etiamsi emissi essent ¹¹ ¹⁰¹¹⁸J¹ '¹¹¹⁸’ ¹⁸¹¹· Ψ ΙΨ rurttn. ,
libri Ecclesiastici, posset Ecclesia ¹¹¹) regi ex libris 'mei’ ¹¹⁰ ¹⁰¹¹¹¹¹¹P⁰¹³¹¹¹¹¹¹ ¹¹¹sse¹¹d³¹¹i¹¹f ¹¹¹³¹d¹¹¹e50 .

Ethicorum. Non sciebat discrimen Legis et Evan- ,Ut iwelfflmfflfffl ‘¹¹⁸⁶¹i’¹¹¹¹a ⁸¹ frenum·
gelii. Haec recito non ad contumeliam alicuius, L⁸3¹⁵’ ‘mim ⁰ec⁰¹¹⁰ “me-‘3¹ P⁰¹¹¹¹⁰³¹¹¹ V¹¹³¹¹²

sed ut vos adolescentes sciatis haec exemplu eon· ⁰fd¹¹¹²¹¹¹¹³ ¹⁸PP¹⁰¹³³i ei fflmffialt ila etin his

sideratione enirn exemplorum magis consideretis ”werf-&lumi harum ⁸⁶n¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹³ ÷ . ”⁸¹¹⁸
discrimina doctrinarum. ⁴ ²⁵¹· mimum ⁶⁰¹¹¹¹¹¹¹¹¹¹⁹⁸ “dulae ⁰1 &0⁰02

Heidelbergae quidam Ductor theologiae con· f³⁶,¹¹⁰¹¹⁰⁸ ‘¹⁰ ¹¹¹⁰¹¹¹¹¹¹⁸ ⁸¹ ‘¹⁰ ¹¹¹¹¹¹¹¹⁸ ‘mli-¹¹⁰⁸ ²¹
cinnatus est librum Ethicoium, et babebat fre· ‘lma ⁸²¹¹¹¹⁰ l¹¹¹¹¹¹¹¹¹l¹l¹¹e “smus ad cmmemora·

quens auditorium, conveniebamus magno nce· ¹¹⁰¹¹em de ‘'¹¹5⁰“ ¹¹¹¹¹¹¹²’ ¹¹² ¹¹¹¹¹⁸’ ‘¹⁶ P⁰²¹¹¹⁸s (¹0
mero; si fortasse fuisset concionatus Pholum ad ¹⁰¹¹¹¹¹¹² ‘¹¹⁶⁰' ³¹¹¹¹¹³¹¹¹¹¹¹ ²¹ ¹¹¹³ ‘¹¹⁶¹ss c⁰1¹linnntio-

Romanos, nequaquam convenissemus, neque ¹¹⁸⁵ ¹¹¹ d¹⁰⁰¹¹¹¹⁰⁴ ⁸¹¹¹ ¹8¹¹OE ³¹¹¹d¹⁰⁵¹i¹1⁸l¹¹licti.ma-
ΜΘ ,mam pagellam intelligebat in paulo· gna copra talrum antennarum, et distribuant eas

Nominatim autem citantur a Iuliano Phocy· ¹¹¹ ¹¹¹¹¹¹⁰⁸ ¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹ ¹¹¹¹⁰¹¹¹¹¹¹· Expefifflfia enim

lidis et Theognidis sententiae, quorum aetas init ¹⁸⁵P⁰¹¹de¹’ ¹¹³⁵ ⁰⁰¹⁰¹¹¹⁰¹¹⁰¹³⁶¹¹⁰¹¹0⁵ [²¹0d085e ”d re·

eadem. Fuerunt autem coaetanei Croeso, Cyro, &⁸¹¹¹oe '⁰¹⁰⁵ ¹¹¹ ¹¹³¹¹¹¹¹³ ¹¹⁰ss monstrosis, ut
Soloni a reductione populi er Babylone et instau- Ag‘¹1¹1‘a ,Μ’ ⁸⁶ ⁰¹¹¹¹¹¹¹¹¹¹ debere huic tententiae:
„agone Hierosolyma„ Concordia parvae res creseunt, discordie vero

Respondent autern nostri scriptores satie fri· m³¹¹¹¹¹³⁰ ‘¹¹¹³¹¹¹¹¹¹¹¹¹¹⁰)· ¹¹¹ ⁸³¹¹?st flaturae mul·

gide, antiquiorem esse Ecclesiam, et a nostris ¹⁰¹¹ ‘¹⁸¹‘⁰¹³¹¹¹¹¹¹ ¹³¹¹¹¹¹¹⁸ ΜΡ· Fu¹10¹¹111 titulus

sumpsisse bona praecepta ethnicos. Sed respon· ¹¹¹¹¹¹2u¹i¹i¹¹⁰7⁷h {1¹¹¹ stuteffias continebat, Hunc
dendum erat, Legem rationi uotam esse, aliam ¹¹²¹ ⁰¹⁸¹¹¹⁰ ¹¹¹ ¹¹¹³¹¹¹¹³1¹⁸ hebuit Plato, ut snb cul·

vero esse propriam Evangelii vocem, de fide, de ‘¹¹¹³ ¹¹¹ ¹⁶⁰¹⁰ ‘⁰¹¹¹ ⁰⁰¹¹⁰⁰¹¹²¹2 <1⁰¹³ imit· somnum

placenda ira Dei, de gratuita remissione pecca· ·····-·-
torum et’ de vita aeterna. Simul docet etiam ²) virg. neu. Vl, ⁶²0-

Evangelium, quis sit usus Legis et vitae politicae ⁸¹ ³¹¹¹ ¹¹¹¹¹⁰¹ ¹³¹¹¹¹¹⁰⁰¹· ¹¹¹⁹ ’Ἀθ-597· Ed· flctnlffi' ·
4) runt. syrt sentent. 2³2. lld. Miller (Phaedri tabum Aero-

¹¹¹ ⁰⁸c⁰¹¹⁰¹¹¹¹⁰³¹²· piae, Publii syn sententies, Dionyett cetenis dinem a,

Curn haec discrimina conspiciuntur, magis morinus, curante 10. retro rehtero. aerea tres. 8,),
intelligi potest, unde sit haec sapientia ethnico· ⁶¹3ffi2¹2¹332¹¹2¹t⁸¹¹⁸i⁰tp l' ψη uer· eutem loco rarescerent.
rum, quomodo ea utendum sit. Cum autem sit g) &flunslugfflioffflm Μ·

particula Legis, referatur ad Decalogum, et con· ⁷) sophron syracusanus, Euripides sequeus, scripu noros

siderent iuniores, quae dicta ad quae praerepta iiiiiii⁰riii¹ai120mdvffl⁶²¹⁰¹¹¹m⁹ quom lenione ento
referantur, et ad quas virtutes congruant. Ne· premebamus osiidii iit'uiiieiffiiiiinslisliieii:
.........-.-. niret. Vide Bennett moronensem mlv. cur. llar-

¹⁰⁸· Μ 1¹· r· ⁴³8 rc· et Pacu near-necyn. ees orm.

ιδ) posset Ecclesia] sio scripse tid. teet). posse flectentem.. Atterth. 'rom V. p. 8⁴ sq.

 

