ass · · 'rum' usu. scamm- rarsosomca‘ ·· ’ ³² m

'tinet haec scena et callidum Syri consilium, quo cum' stomacho. ‘² Vs. 16.Ι ornatam] luridlcum
catastrophen, idest, exitum eventumque negotii verbum. vs19. Mauortis] Notat uxoris
machinatur. ' moresca lilii moribus. ⁴ ‘.

Vs. 1. trane tandem] Clitipho relatu Mene· ·
demi sea patre abdicatum credit. 1114. rupo ’ 111111 v· 311111 W· 11811111·

1111) saciant] Ab exemplo vitioso⁸⁸) vulgi. Vs. 6. cntipho eum man-e conoquffl„ 300, ,iffi
1131111Μο ⁰⁰¹⁰] 1181181019111136111111111111· V3· 9· parentes commonstrari cupit: qua oratione hanc
1111111111 ⁶⁸⁸⁰ ⁰m¹⁰⁸⁸⁰d cal'l'it 11111111 111 11111111· admodum reddit sollicitam. Chremes contume-
Vs. 11. cept restionem] A necessario. Vs. 17. ᾗ... filium ..ΜΨ-831,

Disperii] Accusatio suiipsius. Vs. 20. Hero v5,1‚ Se· unquam] Volebat ad matrem con·
111111111] 1111111111· ’1111111111 1111111111 0111111111 111 silium hoc, propterea mater producitur. Vs. 5.
sc. Vs. 27. Poma mitt] Extremum miseria· mmm ...ς mm] verba matri, con-,temam
111111 famei· Vs. 3¹· ldiellldm 1101111111] Prae Vs. 7. Atque huic] locandi vetus mos parentum.
nimia affectione intercipit sermonem. Callidum v„ 9, Simnana] Asperitas patris. Vs. 1⁰.
Syri consilium, qua catastrophen machinatur. Μαῖα...] Contumeliae ῐῃ.1.ῑ..ῑῑ..ῑ.ῃῃωφςω,
Vs. 17. Est verisimile] Facile assentitur. Vs. 38. que, V„ 15, Dm mam] Deos neseio, irato·

, Matres omisca] Materna in filios indulgentia. mm more haec· ν.. 20⁸ pm, Μ... ²9⁰]
Vs. 41. Suspicionem] Callidum Syri consilium. cmmophe·

Vs. 47. Quid assem bosi] Eclipsis. Vs. 49.
‘. recasuram] id est, intercessorem. Actu, v· seem v⁴ Argum·

Actus V. Scena lll. Argum. Menedemi interventu post turbationes tram
quilla hunt omnia, volenti datur Clitiphoni uxor
Archonidis lilia. Syro a Chremeta ignoscitur.
Vs. 1. Enisa vero Chremes] Menedemus solus
hacc secum. Vs. 4. Altam] ut nnbat scilicet

Chremes filii occasione uxorem obiurgat et
mordacibus dictis impetit, salibusque non illc-
pidis3 et maternum animum in hac scena ob ocu-

¹0⁸ p‘b'nsltlletle’llblhldlo atat] Homo, per contem· cunm· 11151111111111141111111111111110111

ptum, et ω... ,stomacho aa) pronuntiandm postulat. vce. Netum offiqlssa tp] Metaphpra
⁴· “u ....... 111111ιό ..pp ..autum
tatem· Vs. 12⁰ smum] Repetam verm Blanda matris suasio. Vs. 17. Rufamne] ne·

. sat ss] m au· ratu, ιι rc vous. secat. 11111111 11111111 1111111110· Vs. 22· Stw 1111·-

’81111Ἢέ10ωωῖ ss ruet soso. 1., cass, sua, 11111·] Sym ignoscitur.

11) ossa stonscto] sio 11. asam 11111 11111. 1., 1111..
1111.. tort. 11 stonscto. 11) mss] sto 11111 11111. 11. volit. sun

ἡ 4. ln Adelphos Terentii.

1111 11 111 111111 ¹¹¹ ¹)· Aeschinum dederat adoptandum⁸), expostulat,
protasis, queriturque eius indulgentia corrumpi. Pericli·

Eripuerat Aeschinus lenoni mulierculam ¹), {mna ’.1121ιέΣὲ ε’ἑῖἱῃῐὲἒῇοε ἱέἶὲᾜ ξ’ἆυζέῒ

iratrigratilicatus, quiillam') amabat. ld post· cmi Μ. ec ammte . t· Ne mim m
quam rescrvrt') Demea, aspero et incommodo . P Ρ ⁶ ‘⁰⁸⁶³ 9¹¹²

1181111ορ1111, de eo peccato cum Mitione, cui ¹P⁸ep⁸ibi’ 111111111111111111111· ι
---- caeterea amabat ingenuam quandamAeschr·

t) uae mmm, ω... ,ῃ Μ... ...α’ m, m, nus, cui iidem dederat, uxorem sc ductorm

1119.. toto. A. a.. 1111.. 1111.. 1118..1110.11.1’.. 1111..
1111.. tow, 1111. 11. et tr lttootsuss cottcottorts {ono 11.

2) mulierculam - tllsn ·· rssolvlt] stc omncs lucentcs. ⁸) 111011111111] 1111111111 111111111118ῼ1111111·

crccptts satec. 1118.. 1111.. quse babent: mulierculas - 1) Pertclttutnr] slo 1111111111111111. praetor rust. tn,
lttnn - resotsott. 1111.. quse emttents l'ertotttstnr. '

 

