000 · run. une. 00111111100000100 000

Ecltiga 1. Ι , .ν.ε.24.111011.100] Amphion poetafnit, qui
Vss.1sqq.¹) mmmmm Proposito). {ggicciptlltiqtapsaqssqt m 010001000110011),110’1“110.

Vs· 14. Gemellos] 1111111111. spei 11181111 νε. 82. Pan primas etc.] Amplificat studium

h 11116111· 51111111 ’1111111111 etc.] 1111111111110 pinellae, 'et pastorum conditionem exemplo
a omine. anos.

Vs. 23. Sic canibus etc.] Collatia bucolica. Vs. 48. Iam pridem etc.] πάθος.

. Vedl. 1100101110-6010180]Α11131)’1118110· Vss. 46 sqq. receserunt etc.] Coacervatio. ,
ma; Galatea Mantua. Vss. 56 sq. Alesia-lohe] Non dubium

Vis· 39 8(1· ipsae 111 111911 etc·] 111190ςῆ11 est, quin Alexim Augustum velit intelligi, lolam
ruris amoenitate. ’ bonum civem.

Vss. 46. Pascite, at ante, etc.] Gratulatur tiss, 63 sq, Torva lema θη] Rursus horta.

tam 111101 successus· tur Alexim, 0110 redamet ah exemplo.
νεε. 47 sqq. 'Fortemate 00000 etc.] Descri- vs, gg, Metamenurft em] tnaoaimw).
ptio ruris Virgrhanr et commendationes. vs, 69, Ah corydon αὖ] castigatio,

Vss. 60 sqq. Aule leves eim] (1111111. quam νε. 71. quorum indiget aeus] Argumentum
rependit pro restitutis agris et libertate. ab utili,

Vs. 66. 000001] Oaxem. Vide Angelum
Politianumin Miscellaneis cap.37.⁰). Eclo affl

Vs. 71. Impius laec etc.] Exclamatio adver· g ⁶
sus bellum civile. Ex Theocrito sumpta, et ad imitationem
Graecam scripta est haec Ecloga 11).

νε. 17. Non 090 10 etc.] Iurgia ¹¹).

Vss. 19 sq. Et aem clamarem etc.] ln eos

Ectoge Π.

Videtur haecEcloga continere poetae queri·¹ 1011111111· 11111 11111111111 1111111110 1111111111111111111 11111
moniam, quod parum gratiosus apud Augustum 111111 ιι1·

esset. νεε. 26 sq. 000 10 in tristissimae solebas

· νς, 6, omli, Alexi em] propositio· etc.] ln eoeteonvenit, barba-ros nimirum et in-
Vss.8sq. Nuacetiametc] 11019000 tempore. 1101101· 111113 ‘lultquid 1001001, intempestive
Vss. 14 sqq. Nonne suit satius etc.] hiere· 11811111· ⁶ .

patifo,⁴ quod satius fuisset prioribus amoribus menghw 28111· 1111119111111 11111 111] (111111-

per rm. , . .

vs. 20. Qtusm diaes etc.] Ab opibus. νε. 41. Descripsit radio etc.] Archimedes.
Vs. 45. acantho] Acanthus, genus spina-

rum semper frondentium.

1) versuum 00110100, quibus illae· Editt. carent, ex Ed. Vs, 59· camoenae] camoenae dictae ,a ca.
wagneritt‘.v1rgniueharo verietate 1001101110 et per-

petue assentione illustratae 0011110οΐ (10111. tteyne. ltdi- 11111110·

ξίὲθὲν. ppppvig gtng‘girtilpstitber. wagner. evoli. Lipsiae Vss· 64 sq· Malo me etc.] Amore&

2) 11000 et sequeutia Virgilii verba, ad 00001101001110010 ,

1111,11101011ῑο’.1011100111101 υ ι· 1. ...η a... ..,... ι...

na 0 atterente. etta versinus sunt apposita. inter aas ¹⁵⁴⁰·‚ 11111 111· 11111 ut coirent ¹¹¹ moenie.
101001100001001,0100000010110 vere spectare cognovi. 811100 sciottegnur in unite. 1101.. Non, 111130 1111110

, ¹547ae hl tint sd 1.
311151ἕὲ ,8ξέἓέ '‘2523“ ,088133Ἆῇ ,1ῗὲοΕῙὲ lffltthaegfi't' Μ’ Ι 9) nothus [1101011110 in ⁴liebho: virgilius 0011011000 scripto-

. . rum Graecorum illustratus. (Antrerp. 1568. 8.) p. 21. di·
1) 1111111 Ed. N⁰¹²² 1111111· cit, 101001011οε Ectogee argumentum videri posse enu-
s) lietuino rocta et altarum graecarum, quae tn aquen. ptum e Theocriti Batto et Bucotioetis.

tibae scholiis occurrunt, usu in erte rhetorieeeont. 10. 111) 1100 schot. Editt. Meg, Nor, 1633.. lma 11111· 11111·
(thr. theoph. Ernesti Lexieon technologtae Graecorum bent3 iu Ed. ¹5⁴⁷. deest.

rhetoricae 0111011. turiassonentium. Mag„ Ner.. ¹54⁰„ 11117· 11511111

6) 11 ttae 000. 110Ιί110000 demonstrat „tapsum ioede ser· 111 1111111· 11111 11111· 111111
sture super (texe 110010 et 0101011 - 1100 scholion 11 ¹2) certaminum schot, quod in rute. Mag, Nor„ tm,
00110 10011ος.οι 1017. tegitur. 1030, 1011101001, 1011111017. deest.

-ff-

 

