11 · numi. 1111111111110111111111111111 muoomms. 11 ,

stiffi-,utro relnti puero charo-,praecepta dabo
1060 Bona; tuverdiidmo et mentibus haee im-
Nunquam festinandniddids malurn, sed profunda
Tua mente consulta, tuo bonoque animo.
Effluet enim, qai pugnant, pugnat animusque
· intellectueque;
Consilium vero in bonam⁸³) et mentem pro-
bam ducit.
1056 Sed orationem quidem hanc omittemus.
Caeterum 1111111111
0111, 11 Musarum recordabimur ambo.
lpsaess) enim haec dederunt babere grata dona
Ι·’1’1’111, 11· mihi quidem-² et octub.
onorat ⁰⁰5m,AP⁰¹¹‚⁰,*) affectum a longe in-
1000 Cognoscere 1111111111ιι itiam ei, qui est sa-
2..Alii quidem euim {Mididi tectum habent
Opibus, alii vero virtutem perniciosa pau-
ln adolescentia vgdrtidida quidem aequalem
melius ert dormire,
Desiderubffium operum amorem satiantem,
1065 Estque‘l) comessantem cum tibicine ca-
llis 11111110 11101111011111ῑω) delectabilius
Viris siv't! 1111111111ς quid mihi opes et pudor?
Oblectatio vineit omnia cnm laetitia.
Dementes homines et stulti 111111, qui mortuos
1070 Lugent, non auteq, adolescentiae florem
· 2 perenlttem.
Oblectare mihi, chare dnime, mox aliqui alii
Viri; ego 11111111011111111111111111111 etoffi).

11) romum nutu. 1111, 1111- 1111. ; 1111111 111111
oefffflfigdff l'ltapgn. 1111111) nutet. 1501, 1064-1081.;

m) 11111111 utin nosue] elo 01011. “dl-lbet. dt textu
ῃ-,ω1111111117ψᾶ γὰρ lindum 11111111111111. pro 1111
’ t πμαγόρα, notter ·
87) neque] 111 (= 11111111. dha dl) 1111111111 - 1581.;
, Μ tart. 1111111 Est, quae. ³
sq „2¹1²”ss ipio (ι- recogn. outo) 111111. 1111-1111, ;. nr.
11111111] 111(;111οῂ1. 111) rute. 1111, resa„ 1111,
1111.; scrupeae, 1111111

10) 0111111111111 - ingenerauit 1111111 uret. interpre-
tatur boo dlatlobont ’

71111111 μοι φίλι 11μέ · τάχ’ ἄν τινες ἄλλοι doum
1110111, 1γώ dd 1111111111 μέλαν’ ἔσομαι.
{uod 1. l. 11111111. tter-raet. 1111101 01111. exstet,

1071 Cyme, amicos ad ornnes converte varios
mores,

commiscens animum, qualis quisque na-
tus est.
Nunc quidem hunc sequere, alias vero alius sis
ammo:
Melior res sane sapientia 111, quom vel ma-
gna potentia,
1076 Rei non fartae difficillimum est finem ·
Cognoscere, quomodo sit hanc Deus per-
fecturus.
Caligo enim-extensa est: ante id, 1111111111-
rum est,
Non intelligibiles 111111 humanae lines infir-
mitatis.
Neminem inimicorum vituperabo, bonum exi-
· stentem;
1080 Neque quidem laudabo, si malus sit, ami-
cum⁰¹).
Sic oportet bonum convertentem cogitationem
Firmam semper habere in finem viro amico.
1085 Populum vero rogat multa serre gravis;
non enim novit
Hoc lacere, quod tibi non gratum sit.
0 Castor et Pollux, qui in Lacedaemone divina
' Habitetis Eurota pulchrifluo fluvio.
Si unquam consulam amico malum, ipse ha—
beam;
1090 si vero aliquod ille mihi, bis tantum ipse
lrabeat.
Moleste mihi animus habet circa tuam ami-
citiam
Neque enim odisse, neque amare possum,
Cognoseens molestum quidem 1111, quando
amicus viro fuerit,
Odisse, molestumque, uon volentem amare.
1095 Considera saue nunculium: mibi quidem
nulla necessitas est
Hoc lacere, mibi superiorum ogratla⁰’) po-
1111193).Ι
lam et alis extollor ut volucris Ι ,

*un—.-

1111111111 111111 versun meditaretur, Bergk. 1111111-
quur res. ml rqs . '
Κύρνε, ualetudine ride, ardone 11μὴ terp ἄνδρα
11111111τῆ1, χαλεπῆς ἡγεμόνα marroc.
ln ffiltt tuot-tter„ 01111. (11 0111111111.) b. 1. non re-
per r.

92) 1111111] 11111111 tter-raet. = χάρι, 1111111111-
ltergtr. babent χάριν.

m 111111] 1111111111111-1111.; dramata, ¹3⁶³ 1ο·

ruwet Bebkdergk. (1111111111.)11.1.11111111111111111. ι nere (Theogr. 111111).

 

