xc. 00000000. 0000000000 arancarum 0v1n11.

. Ex Ovidii poematia, ad quae nuuc progredimur, (praeter 110100000011000010 libror, quorum enarratio inira re-
quetur) Factorum libror VI. 0010000 1*) , qui toli ex duodecim alr ovidio 00010110 aetatem 101000000011011101110-
ttrarit„ quae, quod equidem acio, primum 1539. 0001100001 010 inscriptae

Ovidii Pastorum libri Vt, cum rclroliio Plril. Melarclrtboair. Acceduattclaudii Ptolemaei ir er·
rontium stellarum rigmificatiorrcr per Nicolaum Leonicum 0 Graeco translatae. Halae Succorum

0000. 0. 110).

Hanc editionem secutae runt hae:
Ovidii Facti cum Plril. Melamolrtboaio commentariir. Baeileae 000 Hearicum Petrum. 1511. m).

Ovidii Facti, Tristia, de Ponto. Praeterea'ct. Ptolemaei stellarum rigaificatiomer per Nic.
Leonidam. Scholia Pbil. Melaaclttboair. Barileac, 00 aedibus Hr. Petri, tant. tt. †).

P. Ovidii Naooaic Factorum lib. V Ι. Trr'rtium libri t'. 110 Poato lib. 1111. Item, Claudii Pto·
lcmuei im errantium (010) Stellarum significationes, 000 Nicolaum Leonicum 0 Graeco 1000010100.
ΧΗ Romanorum mearco, 100 ueteribus mortimentic Romae reperti. Sea* priorum mentium di-
500110, ea· rea Ouidii Factorum librir excerpta. Adiecimur 0010000100 Factorum libro'r Scholia

Pttttppt Melaaclrtltoaia. Barileae. (111010010001001000011100010110001001010).- (10 finer) Ba-
sileae, per Heariclrum Petri, Anao Salutio 1100000000, M. 11. XLV 111. 110000 Martio. 8.

3301000. 111111-2, na-Kk rign„ 165 pagg„ 3111, 1011. non num. (0003-194. Ovidii Fastorum ·

libri Vl. 00010011.ιο00010,1010οᾳ00010 hio ct seqq. libris etiam varietur lectionis affertur3 p. 195-337.
11100 Τοῑο11000 libri V. c. acholl. marg.; 0338-465 [ithg 1·]. 11100 de Ponto librilV.3 101. 6011-
111011 Claudi Ptolemaei inerrantium stellarum significationes, per Nicolaum Leonicnme Graeco tranr-
latae3 101. unm-ti 1· 1111 Romanorum menter iu veteribus monimentis Romae reperti3 101. 11 11-5ι
Sex priorum mensium digestio, ex rex Ouidii Fastorum libris excerpta3 101.1111·-Κ18· Phil. 110100-
chthonir in libror Vl. Fastorum Ovidii Scholia, quibua 10 calce Clausala typogr. 001 addita3 011. 00001001).
Huic 'l'omo (l.) adiunctus 001 Γ1οι000 (11.) 010 inscriptus: P. 0010111 1100010ἰο amatoria. 1100011100ιο
1101010100. Auli Sabini 0010101001000. Elegiarumlibri 1000. 110 0010 amandi libri 1000. 110 00-

· medio amorio libri 1000. la 110101. 0000010010 morte Drusi. 110 macc. 1100001110αηίηο facici.
Fragmenta 00 Epigrammata Naromio. 'Carmen ad Piaomem. Addita Guidortir Morillomi irc
Heroidao, 01 Α. Sabini 1101010100, ac 10 Ibirr argumentis. (Hic ludex figuris ligno 1001010 cinctu·
eut) - (10 tinet) 30011000, 000 Heariclrum Petri, Ammo Salutio 1111. XLVIII. 1100000
Martio. 8. 301), plagg. 1111. Aac-Zur, AAa-Hilh (1), 01.) aiga, dffiprgg„ req. pag. 000 num. ad·
monitionem ad lectorem 01 Clanculum typogr. 0001, 011. 101. album ·Η·).

- Factorum libri V 1. 1110110010 libri V. De Ponto libri ΠΗ. Item Claudii Ptolemaei irc erraru-
11000 (sic) Stellarum significationes, per Nicolaum Leoriou'm a Graeco 1000010100. ΧΠ. 11000000-

· *) 1100, 110110 10010 (10 chronologia 0001010000 110100110οΙ0 ud a 1101), 1010011100 preelegit 0. 1111. narone tt. 00101,
01 univit 2³. 11000011. 0001 sequentia.

1111) 11000111. 10 11011010. acad. 1000001 ert.

m) 11000 110. 1101100 l. l. ud 0. tutt. 010 affert: ‚, 1100 01100 vidi editor commentario· run. 10100100 0010111, 10011000
000 {tauricum Petrua.’‘ 101Ιο000 baluc ltu. 0000001100 promtum nequeo.

†) 11000110. 0010001000 10 t: 1100110. dor 01000. 01111000. ton. n. Ρ. 1. 0110. manaret.
††) 11000111, 0000100010110010 ert, 801000100οο 101011.

 

