xffln¹Pu1E.Muu.PROn001 DUO IN PLAUEI MlLl'l'Elll E'E
IN SENECAE EHYES'PEM.

‘lernaei Μιι1ιι11ιοιιίι direiplinae traditi non solas Terentii sabulos, de quibus supra p. 67lqu. diximus, ιιιι
eliani Plauti Militem et Senecae Thyestem agebant. Quamobrem ru has quoquo prologos scripsit.

. Hi ιιιιο prologi ἰιιιιιιίιιιιιιιι in iisdem sex libris, quos suprap.¹ 675 sq. ιιιιιιιιιιιιίιιιιιιζ videlieet ιιι 1ιίιιιι ι

1.” ιιι Seoerii Farragine Epigrammatum Eoi. lingauoae 1528. editi (quae ririlrl· bon ιιι manus ert),

2. in ΜιΙ. 0pp. ussit. 1511. editorum Tom. V. pm. (Prol. ln Μίιιιιιιι Plauti) ιι p. 661. (Ptol. tn
Thyestem Senecae)-

6. m Prolog' ιι aliquot, qui Vitebergae 1551. prodierunt, 1ο1.Δ2. (Prol. m lilii, bleloutlronio auctoris no·
. ‚··· · mine adscripto) et sobA8¹- 131· (Prol. in Thyest, sine auctoris Prologi¹ nomine),

ιθ ,- a 12¹5?”¹}¹⁸⁸¹(1>C⁰1¹¹⁹⁰¹⁰Tnfl Epiprammotrm Mel. Vitebergoe 1560. edita, l'ol. Kt (Prot. iu 161.) ιι ιιι.
ro m ιιι

'¹ 5.(1ἰιῖἱιιιιιίιιιι Erititpone Epigrammatum Μιι. Viteb. 1566, ιιι. 181- Κ11 (Probra Μι1)ιι font< 21-6·
ro ιιι ιιι

6. ru buius Corp. Reform. Vol. X.p 1017 sq nr. 11. (Prol. ιιι Mil.) ιι p. bffl. nr. 4⁶7.- Prot· ru Thyoei..)

puoh-ool IN MILITEM PLAUTI ET Tur'usTItM SENECAE
rnmtrro ιιιιιιιιιιιοιιι suenone.

1· 1101116111 111 1111111111 1111111· Ludos facere, haec ut studia et aetas postulant.

Deserta scena et muta aliquamdiu stetit, ¹¹¹¹¹¹¹¹l¹¹¹ 1101111111 1111011 1110111111·

Salesque refrixerant ιι comici ¹)ioci‚ 11111111 1111111 111111111111111111111111

Cum barbari obruissent tenebris litteras, 111111 1111111111 ¹¹⁰⁰ ¹⁰¹⁰ P¹¹¹¹⁰¹¹¹¹¹¹¹¹·

Sed hae >postquam caput engum comoedue Ι Germana Plauti est quam modo exhibebimus
Favete quaeso, in lucem ut una prodeat. C¹¹¹¹¹⁸ ¹⁰¹0¹¹¹¹¹¹¹ ⁰¹0 f¹⁶¹¹¹¹¹¹¹⁸⁸¹¹¹¹⁰

Praestare id aequum est vos, qmbus· ,ΡΜ Musasfuisse libenter usuras, probe
litterae Si quando decressent Latine dicere.

· lugens decus peperere, nec committere, 1101111111111 11111 ¹¹¹⁰¹¹⁰⁸¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹
Audax ut inceptum ac novum fraudi siet ¹³⁰⁰¹³ 1111111111· ¹¹¹g¹¹¹¹¹¹²¹¹¹¹¹¹¹¹ 111 11111110
Nobis, amor quos litterarum perpulit, ¹¹¹¹⁸¹¹¹80¹¹32 ¹¹¹¹ ¹¹¹¹¹¹P⁵¹¹ ¹¹⁰⁶ ⁵¹¹¹¹2

Renovare priscum morem, et hoc spectaculo ¹¹¹ ⁰¹¹¹⁰¹ ¹P⁵¹i 111111 c¹¹³l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹²³¹ ¹¹¹¹¹¹¹¹¹¹⁰ ·
Quod non molesti bis sumus, mihi gratiam

1) comici] utet. opp. Ιιιι11.11. mendo typogr. nomint. Debefis’ ultro ‘¹¹¹¹ humati servulo

ηἰιι] ιιι Mel. opp. Basil.V. ιι Prologl aliquot3 lntl'rtt· &⁵3¹⁰ sefl ecce Militem &egla-tuo,
ιιιι. ιι vincent. oolloott. atquo in corp. Boi. Χ. deest. ¹¹¹ ¹¹¹ ¹¹⁰¹ ¹¹¹¹¹e¹¹¹¹¹⁵ ¹¹⁰⁸¹¹¹¹ ¹¹¹⁸P¹⁰¹¹¹¹ ⁸²¹¹¹¹¹⁰

Ιιιιιιιι. orna. Vor. XIX. 60

--n———.-=

 

