333 ran. arn. 3333333 3333333333 · ³⁸8

Vs. 195. Sia armenta] Sicut Pbrysia 31 Non dubitate qum corpora conveniant cum 33.
Η311333113133133313333113 pascua, 31 333 multum 13333 terrarum sicut corpora in Thuringia sunt
agrorum. hxtra Thuringram habet multum agro· grandiora quam hic, quia 1333 3331 133333 salsi,
rum er panca prata, et 333333 halitus, sicut etiam terra 331, ideo cor-

Vs. 196. 11333133 culta] Pulchra descriptio: pora 3331333313313 macra 31133333
capellae laedunt arbores non tantum lacerando, · Vs. 220. Scabie] id 331, vomer uon statim
sed urendo. Nam arbores ustae halitu caprarum concipit rubiginem.
moriuntur et pereunt, quia caprae perpetua febri Vs. 225. Clanius] Qui saepe exundans nocet
laborant. ldco etiam aluntur 33 13333 dumosis acerris.
etcampestribus, ubinonsunt cultae arbores ut Vs. 226. Nunc quo quomque] Septimum prae-
i„ Hassin, ceptum. Quando facitis scrobem' 33 3313 Lipsico

Vs. 197. Tarenti] idest, in 31133 13333 sunt et nostro tuuc nou potestis implere foveam ef-
bona pascua. Saturi] id 331, pinguis. fossa terra, rd quodsrgnum 33133333 terrae. 133

Vs. 198. infelix Mantua] Propter bollum Thuringia 33133333333131313333, 13333 3133333331
333313, quiaAugustusdistribuit agros Mantuanos reliqua, quod significat terram esse densiorem
33333 militibus, ut in prima Ecloga videre licet. et pleniorem.

Vs. 199. Gygam] Habet multos cygnos in Vs. 228. Altera frumentio] id 331, densa.
⁸ Myntio flumine. attera] id 331, 3333.

Vs. 208. 1113933] Nigrum solum est praestan Vs. 281. Puteum] id 331, scrobem. Si 33-
tissimum qu0d et secundnm Homerum est, perest multum 133333 impleti 13333, tunc terra
Thuringicum 331 nigrum, Misnicum rubrum 31 1131 densa
pulverulentum, 333331 c1rcaLipsiam. Prima bo· Vs. 282. Aeqaobia] rd est calcato pedibus ’
33133 31 praestantra est nrgr1 soli, secunda rubri, 13 284. Uber] id 331, solum. Nepotem]
tertia candidi vel pallidi. id 331, 33 13333 3331 reliqua, impleti 13333.

Vs. 204. Putre] id 331, 333 tenax, non Vs· 240. Suanomma] Frumento 313333 de-
lentum, sed quod facile scindi ct frangi potest, generant ru alram speciem 31 quando ser1t1s 1333
Tale est cinca wormatiam quod comparatur 33 33333 triticum, tuuc tertio 3333 131 robus.
Longobardico. Thuringicuni 33113333333, quod Ewsslffl quando seritis in Thuringia rubum,
necesse nst saepe confringi cylindris 133338. 3333 131 triticum. 113 3333 33 3133 3313

Vs 206. Plaustra] scilicet in messe, degenerant. Credo 313333 ingenia 31 corpora bo-

113207.033333333133]1133313333113333 manum alus locrs degenerare sicut 3113 pars lta
neugereudt, quia solum etiam amat suam liae, quae dicitur Longobardia, 1331331 33133313
quietem. 31 procera corpora, quia Longobardi baud dubie

Vs. 212. Nam 33333333 quidem] Sicut cst Vi· sunt Saxones tamen non est 1313 331333 31 pro·
tenbcrgense solum, sandt und erden, quando ceritas, qualis 31333 1331 Longobardia 31333 furt
arenae 331 admixtum pauxillum terrae. Etare- cirta Madeburgum 31Η3133 etc. ’
3333133331333133333313333313133 sed nonestfoe 113241. Quoloa] id est, calathorii 33131133,
cunda. 013333] Circa Bambergam et Heidel- 3333331333.
bergam etiam est arenosum solum, sed tamen ibi Vs· 249. 1133133331] 331 331, manet tenax, non
est felicior glarea, quam bic 33333 Vitenbergam. statim frangitur.

Vs. 218. Garios] Glarea est apta 1333133,113.251.1133333313] id est, nimis humida
srcut Bamberga 31 Herdelberga habent 3333333333- 1111111111, gignit magnos calamos et non plena
3333 1333133. grana, sicut etiam in humidis annis sunt magni

Vs. 214. Taphos] id 331, lapis cavernosus, calami etparum granorum econtra 33333313 33
Gleiydris] id est, serpentibus. nis parum culmorum et multum granorum.

Vs. 215. crau] id est, Creta et loca con· Vs. 267. neo] Ex arboribus 13331333·-
fragosa non sunt aptae 33113333, sed alunt mul· iecturae, quae terrae sint bonae. ·

tos serpentes. ’ Vs. 259. 133 animadversis] Octavum caput
Vs. 217. &halat 3313313333] Conclusio. llla defodienda vinea.

331 optima, quae est pinguis, balituosa, dulcis. 13261. supinatae] idest, conversas.

 

