oea st 000. nnn. senuna 0000000101 ι , oro

terposito illo Insigni typogs.: lacobus cum angelo luctans, sine leci et typographi nomiae. 8. 45 plagg.
Ex illo autern insigni intelligitur, huncquoque Ed. impensis lac. Apelli esse excusam *).

Tamus Tertius contines Argumenta, Grammaticus Annotatienes et Sabalia temtus in Hecyrm et
Phormionem. Lipsiae, eramba. M. D. LXV 111. 8. “l - liic Tomos recusasset Μ. D. LXXVII.
cnm insigni typogr.: lacobus cum angelo luctans, (in finer) Lipsiae lucebi Beroaldi haeredes emus.
bant, expensis lucebi Apelij Bibliopolae Lipsen. 11111 Lxxi' 11. superimposito Insigni typogr.:
Sylva curn urso. 8. bilplagg.”*) — Μ.111.ΧΧΧ1111.0001000100000 lacobus cum angelo
luctans, (in fines) Mulbusii Georgius Hamtzsch excutiebat, expensis lucebi Apelli, Bibliopolas
Lipsem: AnneM. D. cxxxiiii. 8. 43 plagg. W) - Lipsiae, BerwaldM.D. LXXX Vll ('l)8.†).
- Gerlicii, eacud. Ambras. Fritscb. Μ. D. XCV 1. 8. - Anno 01110, interposito insigni typogr.s
lacobus cum angelo luctans, (in tinec) 11001001100011060110000100008010011000. Typr'e haeredum

· Beyeri. Anne M. DC. 8. 43 plagg. ††).

Cuique Temo Steph. Riccius epistolam dedicatoriam vel praefationem praemisit, quarn commentarii in
binas comoedias sequuntur, quorum auctores in catalogo epistolae dedic. ’10011 proxime adiuncto
enumerantur, videlicet hi septem: 1. Philippus Melanthea, 2. Ioannes Rivius, 3. Iacobus Mili-
chs'us, 4. Casperus Cruciger senior, 5. Ambrosius lierni laterianensis, 6. loannes Siigelius,
7. Andreas Misenus senior. - ln hac collectione Melamtborsis argumenta in Anda, Eunuch, Heau-
tontim, Adelph. ac Phasim, et prologi in Heautontim. atque Adelph. inveniunturs eius scholia autem
desiderantur.

Denique afferendi sunt libri, in quibus soli Melantbenis prologi in aliquot Terentii comoedias exhibentur:

Farrago aliquoi Epigrammatum Philippi Melanchtbenis, et alierum quarundam eruditorum Opus-
culum saue elegans et raecum· Hegemone per Iohannem Seeeriuue. Aa. 0001111111,
Mensulamuarie. 8. 11 plagg.

Melantbonis Operum, quae Basileae 110111, prodierunt Tem.V., in qao p. 329-391.11101 tres
prologi in Andriam, prologus in Eunuchum, prologus ia Adelphos et duo prologi in Phormionem leguntur.

Prelogi aliquot, elim scenicis actionibus praemissi, exhibitis in Academia Vitebergensi. Quibus
adiuncti suni recentes aliquot. V itabergae emensi apud haeredes Georgii Rham. 1100008ορ00-
bri. 1554. 8. min. (accuratiorem huius lihri descriptionem ride in husius Cssrp. Reform. vot. xvttl.

p. 291 sq), uhi 1010 21-3· Melanthauis prologi in Andriam et tol. A7¹-8¹ in Phormionem 'leren-
tii inveniuntur †††).

Philippi Melanthenis Epigrammatum libri tres collecti 06111160000000011100101111οη10001. Vae-
berger excedebat Petrus Seite. Ammo 0111011. 8., in quo libro 1011111-51. 7. hiel. tres

000100ῂὶΙ bin Andriam, prologus in Eunuchum, prologus in Adelphos et tres prologi in Phormionem 'Peren-
tu ex rentur.

Reuerendi et clariss. uiri Philippi Melantbemis Epigrammatuss libri sen· recens editi studio et
opera Petri Vincentij Vratislaeiensis. Witebsrgae Anne Μ. t). extit. 8., ubi ’1011111101
prologus 10 Andriam ct iol. K 3· eius prologus in Phormionem Terent, reperitur.

Huius corperis Reform. Vel. Χ., 10 quo p. 496-591. nr. 43. 45. 48. hiel. prologus in Eunuchum,

prol. in Andriam et prol. in Phormionem Terentii srrnt nectari.

Ex his clucet, Terentii comoedias, Melanthonis aut solius aut etiam aliorum studio emendatas illustratasque
septies et quadragies prodiisse: 1) Tublngae 1516. 4., 2) Lipsiae 1518. 4., 3) t'bt'tl. 1519. 4., 4) Aul·
eerpiae 1526. 8., 5) Hagunoae 1528. 8., 6) Magantiae 1528. 4., 7) parastatarum, 8) Lugduni
1529. 8., 9) ibid. 1592. 8., 10) Argentorati 1539. 8. , 11) Coloniae 1594. 8., ’12) Lugduni 1538 8.,
19) Wiienbergae 1539. 8., 14) 10000015308.. 15) ibid. 1540. 8., 16) Basileae 1540. 8., 17) Ans·

uerpiae 1540. 8., 18) Lipsiae 1542. 8., 19) Megumtiae 1542. 8., 20) Basileae 1543. 8, 21) ibid.
iterum 1543. 8., 22)]Ῑσο0011101549101, 29) ibid. 1545. Fal, 24) Augustae Vindcl. 1545. 8., 25) Lip-
siae 1546. 8., 26) Basileae 1548. 8., 27) Veneriensis. Fal, 28) 300110001559. 8., 2917001510·
eiae 1550. 8., 30) Basileae 1551. 8., 31) Lipsiae 1552. 8., 32) Parisiis 1552. Ful, 99) Venetiis
1559. Fol., salagassaenae, 35) Mutinensibus. 8., 90) Franeefurti aslM. 1575. 8., 97) Gor·

*) 11000 111110 meis libris est.

· **l 11000 Ed. selrweiger iota. memorat.

***) 11000110. Schweigere igsrota 10 meis libris est.
*ml 11000111, quam scaturiges ieie. 01001, 10 1111011010. 0000. 11010001 01000011 euellere. usesrstnr.

‘ †) 11000 Ed. 01 sequentem Schweiger thid. memoret.

’11) 11000 lid, qaae Schweigerurn tagit, in meis libris 001.
†††) lianc librum ex Bibliotlr. reg. Dresdensi 10 maribus tenso.

 

