111 ² 1111111. 1111111110 mortemon vacuit 'sss ⁶

131. 888 sq. lispstsss‘s oeserm Deos etc.] 2 133. 109 sqq. 1100 osso sm etc.] Non
Pietas. omnes terrae omnis ferunt.

13. 845. 7110110 nouos etc.] Ambarvalia Vs. 119. Balsamaque] Balsama 1111οῷ

msa, crescunt. ,
’ 103. 860 sqq. lom sus· tsssss cursis etc.] Vss. tao sqq. nauseasse] Descriptio
Quando nou sit tutum navigare. mali aurei seu citrini.

Vss. 866 sqq. Saepe etism aenas etc.] 1110- 1301863110. Sed nsque Medorum etc.] En-
τυπῶσεις ⁰). comium ltaliae.

Vss. 898 sqq. Nee ssss'sssss er s'sssbri etc.] Si· Vs. 161. 8101100000 additu 0101111111] lulius
gna serenitatis. ,11110311 snare solitum irrumpere in Lucrinum la·
133. 412 sqq. Nereia quo praeter etc.] 1¹1¹· cum facto aggere, de quo vide Suetonium ⁷).
pietas corvorum notatur. 133179 sqq. Difficiles primum etc.] De dis-

133424 sqq. Si vero solem etc.] Alia signa. criminibus terrarum et soli.

Vss. 488 sq. 801 quoque es 11011011 etc.] 1331843011.Δ1000001119111011.]1111131113 ,
De ortu. ἡ vitibus apta ⁸).

Vs. 450. emenso pusssss s'osss (11001101 Olympo] Vss. 198 sqq. 111 qualem infelix etc.] Pascua
De occasu. ’ Mantuana probat. ⁵:

Vss. 464 sqq. llle etism coecos etc.] 1110111- 133. 208 sqq. Nspro sere 810] Nigra et pu·
rit in locum communem; deplorat enirn tempo· tris optima frumentis ⁰).
rum calamitatem, queriturque et ardere omnia Vs. 208, Etmmora evertit etc.] Novalia.
bello, et apparuisse certa belli signa. Vss. 217 sqq. Quae tenuem extumere] Ea

133. 491 sqq. Nee [11111111901111011] Poe· est optima, quae saepe exse exhalat nebulam.
tica amplificatio. Vs. 229. Denso] sie deprehendas densam,

Vss. tutsqq. uu patrii, Indipmsetc.]Votum. si effossam terram rursus in eundem locum rege-

Vss. 504 sqq. atque lsoms'sssssss 0101111110] ras. Et si superat, densa est; sin non implet
Querimonia. fossam, est rara ¹⁰).

Vs. 514. Fertur equis euripo etc.] Prover· Vss. 248 sqq. Ps’sspssls tem etc.] Pinguis
bialis versiculus de iis, qui non audiunt. quomodo cognoscatur ¹¹).

13116011 mopsos auditorem] Scrobes
lu Georgicon librum ll. faciendae, et vertendum solum.

llic liber tradit rationem vitium colenda· 1812693119· 9010811108 11111 etc·] 111118·

rum, praeterea praecepta de olea et aliis nonnul- ¹³²st arb⁰1¹⁹& f ⁶
lis arboribus. Vss. 275 sqq. collibus, oss 0101101111.) An 111

ἾΜΜΗ, pampro amram em] Quam colle magis conducat, vel in plano.
varie nascantur arbores. Vss. 288 sqq. Forsitan elsrrols'lsssetc.] Sero·

111,δό sqq, 020an οφ] Adhortafio, bes vitium non admodum profundae, arborum

133. 89 sqq. arsque 0111111018110010οφὴῃᾱ profundae sint.
Maecenatem, 13. 298. Neve ts‘ls' ad 1011111010] Non ver·

101. 69 sq. 101011110110 etc.] De insitione. 8191111 ¹²) ad occidentem·

130. 78 sqq. Neo meruissemus] De
discrimine insitionis et inoculationis. 7) sousa. vus tutti 01011111 c. as.

ng, 78 sqq, Aut mmm epod„ em] Insi- 8111111013111180110111ζ1100101101. 1111887111. erlalbot3
111 1111111881, 1888. 1111011000 versut 188111011111011

fi⁰¹¹⁰¹¹¹ describit. 111 1010110111 rugio vasu.
V⁸⁵· ⁸3 sqq. Praesma 1111111119 “m 111·] o) optim numento] sternuisse, 1011, 11. sess. sm-
Varias esse species iu singulis generibus. mento 00110010.

u· ¹⁰⁶ a· 01 ..a ...aa 111· ¹⁰tuu0uuussa. 1111 ’

Yam· oppositum.
11) 1101110801. 111 Ed. 1847. legitur, ln 1111111001, 1888.

s) sumum] 0011111111, essm 111011 1101- Μ’
nuru. 18) 10151011111101111111Λ888η 1817. ; 11. 1888. vernol.

11111111. orsu. 101. m 2³

 

