437 ’ saxna maranno 1111111001 uncina aaa*

Persica V⁰¹s ⁰90⁸ 8181119001· VS·135· 01100 Lycurgus cum iuvenes, tum virgines palaestrae
epo] ἀποσιώπησις. . sert 00101111] Sedatur operam dare. Vide Plutarchum in Lycurgo⁴). ·
tempestasaNeptuuo. Vs. 186. 1101101111 non etc.] 1111827111. 000001110111100101111.] Apersona'
10019Ρὸ110 81· V“·14⁰⁵q· ¹71⁰ 18111111 111 virginis captat benevolentiam ulterius quaerendi.
aulneto] Per ἀντίθεσιν irridet Aeolum. Eius Vs. 884. 110001111111] A gratiarum actione,
enim domum ironice modo aulam, modo carce< Vss. 840 sqq. inperium Dido etc.] Origo Carthagi
rem per contemptum vocat. Vss. 148 sq. Ae niensis regui. Vs. 849. Impius ante etc.] Im.

ueluti 0109110111] Descriptio seditionis. νε.162. pietatis et tyrannidis exemplum. Vss. 868 sqq.' .

silent etc.] Eloquentiae fructus.. Vs. 156. Fle- tparanete] 01010011 circumstantiis. Vs. 861.
etit equos etc.] Coaptatio. Vss. 162 sqq· Hinc maronianae] Animus plebis in tyrannum.
sequestrarem] 111101ύο10011. νε. 172. optata Vs. 872. orrea etc.] πάθος. νεε. 878 sq.
patiuntur etc.] Delati Troiani ad portum Asti- 111 vacet 0000110111] Attentio. νεε. 876 sqq.
cum. Vs. 176. rapuitque in f. flammam] oir- Νοε Troia etc.] Narratio Aeneae. νε. 878.
τονομασία. νεε. 180 sqq. Aeaeusscopulum etc.] Sumptus εις, Pietas, Vs,583,13mqqe]Eu.
Describit principem 11011 tam sui, quam suorum rus inter orientis stationem et septentrionem ver·
curam agere. νε. 188. Achates] Achates co· satur. Recte igitur hic Eurijmeminit‚ quem se-⁴
raes Aeneae lingitur3 ἄχος1111111110101εε1, et cundum ventum habueruntinAlrieam. νε.899.
Aeneas semper suorum curam habuit. νε.198. flaua aliter etc.] Adaptatio. Vs. 402. 111011,
0 socii etc.] Oratio Aeneae consolationis plena, et 00101100 etc.] Conclusio. νε. 410.1 1111110110-
quahonus princepssuos hortatur ad patientiam, 10101111] Redit ad historiam. Vss.411sqq.
et suadet hilaritatem, quod iam ante 101 mala 11170000111.],110111111111111111, quilingitUlyssem
feliciter superaverint, loturum, nt exsuperent et circumdari nebula a Minerva etc. Odyss. 7.Ι ⁶).
illud. Vs. 218. 1011010 alterneto] περίφρα- νε. 417. Τ1011 calent] Thus in Arabia crescit.
σις. νε. 216. Implentur etc.] deaurationis. Vs. 426. et concludere fulco] Alludit ad veterem
Vss. 228 sqq. Et iarn fiais erat etc.] lovem ha· morem, quo sulcus ducebatur tanto spatio, quanto
bere curas humanarum divinarumque rerum lin· urbs futura esset. Vss. 428111. immanesque
git. Est autem alienus locus insertus, 111 10111- columnas etc.] Portus, inquibus possent 10111-Ι
·1110111111 ordinem operis ac historiae insinuaret. mercia lieri mercimoniis advectis et caetera.
νεε. 281 sqq. aridumue] Interrogatio propo· Vs. 487. 0 fortunatium] Paululum reflectit ab
sitionisrice. νε. 289. 8010101, saliceto] Ar- historia. Vs.441.Lueus 100010111.].1011001010.
gumentum a fatis. Vs. 242. Antenor potuit etc.] l 01448. 0100001]Ρο11111111111. νε. 4101010001
Ab exemplo, etaminori ad maius. Vs. 260. 110] Dido, dicta Sidonia, asidona, 1100111νί101
Nae, traete] Applicatio. Vs. 268.Ι Hiepie· primum fodit metalla. 1146111010010111]
tatis etc.] Exclamatio. νε. 261. 101 tibi etc.] πάθος. νε. 466. laresque 1100101111 etc.] lly-
Respondet Iupiter Veneri inconstantiae obiectio· perhola. Vs. 468. 1101 Ρ110000110] Fingit.
nem diluens· Est autemconllnua quaedam nar· Homerus 01111111Τ101011011111Α11111101010100015
ratio, qua summa Romanae historiae ab Aenea Graecos ab Hectore. Vs. 482. Dina 1010 etc.]
usquead Augustum complectitur. νε. 276. Vis invidiae. νε.486.111010110111.]0111001
tude lupae etc.] Regnum Romanorum. Vesasstsq· a circumstantiis. νεε. 489 sq. ansque 01111111]
Pantanus] Graeciam intelligit, quae diruta Memnon, quia ab oriente venerat, Aurorae filius·
est a Mummio consule. νε. 286. Nascetur 11111· luisse legitur. ’ Historiam autem Memnonis 11
cira etc.] Re vera autemcredidit se ablulo or· Amazonum vide apud Quintum Calabr. ¹⁵¹).
tum traxisse Caesar; ob id impensius Venerem Vs, 496. Regina ad remptionem] -comparatione
colebat. νεε. 297 sqq. 11011 ait etc.] Prose- explicat formam Didonis. Vs. 607. lura 110- ’
quitur historiam de Aenea. Vs. 806. per aas tat etc.] Officium· regis. Vs. 614. Laetitioque
11101] οὐ χρὴ παννύχιον. νεε. 816 sq. arma 0010000] 111 11 nova et dubia adiungit fere hes
Spartanae] Miro coasilio lingit similem habitum

Spartanae virginis, 11 Thraciae. Instituit euim ⁴) 11111111· 'li‘ ¹¹5⁰¹¹¹3¹ ⁰· ¹4

s) ttom. 01. 11114100.
s.) 00111111 Gruter ports 0100. vt amputaturum

aruumrnsuuusansssm .· . 1101111.. 2⁸·

 

