766 xcii. ENARRATIO COMOEDlARUM TERENTll. 6. HECYRAE. 766

«lippus, ad tumultum augendum iacit, et ut Pam lBona fortuna est. 111.6.1)1“1·1’. perorationi,
philus uxorem recipere cogatur. verbum. Vs. 16. Per tempos. id est, op.
Vs. 1. Perta] Resciscit de puero Phidippus. portuue.

td etiam ad augendum tumultum lacit, et ut ΜΕΝ. scenalv· Argum·

Pamphilus cogatur reducere. Vs. 8. Heus] ο ⁰
Ostendit eum cogitabundum de lilia. Vs. 12. 1111111111 1111111111 11111111 1111111111 1111119111·

ΜΝ patrm] Mira calliditas· Vs.17. pue, lum ad recipiendam uxorem ambo senes hortan-
rum.] lnvidia ab infantis aetate. V. 21. Sed 1111· 1111 11111111 [1111111111 1111011111 1111118111 pater.
etum] Argumentum a prius dietis. Vs. 29. V⁸· 1· 1111 quoque] Transfertur culpa 111
sec, 1111111111] Accusatioaperseverantia. veae. 1111111111 11111111· 11111111111111111111111150611ιί

out maten] Argumentum a verisimili, et a per· ⁰⁵⁵⁰ 11111111 1111011 11111 ³¹ 11111110 discesserit. ·

sona idonea. Vs. 34. Tum prospicere] 053. 1110611111...]Τηιιιιειῑοειῑιηῑιιῑ.. Vs. 16.
torie autoritatem iudicibus adimit. VS. 69. 1191111111111101111091111111111111· Vs· 16. Acci·
Nom si] Laudat hoc ipsum, quo accusatus est 111111 1111111111 Nan] ,1111111 111111111111111111111111· ⁸
pamphilus· Vs· 42· E, qm ma] His verbis Vsssl. Sed proed nutrireris] Reprehensio cum con-

commentitia argumenta contemnit. Vs. 46. 1111111111· 1111111111111311111111111191111111 ,

Si quidem itta] Hic eo accusat eam, quo se 1111111 111111110111· ‚ , nv& 33· 1111111» *i illm]
imam tutari credit· vs· 46· Merum cum] Tandem altam drssrdu causam commentus est.

hoc est, meo consilio,.qui praesenseram, haec 11111· 11111111] 1111111111111111111111· veta,

provideri debuerant 11)ο vs· 57· Quum] An, 111111· quidsociat, im] id est, mea uxor quid ve-
tique dictum· ht lairere m mauu, hoc est, potestate sua non

habet; secundum lros, aderam, cuiuscousdio ea
Actus lV. Scena 11. Argum. par fuerat prospici 11). Vs. 45. Neutro in ro]

· Sostratae purgatio de Philumenae abscessu. 111111111111111111111111111111·, 11151· 1111111111»
Eadem Sostrata rus abituram se filio pollicetur, 1111111111111111111111011111111111111111101· 111111·
ne impedimento sit, quo minus redeat Philu· 11111111111111111111111 111111111111111· ,1111111 1111]
mem· pilius contra matri, ne id faciat, susm, Agat, qrn instantor petrt; orat, qur demisse pre-
dere conatur, catur. Vs. 72. Testem hone] Testem vocat,

vs· 1· ΝΜ epm] sostrataexcumur· Myr, non mapedrtricem. Vs. 76. aedos strom]

rhina paulo post accusabitur donec palam het Relicta (1111111091 1111 11111 111111· 11. 79.
utramque vacare cuppa· vsff· praepositam] Omnibus modas] Anxius Pamphilus abscedat, ne

Apum, ethonesto· Vs.9. Ml· Pamphila] ver„ rein :aperire cogatur. Vs. 88. cuam] Pellicatum
bis praemollit rem duram, quam dictura est. 11111111 111111111111111111· 1111111· 1111111 1191111]
Vs. 14. Haud socies] Dissnasio a persona, a causa, 111111111111111111 111 11111111 101111101111111· ο Vs. 9⁸·
aloto, a facto· vs.18.numaeaaus.]0mnra Vicinam] Honeste 1111111, ut sem congruit.
Pamphili argumenta refellit. 11122. Sic opti· Athis V· θεων. Argum·

me] Mores notas detractorum. 11. 96,
Quam fontanetus] Quod absque hoc esset, in
Captivis Plautus, et inira in Phormione. Vs. 26.
Obsecro mi] Dura patienter feremta scrut.

Bacchis et Laches colloquuntur. Hic illam
accusat, quod adse recipiat tilium: illa coustan-
ter negat. Mitem autem senem, et meretricem
bonam inducit; et occasio est catastrophes.

Actus lV. Scena 111. Argian. Vs. 1. Non hoc de nihilo] Occasio catastro-

· Reconciliantur‚ et omne bellum inter se 111111· 111· 11· 11111111 1111111111] 111111 11 11111111

componunt vir et uxor. Monetur Pamphilus, 1111111111111111· ‚ 111· 8·,911111111,11111111·] 1111911111
nt uxorem reducat, 1111111111. is. 10. Sa uero dam] Ambrgurtas.

Vs. 1'. Quem cum isthoc] Laches audierat 111· 11· 11111111 11111111 11111111] 11111110 1111111111·

verba sostratae ad filiumhabsta, v& 4· pm] Vs. 14. Inscitum] id est, inelegans est. Vs. 1⁷.

¹⁷) lloo schol. ln 1111. 1616. exhibebam 111 Kdltt. 164116, “ 18)111111 ιο111.ιιι1ι111111.1111.;11111111.1111.ι..1111.,
1666.. tots.. 1661. tlmt. tm& 1611. obest. Ι

lo

 

