, LXXVII. 1111111011.. inneneuuunulo snuunnu’tnnun
canuaninis,

¹ Theognidis sententias Melanthea latine vertit et explicavit in schola Vitobergenri 01551. exorrui 2. binii *).
11010 interpretationem atque explicationem lohannes Maior, discipulus eius, primum a. 1560. edidit 010 inscriptam:

Theognidis Sententiae carn versione latina, ito at verbnm verbo conferri possit, addito eorundem
explicatione 0 Philip. Melan. in Schola Vaitenbergensi. Witebergae excedebat Laurentius Schuenclr.
1560. 8.**1 Η100 Ε1. eontextum graecum cum versione 10011111011101011000011010 apposita continet. Se-
quitur eins explicatio, qnae etiam separatim prodiit, curn hoe proprio iudice:

Explicatis sententiarum Theognidis, in scala (010) Witebergensi auctore reverendo et clarissimo
niro, Philippo Melanthane, Anno 1551. die 27. Msst'jt 0111106111 ἂ Iohanne Maiore Dacicae,
et in publicans commodam aedita. Witcbergae excutiebat Laurentius Schnench. 1160- (ιιι
fines) Witebergae excutiebat Laurentius Schaencl·. 8. 19 plsgg. litt. a-T sign, 71011 101 num,
1101. album, 1371011 num, ult. 101. album. (101121-11ι 101. 11110010 epistola nuncupatoria ad Uiri-
eum Mordiaion, Witeb. 15. Nov. 1560. scripta ; 101. δι’-71 Epitaphium Phil. 110101010110, 1100000 101.
1100100100 11 010111101Ρ1.110111010110101.8013011105 Veritas plorans ad 010111101Ρ11110101010110, graece,
0101000 Casp. Peueer03 101. Maioris carmen 11 mortem Ph. Mel. (0001 0110 effigie); 111. A 8. album;
intinctum—137· Explicatis sententiarum Theognidis: per Philippum Melanthonem‚ 11 sclicla Vuite·
bergensi3 101 1371) Clausala typogr.; ult. 101. album. m).

ι 1111 011110 contextam graecum et llelanthonis tersionem latinam 0 regiona appositam continensnaepc recusa ert

eodem titulo; 001 11 omnibus repetitis editionibus ExplicatioMelanthonis desideratur, quamquam in titulis com-
memoratur. lin editiones repetitas nunc deinceps describam:

.; Theognidis Megarensis sententiae 00000 versione latina, ita nt nerbnns acerbo conferri possit, ad-
dita earundem explicatione, ir Philippo Melanthione, in schola Vaitebergensi. (11100 sequitur
insigne typogr.: Femina nuda, 01110000 011100 11 001010 humano innitens, dextra manu taeniam 101010,
011 inscripta sunt rerba: Respice finem.) bl'itebergae emendabat Laurentino Schuenck. 1⁵61. 8.
bplagg. litt. A-F sign, 1101. non narn, 471011 1101. (1010111 01 101. 1[t01.nt]-47. Theognidis
sententiae graeca et lat. Contentus graec. inscriptus est: (dionisiae 000 Μεγαρεως stanni lleysranal,
Versio a sinistra contextui apposita: Theognidis Megareusis Sententiae Elegiacae.; ult pag. 01010.) W).

- ·- (ludex 1111 Ed. 1560.) Lipsiae, lab. Rlornba. ¹562. 8. leion. 101 num.†)

Theognidis Megarenses sententiae cana versione latina, ita at aer-bain uerbo conferri possit, ad·
dita earundem explicatione, A Philip. Melanth. in Schola V rrr’tcbergensi. (llaec sequitur ble-
lanthouis effigies liguo incisa.) Lipsiae Iohannes Rhamba excutiebat Anno Μ. D. Lx1111. 8.
iplagg. 1100. A-F sign, 481011. non num. (101. Α 11)-11 8ι Theognidis 0010011110 graece cum 1101 rer·
sione lat. e regione apposita, iol. Ffll' vacat.) ††).

-ιι 0-- .. -.- - ..ι-.- ..η-..-

*l coni. nytn chronologia scriptorum Phil. uclarrclnhonis totietas 00111

”J 1107ιῶ111.. 00001111111011.0001.11010010101 asservatur, aFahrlclo 11. Vol. 1. p. tit. 011011011011. Vol. tu.
p. ‚memora ur.

Μ) ilaec Ed. explicationis 'theognidis ln llihllotlr. orphanotrophei 110101οΙ0 01 10001 Gottingensls invenitur. Praetor h-
bricium et hoffmannum l. Ι. etiarn 0 1010011000, 110111. d. class. Bihllogc. P. 1. p. 31601. 0100010.

*00111000000011111001.οοαο (tottiug. ln 101110010100. ln troc exemplari interpretationi praecedenti explicatio 1110 ⁸
' metumientem. 0001001 volumine adiuncta 000. - memoratur haec 0100110100110 11 p. 7111.

fl 1100011, quam lpse nondum vidi, 01100111 sclrrrcigcrns 11 p. ate. et 1101110011υο 11. p. ⁷⁰³.
‘insinuationum reru 100100 a 110110,0100110100001000 ¹·

 

