555 ’ 51515555. 5555555555 5555555515 uacua. ' 370 ,

Vs. 188. la florem] idest, 51 5551 copiosi ingrediente in ek. Et loquitur de satione au-
flores. . tumnali.

Vs. 189. Si superaret] scilicet lolia. ’95. 211. Brumae] Bruma significat iprum

Vs. 198. Semina] Undecimum praeceptum diem solstitii hyberni; vult autem hoc dicere,
de seminibus liquefaciendis. nimis tempestivam sationem 555 5555 1155555.

95191111 uitro priua] Nitrum prohibet Vs. 212. cereata] Nam Ceres pingitur cum
putrefactionem. ldeo in locis calidis, 51 inlta· papavere, vel dicitur Cereale, quia veteres pa·
lia, ubi propter nimium calorem, deinde propter pavera miscebant panibus propter somnum con-
pingue solum cito putrescunt fruges, solent per· ciliandum.
fundere nitro. Nam nitrum, ut dixi, prohibet Vs. 215. Vere sabis] Xlll. praeceptum de
putrefactionem. Et in ltalia amplius biennio non verna satione. Medica] Legumen simile lenti,
durant fruges. Amarea] F ecibus olei. vel exponamus prolente.

Vs. 196. Properate] idest, cocta. 95. 217. Candidus auratis] idest, quando

95. 198. Degenerare tamem] Subinde de· ingreditur g in Aprili. Auratis] Hoc dicit
55555551 semina. Natura enim delicit, 5155155- 5555155 5555551 Romanum, quia cornua inaura-
quaquam dubium 551 veterum corpora suissegran- bantur tauris, qui mactabantur in triumphis.
diora, quam nuuc sunt. 95. 218. Garris 55515111] 55111551 555555 115115-

vs.199. Siaomniafatie] Pulchrum epipho· co, quia est vicinus Geminis. Sole ergo pro·
55555. gresso in Tauro, obscurat praesentia eius Canem.

Vs. 200. liuere] pro ruunt. Nam exclama· Alii de occasu cosmico exponunt.

tiones efferuntur per infinitivus, qui debent re· 95219.Α1511νί1155551]1150115855155155- .

solvi 15 indicativos. Hic memineritis diligenter lem sationem.
causas, quare mores bominum ruant in deterius. Vs. 221. Arete tibi] Constructio 551, Atlan-
8551 551551 1555 praecipuae. Prima est naturae tides ante tibi abscondantur ane. ane regitur
infirmitas. Nam natura lit subinde infirmior, et ab abscondantur, id est, Pleiades prius mane
quasi senescit.. Secunda 55555 55115555 diaboli, occidant. Loquitur autem de 55555555551155
qui, cum postremus sit, maximus etiam 551. Τ55- Pleiadum, qui 111 15 Octobri.
tia causa sunt exempla. Vs. 222. cnara] 151551, Cretensis, coronam
95201. Ν511511155.] 5511155155551. 81551- Ariadnes intelligit, quae 1511 cx Creta. Deae-
litudo 551 5511551515 51 5515115551555. Hoc autem dat] id 551, 551515511511555.
vult dicere: lies humanae ruunt; sed repugnata· Vs. 225. 0555515] 151 551, inchoaverunt sa.
dum 5515555111155. Est locus communis de inlic- 1155515. Maiae] idest, ante occasum Pleia-
mitategrerum humanarum subinde ruentium in dum.
deterius. Vs. 226. Varrie avenis 8] 5151155 haber, vide
Vs. 204. Praeterea] Duodecimum praece· supra.
ptum de observandis ortibus 51 occasibus side· Vs. 228. Peleuaiaaae] 151551, Aegyptiacae.
rum. Sidera] 151551, 55155 51 occasus. Ar· 95229.Η555151555155551555]111551,5555·
cturus principio veris oritur achronice. Ergo sus achronicus. · Μ11151 rita· eiaaaBoatee⁷)] sci-
principio autumni oritur cosmice‚ 51555155 he· licet, quando occidit mense Novembri, quod ta-
11555. Hoedi oriuntur cum Υ 55551155. men verum est illis, nobis non.
Vs. 205. Augaia] Hydram iutelligit. Vs. 230. sementem] Sementis significat sim·
Vs. 207. Abydi] id est, Hellesponti, id est, pliciter ipsam sationem, non semen.
sicut nautis opus est observare ortus et occasus Vs. 281. ideireo] Hoc, quod sequitur, est
siderum, sic vobis agricolis quoque 5555 551. 551155 geographicum, quam astronomicum, quia
Ortriferi] id 551, ubi multae conchae sunt. est descriptio terrae, uon coeli; estque decimum
Vs. 208. Libra atet ¹⁵)] Syneresis; estque quartum praeceptum. Partitur] idest, gradi-
descriptio aequinoctii autumnalis, quod fit sole bus. Orbem] idest, Ζ551155551.

μ*

8155551515] 515 ud. 11415111. Wagner. 5515115.

1) 51151] 515 re. 1111. t. 1. to comment.; tn 1551555155 7) 1111151 1. 5. Bootes] 515 511111. (=1cd. Wagner.) 15
i= Ed. 19131111.) dte. · texto3 15 trec 555151 conflent: 355115 eet 1111 euno.

1155515555. orna. Vor. xlx. Α 24

 

