665 ⁸ xcu. RNARRATiO COMOEDIARUM TERENTll. 666

(ln 11001) Augustae Vindelicoruns per Henricunt Stepner. 8. 2101000. litt.A—Ysign., 1761011.
ann nuru. (101. Α 22-13 3· 10. 111011 Attheudoriensis epistola nuncupat. ad lulium 1111111011· 101. 1131 --lib

Des. Erasmus Rot. de hletris Cornicis 3 octav-8⁸ Ex Aelio Donato de Comoediis3 tot.cl·-—Y8·
Terentii comoediae cum scholi. margin. ’atque Melanthonis argumento 01 C. Sulpirii Apollinaris periocha
curque 0001001100Ι praemissis, in calce Clausala typogr. addita est, ult. pag. 00001) 1).

Ρ. Terentii concordiae sea, cunt prioribus fernae castigationibus et plerisque explicationibus, er
auctario insuper quadani, editae studio et curo loaelristi Cannarii Pahergensis. Lipsiae in
officina Valentini Papae Anno M. 11. XLVI. 11111. April. 8. 11511, plagg. litt. Aa, Bb, ll—
V (ls, 01), 0-,0 sigm, 8121011. non nuru. (101.Α111·-1· Cohortatio Ph. Melanchthouis ad legendas
tragoedias et comoedias, Cal. lan. 1545. 00110101 101. Αο6·-ΒΙ181 Terentii 0110 0110 tragoedia ac
comoedia, ex Aelio Donato, eiusque praelatio 01 argumentum in Andriam Terentii3 101. a1·-v³·
’10100111 comoediae sex, Sulpitii Apollinaris periochis cuique praemissis; 101181-4· Terentii 0110 ex

· ’10100011011011011410110 iol. a 1 ·-1111· loach. Camerarii annotata ad omnes ’10100111 comoedias,
praemissa 00101010 000000. 01 christophorum ad Lituperg3 1011151-08· 10001011000οΡ11.110Ιο001110-
uis iu omues Terentii comoedias cnm duplici argumento, epistola ad paedagogos praefixa3 101. 081
00001) 11).

- - (11010 index 00 Ε1.Βο011. 1518. curn eodem Insigni.) Basileae apud Nicol. Brylingerum, Anno
Manilii. 8. 4501000.1111.0-0,Α-111011.,13101Ι.01000010.,6910000., ult. 101. al·
hum. (101.011110101010 et scholiorum, quibus editor 0000001, 0010100000 Vulcatii Sedigiti 10 Cornicis
Latinis lamhi3 101. all ·-81 Erasini Ror. epist. ad loannem 01 stanislaum Boueros prid. ld. Dec. ¹532.
scripta, 10104 ·-111 ldem de metris3 101051-1111 Terentii rita, 01 10 Tragoedia ac Comoedia
000 pauca, 01101109000101 101. h2¹-5b 01 [101. 1111·-’111] 000. 1-6311. Terentii comoediae
cum scholi. margin, Sulpitii Apollinaris periochis, Aelii Donati prolegom. argumentisque, etque eiusdem
et Cornuti Asperique commentar. in 001001 0010001. 01 Celplturnii iu 10111001 p. oet-oei. Melanrhtho-
nis annotationes in omnes ’101. comoedias cum duplici argumento, altero in integras comoedias, altero in
singulos prologos et 000000, eiusque prologi in quatuor 00010011οι0 011. 101. 000.) im).

Terentii eomediae sex. Cant comment. Phil. Melanchthonis. Venetiis 1549. For: †).

P. Terentii Afri comoediae sea· elegantissimae, Ernesti Roterodanri‚ Philippi 11010001110011, 01
0110011101, doctissimorum uirorum, adiutis manuscriptis exemplaribus, opera ita restituta, nt
studiosus puer nihil desiderare possit. Addita eunt lraec, Argumenta eiuedem Philippi Me·
lanchthonis in onnes comoedias. ltenspne Pauli Malleoli in singulas scenas. Scholia praeterea
tunt Philippi Melanchtltonis, pisae quidem 11001100101001011111, tuns Petri Marsi, in loca obsers-
riora, neutiquam corrtessncnda. Praeterea adiectae sunt christophori Hegendorplrini adnota-
tiunculae nuper editae„ quas hac figora ·l· notariatus. (inira haec lusigue inpage: tres leones,
quornmunusclepsarnmidium tenet) Basileoeapud Nicolaum Brpling. Anno Μ. D. h. 8. 2901000.
1111. a-e, a-F sign, 121011. uon 0001, 435 pagg, 211, 1011. alba. (101. 01 1110000111011000001 epigramma
[9 disticha] ad pueros in commendationem Terentii3 101. 11·-4100111011011111 Chrplr. Hegeudorphini ad

’ Benedictutn Bilde, Phil. hlelanchthonis ad 0001000000, 01110000.Α10100101111610οἰ000οη iol.a5¹-
112· Terentii 0110, 01 10 tragoedia ac comoedia nou pauca ex Aelio Donatoa 101. b 2 ⁸-t ¹ Ρ. Terentii rita
011 libro prirno Petri Criniti de politis latinis3 De partibus personarum 01 0010001 Andriae eiusque Argu-
mentmn3 Volcatii Sedigiti de comicis Latinis lamhi; 101114 01 [101. nou-F 4 ·] 0001-431. Terentii
comoediae cum lllelanthouis, llegendorplrini al. scholiis in margine textui adiectis 01 110111 hlarsi commen-
tariolo siugulis prologis et scenis annexo; atque Melanthouis argumento et C. Sulpitii Apollinaris periocha
cuique comoediae, et Pauli Malleoli argumento cuique prologo scenaeque 0000110100 000. ‹tat-435. Cice-
ronem cupidum 101110 Τ 0100110οἰ sermonis, 01 Plautina multis in 10010 a ’10100110 00000010. Ex commen-
tariis in l. Tusc. Quaest. lih. 100011. Camerarii3 ult. pag. 00001) ††).

— comoediae sen, singulari, et accurato studio editae, praepositis singulis et comoediis, 01100-
nis succinctis 11001110. virorum Philip. Melancht. et loaclrirni Carnerarrj argumentis, eorundem-
pue scholt‘js suo cuiqrte loeo, neo non Georgii Falaritij Chemnicensis annotationibus ad sinens

--—.—-—a

*J 1101101111, quae iu lid. 11100111. 010 schweigero unu memoratur, ex 1111110111. regia stuttgard. in maninus 1111100.
*1) llaec 111, quse neque iu uo. 1110001, nsque 0 scowetgero stlertnr, in meis ilhrls est.

***) 11000 lid, quse iu Ed. 110001. 0. XVI. et 0 801100100οο 1. 1. 011119. affertur, ex 1111110111. 0000111001011. ln manthos
teneo. 1211110010 uinitottr. 0001. Gotting. et 11101101. urerentur.

10) 11000111, quoe 0000011111. 1110001, neque 0 §munigno memoratur, in 1111110111. 0001. lenensi est.

††) 1111110111, qrrae 00010001οο10 1.1. 0. tum. effertur, ex malloth. senat. liortmn. tn maninushso005 ,01101010 itihi-
taoali Goellerh. asservatur.

 

