iso inin. nai. scaiiriiiiiioiooion ·· iio

imo in se ipsum. 11.82.Δ111)1111111.]1)1111111 facilitas] 111111111111111 delinquendi. Vs. 87.

Syrum instigat. Vs. 84. 1111111111 papie] ’1111111- nuptm] id est, superstitiosae. Vs. 11.

latio a machinis bellicis. Vs. 88. resisteret 111111] ¹Stupentis est. Vs. 44. licitae] Magnae

melion] calliditatem servi laudat. Vs. 89. As laetitiae indicium est.

11111111] Piaemonitio de filii amore. Vs. 48.

Nepete 11 stine dien] Tollit obiurgandi oeca- 81111111· 3111111111 Argum.

1111111111· Post agnitam Antiphilam Syro novum quee-

1.. 111· 1 ...

(1111111111111111 0111111811 11 1110111111 11· 1111111111 atque alia consilia fallunt servulum. Et

111111 11111111 111111 1111111111 1111111111 11111111· videas Syrum hic tanquam Proteum in omnes

Syriis heroid suadet, quod maxime ad extor· pom„¹⁸ veni· vs, ὅ, (mo, popum] Meuphm

(111111111111 1111111811111111· a brutis vescentibus. Vs. 9. Incipiam 11111111]
Vs.1. 111111 11111111 Periculum, 1111111111 Ratiocinatio inquirentis. Vs. 11. Iden') sit·

sensim ad epitasim pervenit. Neque enini subito, fiam] Memphm facta 3 profugo·
sedpergradusquosdam ad talem motum acceden-

dum erat. Vs. 9. Amantium 1111111111).] Nam ActuslV. Scena 111. Argum.

amaniibm ⁰¹¹¹¹¹i³ sunt weda· γε· 1³⁰ Nm Clinia hic testatur, quain gaudeat (11 agnita

⁶⁴⁶1. Ab mmm 11111113· γε· 17· 1111111111] Antiphila, et a Syro admonetur, ut amici etiam
1101111 1121111111111111111111111111111 Clitiphonis rem curetin servandsBacchide.

11111111111111111· 11· ²⁶· 1111111111111111111] Repe· Vs. 1. Nullo stilicen] Catastrophe in per·

111111 11111113111111111111· 1118· 1111 11 ‘m‘ sonas spargitur, et subiicitur consultatio, quae

11111111] lmprecatioin Syrum. Vs. 80. cemes’ ad ‘phasim alteram facit· vm mm]

111111] Recte monet de tilio servando. 11. 88. Um widuc vs 9· Em hm· Ab ho·
Nm 1111111111] 1111111, accusatio amphibologice. nestoztuffi· ' ' ·

11· 111· 11119111] [1111111111 f³¹¹³⁶⁰¹¹¹ 111· 111 idem eisdem repetit verbis. - 11· 11· 3⁰⁶

vum. Vs. 40. Huic drachmarum] Caput lal· m m] 'syti consilium, Vs. 23· 1111111111]
1111111· 1111· mmmmm] v⁸¹²¹¹³ 1111111 Consilium astutum servi, cui tamen non respon·
ad extorqiiendiimUargentum. Vs. 47. nisani debit evemus· vs· 31. palm„ ὥσ] muntia
111111 esso] Fallaciam aperit. Vs. 69. Maiis syri de wa astulia· vs· 35..¹ M ὥς. μ]

⁸⁰⁸⁰] Parat ⁸⁶ ad aliam mmuh Clinia veretur, ne perturbentur nuptiae.

. . . ,, Actus IV. Scene 11. Argum.
llaec scena Antiphilae continet agnitionem: , ⁶ θ ·
unde iurgium inter virum et uxorem oritur; 11111111111111 111) 11111111 11111111 1111111111 111

Chremes enim {mem exponi panum, εἰ puel, ditas abituram se adsimulat. ‘Cum Syro exposta:
lam peperisset ipsa, quod factum „on “L lat. 'Tandem placata suasu eiusdem, cuin oium
Vs, 1, Μή 2„ mm] Haec catastrophe strepitu ac turha transit ad Mensa-ium tan·

rerum Cliniae est, et occasio epitaseos novae re· 11111111 1111011111111111111111·

rum Clitiphonis. Vs. 10. Horta oro] insinua· 11· 11 1111111 11111 111111111111111111111 11111·
tio a purgatione. Vs. 16. 8111111111] Tollere, descentis conquestio, depecunia nonduinsolult·
. hic est nutrire. Vs. 18. Si peccavi] Excusat 1115·111111111111111111111111]11111111111111111111 11111·

imprudentiam, Vs.19. Μ qum ⁶9⁰] Ob, ditas. Vs. 9. Mea Plrypin] Memorem inducit

inp-3³50 mordax, va24'35m015d93p’ mn, meretricem, ’aptamque adilallenduni. Vs. 16.
cedo, idest, (jundhaec te moverint. 11. 27. ’111”)·] 11111111111111 1111111111· 11118· 111·

vestrm] Vendeictur ad stuprum. Vs. 35. Mea 1111111111 1111111] 11111109111111111101111111111, 111111·

Actus lV. Scena 1. Argum.

11) is] sis nis· reis, nc 1111111. ,, 111 11111] ⁸¹⁰ mss 111111 u 1111111111

29) Amantium 1111111111] sla 11111 11111111 tel. vottti. 11111111- ⁸¹) ’11111111111Ῑ11111 ’111111 111 1Ρ1ς .
iis: ..msa - 11) aas] sis iuss 11111. 3 il . 111111. -

-1

 

