. 265 ¹ Lxxxtv. INTERPRETATIO lS'l'llMIORUM PINDARI. 266

tabo eos pura aqua Dirces, quam filiae Mne·¹ (Ep. 3.) volentem in coeli stationem ingredi, ad *A
mosynes produxerunt apud Cadmi portas. colloquium lovis. Nam voluptatem iniustam

. amarus exitus sequitur. Tu autem Apollo nobis ’
Ode Vll. tradito et in Pythio certamine coronam.

Strepstaitae netum ¹¹). Ode vm·

(sir. 1.) Quo viro, aut iacto honesto ve· .
teri, Thebe praecipue laetaris? aii quod pepe· Cleandro 1109th ¹⁷)-

risti Bacchum, Cereris comitem? aii quod exce· (Str, 1.) Cleandro quispiam, eg iuventuti

Ρἱεῐί m²d¹¹¹ ”⁰⁰¹⁰ ¹⁰¹⁸¹¹¹ ¹¹¹¹¹d¹ff¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹i eius, emat laborum praemium, accedens ad

(Am- 1·) q¹¹¹¹¹¹¹¹⁰ ¹¹¹¹ ᾹΠΨῙῚῙΠῪΟ1118 ⁰¹⁰¹}2m ’¹¹¹‘ vestibulum patris eius, et colligat laudes victo-
’ cessit, ut Herculem gigneret? autquod Tiresiam „gamm in kphmfis e, meis, quia victoriis po,
vatem habuisti, aut Iolauui equitem? aut pro· titus est. ,t ego, quamquam lugeo mortem pa,
pter bellicosos Spartos, eii draconis dentibus na· uis eius, ,amen Musam posco· soluti enim
¹⁰⁵? ¹¹¹¹ ¹l¹¹⁰¹¹ ¹¹¹¹¹³⁸¹¹¹¹¹¹2 ¹¹¹ P¹¹3¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹ magno luctu, non maneamus sine coronis, ne-
(¹39·1·)¹¹¹³8¹¹⁰¹¹⁰¹¹¹¹¹¹2 ¹¹¹¹¹¹⁸¹⁸¹¹³¹¹A¹8⁰³¹ ¹¹¹¹ que luctui indulgeas. Omisso enirn inutili dolore,
(1⁰⁰¹ ¹¹¹¹³¹¹¹¹¹¹¹ add¹¹¹¹⁸¹¹ A⁸d¹¹¹¹⁵2 ⁰⁰¹⁰¹¹¹¹¹¹¹¹ ⁴¹¹¹· hilaritatem iii publico ostendamus postlaborem,
¹0⁰¹¹¹¹¹¹⁵¹¹¹¹1³¹¹¹¹¹⁰¹¹¹⁰¹¹0¹¹¹2 ⁰⁰¹¹ A⁰8¹¹¹¹¹⁰ cepe· cum Deus Tantalium lapidem nobis super caput
¹¹¹¹¹¹ AfflY¹¹¹⁸¹ 3¹¹¹ ¹¹¹¹ss 8¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹i ¹¹ ¹¹⁰· advolverit: (Str. 2.) videlicet bellum Graeciae.

mines ⁸⁰⁰¹ immemm’« (δι” 2·) q¹¹³¹¹d⁰ {¹⁰¹¹ Sed milii praeteritum dolorem linivit praesens
accedit flos sapientiae cum carminum flumine. victoria· sempe„ enim res praesens magis mo„

Canito deinde dulcem liyinnum cum Strepsiade. vetanimum· Fortuna enim incertam, volvens
Nam eii Isthmo victoriam pancratii habet robore vitae cursum, et salva fibertate haecmala sa,
admiraudus, et specie et forma, virtutem ostendit nandum· Ac oportet ,prostegnere spem ιω,
¹¹⁰¹¹ ¹¹¹¹¹¹¹⁰¹²¹¹¹¹ P¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹P⁰¹¹⁵· (Μ 2·) nam. Oportet autem me Thebis educatum tri·
Et nuuc fulget Musarum honore; et avunculo hum gratum munus Aeginae, propper patrem·
¹¹¹⁸¹¹⁰¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁵ (¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹⁸2 ‘1¹¹¹ ¹¹¹ Fuerunt enim geminae Asopi filiae, Thebe et .
proelio mortuus est. Honos autem pro bene· Aegina, minores natu, quae lovi placuerum,
¹¹⁰¹¹³ ¹⁰P⁰¹¹¹¹¹¹¹· Q¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹²¹ 8¹³¹¹s¹¹¹¹¹¹¹¹ quaudo Asopum ducem constituit ad Dircen.
⁸¹¹¹S¹¹¹¹¹¹⁵¹ l¹³¹¹¹a ¹⁰P¹¹¹¹¹i (¹31¹ 2·)¹¹⁰⁵¹¹¹¹¹¹⁵ ¹¹¹¹· (sir. 8.) Aeginam vero transferens in Ocno-
dens contrarium exitium, is sciat se apud cives piam, „hipepeffl venerandum Aeacum Toum,
¹¹¹¹g²¹¹8¹⁰¹¹¹¹¹¹2 ⁸¹V¹¹¹¹³¹³ ⁸¹¹⁰ ⁰⁰⁰¹¹¹¹¹¹⁰¹¹¹ ΤΠ ti, qui et iudicia Deorum administravit; cuius
¹¹¹⁰. ¹¹¹⁰¹¹⁰¹¹ ¹¹¹¹, ¹¹f¹¹¹¹¹¹⁸ M¹¹¹¹8¹¹¹¹¹¹ ¹¹ ¹¹¹⁰¹⁰⁸ filii suerunt praestantissimi viri, et fitii filio·
¹⁰¹¹¹¹¹¹¹¹¹¹P¹¹¹¹¹³¹¹¹¹¹v ⁰¹⁸P¹¹²¹⁸¹¹ (⁶5¹st 8·) ¹¹¹ ‘¹⁰¹¹‘ rum fortitudine proelia facere periti fuerunt,
ubi praestantissimi proeliati sunt, et extrema spe et suerum sapientes· Haec meminerunt eg Dii,
sustinuerunt mortem. Sed nunc Neptunus dedit quando Iupiter et Neptunus contenderunt de nu.
¹⁸¹¹²¹¹¹¹³¹⁸¹¹¹ 15)’ P⁰⁵¹ ¹⁰¹¹¹i>e⁸¹³¹⁰ffi canam ¹8¹· ptiisThetidos¹⁸); amoreenimtenebantur. SedDii
tur sumpta corona, nec milii Dii invideant; non concessorum eis hunc thalamum, (Str. 4.) .
(Μ’ 3⁸) ⁵¹¹¹ ¹lnaerens q⁰⁰¹¹¹¹¹⁰ ¹¹¹¹¹¹¹ ‘¹¹¹¹oem> postquam fata consuluerunt. Dixit enim 'l'he-¹
¹¹²¹¹¹¹l¹¹¹¹¹¹¹s 18) ¹⁰⁰¹¹¹¹¹ ²¹¹¹ ⁵⁸¹¹⁸⁰¹²¹¹¹¹ ¹¹ ¹¹¹ ¹¹¹¹¹⁸ mis, fatum esse, ut Thetis pariat silium fortiorem
ῐεῐιΨΜ· omnes enim m⁰¹¹mu¹2 ²¹ ¹⁰¹¹¹¹¹¹³ ¹¹¹· patre: si ex love concipiat, telum fulmine fortius
cenam· ⁸¹ ‘1⁰¹⁸ amem ¹⁰¹¹3¹¹¹q¹¹³ ⁸P⁸⁶¹³¹² ¹¹¹¹· missurum esse; tridentem vero invictum, si ex

¹¹⁰¹ ‘¹⁵¹’ ‘luam ¹¹¹ ¹¹¹ ⁰⁰⁰¹¹¹¹¹¹ ³⁸⁰⁰¹¹d³¹’ ‘¹⁰¹³ ‘¹¹³‘ Neptuno concipiat. Desinite ergo contendere. ,
tus Pegasus excussit dominum Bellerophontem, sed nacta mortalem virum, videat mortalem

-——--·--

lt) iloto inscriptioni, quani uuiti. tuoe, ¹56³. extilbmt, ln 040 {mrim „g ῃ, ΕΜ 1553, ‚ m, 0212
omnibus, quos contult, ruitainusiiituruayxpmp, ροη- ¹⁷¹ 81θὲἓὶἳῖ Francos· Μ. 3„st pm, η, ⁸⁰9¹· 1506,
craso. inrutiiioecii. cirogriiecoievu. eiioievi. {2:20 m Hm„ mem& g, 1, mm, ,ς mm ma

is) sercnluteii] sto (= uini. sddtar) iti. tota, tt. stepo, auditur παγκρατίῳ, pamatto. tii iis duom ttdi'tt. troo
tiemo, Bocckt.3 Ed. ¹588. severitatem. ode est septima.

ld) uannltlus] rto (ε Pind. laotos) ri. 15⁵8, ttsyns, ¹8) riuiioqiicicitpsiiiieyiie,oosok11:thet¹dtits¹¹¹¹·
nomia ri. issi. ominium. isos, isos. rietioi.

 

