ora rau. uun. 111111 1111111111. , 111

Eranam insti - ibid. lint a fines quoe monebat3 Ed. 1546. qui monebat - 11572. lin. 16. doctrinam hd,
1546. doctrinam - ibid. lin. 28. scriptae Trag.; 11111545. scriptae stat Trsg. r

, 5) quintum, quae incipit a verbius „Satis constat Terentio nihil esse iestisins et magis proprium.” Haecin
Ririi collectione exhibetur Prolegomenis praefixa.

. Ex his praefationibus primam, secundom et quorsom, qnippe quae in boc Corp. 1. 1. iam 1111111 sunt, 111.
. omittimus, tertiam cum Andriae argumento et quintam cum prolegomenis 1111111111 collectionis coniunctas exhibebimus.

2. Prolegnruena Phil. Melanthnnis in Terentii comoedias.

Melanthnnis in Terentium prolegomena duplicia sunt, quorum altera in EdTubing. 1516. (1111 dnbio in Editt.
Lips. 1518. 11 1519 repetita), altera in Riccii collectionis commentariorum rar. Tomo 1. inveniuntur. Utraque 111.
deinceps praebebimus

5. Argumenta Phil. Melanthonis in Terentii comoedias.

Melanthonis argumenta in T ereutii comoedias duplicia sunt: a) in integras comoedias, 11) in singulos prologos 111111·
que. 1111, quae ad integras coru. spectant, inter eas Editt., quasin manibus habeo, inueniuntur in Edd. 1528-
1621, s. 1., etin Riccii collect.; argumenta autern in singulos prologos saeuasque reperiuntur tantum in Editt-

issa, 111111, rasa„ 1111, rosa, 151111, 1111, roro„ rsus. n, 1111 1., rsus.

4. Scholia Phil. Melanthnnis in Terentii comoedias.

Melanthonis scholia in iis Editt., qnae mihi ad manns sunt, ant in margine textui apposita sunt (sic in Editt.
1588, 15511, lasa, 1545, 1550. 8., 1550. V. , 1592. 1.,), 111 cuique prologo saeuaeque in fine annexa (sic in
8111591), 111 suh finem libri curn argumentis coniuncta (sic in odilmanno„ lost„ loto, 1548, 1551.),111
omnino desunt (111 11 Editt. 1540. 1., 1542. 11, 15411, 1555, 1575, 1588, inem lt, tohu, 1511158,
1. 1., quibus etiarn Ed. 1560. addenda est, quamquam in huius Ed. elencho interpretum non solum hiel. argn-
menta‚ sedetiam eiusdem annotationes afferuntur).

5. Prologi Phil. Melanthnnis in quinque comoedias Terentii.

Solebant 111111 XVI. scholastici fabulas et comoedias veterum agere, 11 Plauti, 'Terentii aliorumque, partin

. ut sese exercerent, partim ut oblectarent spectatores. Etiam Melanthea iuvenes snae disciplinae traditas hoc

modo exercitabat. Quapropter etiam scholae suae scripsit prologos a puero quodam recitandos (ride 111111 Corp.

1111. Vol. X. p. 496. uadi). Prolegg.). Sic praeter alios in 'Terentii qunque quinque comoedias, scilicet Andium,
Eunuchum, Heautontimorumcnnn‚ Adelphos et Phormionem prologos iecit:

1) Prologus r'u Andriam invenitur a) in Terentii Editt. 1540.Β., 1543.. 1548, 1551.,11111111111 exhi-
betur; b) in Mel. Oper. Basil. Tom. V. p. 329. duple13 c) iu Prologis aliquot iol. hil-3· duplex; 11) in 81-
11111 Farragine Epigrammatum Mel.; e) in Grathusii collectione Epigramm. Mel. iol. K 1)-9· triple13 1) 11111·
1111111 eorundem collectione sol. 111. ; g) iu buius Corp. Reform. Vol. X. p. 498 sq. nr. 45.

8) Prologus irs Eunuchum exstat 1)11’11111111Εά111.1540.11., 154³„ 1548.,1551.; b) in 1111. Opes.

Basil. Tom. V. p· 111111 1) 11 Prologis aliquot 111111 d) inFarragine Seceriana3 1) 11 (1111111111 collect. Epigr.
111. 113·--4·; 1) 11 huius Corp. Rei. Vol. X. p. 496 sq. nr. 43.

3) Prologus 111 Heautontimorumenos invenitur tantummodo in Riccii collect. commentar. rar. Tamo ll.

4) Prologus 111 Adelphos reperitur a) in Terentii Editt. 1540. B. , 1541, 1548., 1551. 3 11) 11 rtet. oper.
ffifflqqq. lvlqrpqffll. ll 1) 11 Prologis aliquot 111. A 5.3 d) in Gruthusli collect. Epigr. fol. K 4. 1)11 1111111 collect.

5) Prologus iu Phormionem legitur 1) 11’1”11111111Ε11111.1540.Β., 1545, tote, 1551111111111 b) in net.
Ορ11.Β1111.’1“111.Ῡ.1133011. duplex3 1) 11 Prologis aliquot 111.Α6·-8· triple13 11) 11 Farrag. 8111111111
1) 11 Gruthusii collect. Epigr. idem ille duple15 1) 11 Vincentii collect. eornm iol. ΚΒ. 11 g) in 111111 Corp. M·
Vol. X. p. 500 sq. nr. 48. alius datur prologus abillis duobus diversus.

Haeo omnia b. 1. 111 coniungimur, ut primum Prole gomena duplicia, quorum altera Ed. Tuhiug. 15111, atres
Riccianae collectionis commentariorum rar. Tom. 1. continet, exhibeamus, deinde ad quamque Terentii comoedis·

primo loco Argumentum in integram comoediam, secundo Prologos, tertio denique Argumenta in 111
prologum singulasque scenas, cum Scholiis ad unamquamque pertinentibus.

 

