111 run. une. scatent rnnonooiot 1εε

. ri
apamen] ὑποεύπωσις. νε.624.0111111“11111111- 1111111 quiea] Mors ι7). νε.324.711111111111.]
terno] Alludit ad Euripum. Vs. 637. uastam Turni virtusabsente Aenea. Vs. 847. Dolonis]
ι 111111111111111111111111111. νε. 648. Amazon] Ca- 0111110111111111101111111111.11111039). Vs.358,
milla Amazon. νε. 655. Larinaque eto] lto· 111191111111111191111] σαρκασμός. νε. 384. Iu-
mana nomina. Vs. 659. Quales 71νεί11111 eto] terea 11111111ηέ11] Aeneae medetur. νε. 422.
Α Tanai ad Thermodontem transtulerunt seties Quippe dolor eto] Deorum auxilium. Vs. 435,
suas, exScythia inThraciam. νε.682.171111111] Disce 711111] Paternum exemplum. νε. 440.
Sporus, rusticum telum et recurvum. Vs. 698· Et pater Aeneas] Hortatio a virtute avunculi.
01117111111111111.]171111,11ς. νε. 715. 1111119111 Vs. 451. Qualis ott] Impetus Aeneae. Vs. 461.
eto] Ligurum perfidia. Vs. 732. Quia 11111111] Primus in adversos] Malum consilium consultori
. Aturpi. Vs. 734. femina palantes] Aeiucum· pessimum. νε.498. Terribilia] lra. Vs. 514.
ε11111111ε. νε. 736. At oon eto] Luxus. νε.741. mesenam] ἀγέλαστος. νε. 551. Ae 1111111]
,Haec effatur] Elegans ὑποεύπωσις. νε. 759. Impetus Aeneae ac Turni. Vs. 552. Pro ae
Aruns] Aruns Camillae occisor. Vs. 794. 1111- qumque] Atrox proelium. Vs. 570. Scilicet
¹ etit ete] Ex Homeri lliad. lib. 16.³⁴). Vs. 807. expectem] ironia. νε. 572. Hoecaput] Adh0r.
laetitia eto] Affectus. νε.825.1177117111111111 tatio. νε. 588. 7111191117 oper] Comparatio
. .etc.] Sollicitudo morientisCamiliae pro republica. ab apibus. νε. 603. Et 1111111111 ete] Regina
νε. 830. Et captum leto] Conflictatio animae. laqueo sibi vitam finit. νε. 627. 311111111ἰί eto]
' νεε. 846 sq. neque ltoo eto] Non moriemur in· Ab opportunitate. νε. 636. An fratria] πά.
ulle³⁵)· Vs. 855· Gur, 1474111] Dicta Per 5¹¹· θος. νε.640. oppetere tepentem] Ratiocinatio.
dignationem. 14858.1111111117011111 Vs.645. Terqa taudem] Confirmat se. νε.847.
*3811499ῑῖΰωῖ 11875.911111711111711]Αειῃιι- Este boni] Invocat manes. Vs. 651. Vecta
latus θεῖ hic naturam· Vs· 879· 0¹⁴5 vum] equo] ὑπσιύπωσις. νε.655.1111’11111111111 arces]
Caedes Latinorum. Vss. 901 sq. 1111711111 Amplificatio a crudelitate hostium. Vs. 659.
2th Invidiae impediuntur· Praeterea eto] πάθος. νε. 666. turnus, et
1„ ]. .
194· Poen‘m‘m 1174113 ει(11 T¹¹f¹¹¹¹⁸0100¹¹i Adaptatio. Vs. 715. Ao 11111111 ingenti] μονο-
comparatur. Vs. 19. 0711111111] Oratio La· μαχία mmmm· Vs.725.1upptteripoe]Ex·

tini. · veut. Sunt titt reprm] Captatio bene· ‘meri mad· Isthmio), vs· 731, Arme.
volentrae. Vss. 27 sq. Me natam eto] Fatum. qm] Ex Homeri Iliad· pb, με), vs, 777,

νε. 33. quantoe primur eto] Ab incommodis. pammwr]Tumiprecffldltffimum v³.793.
νε. 44. puemnune] notior. .νε.49.111711111111] Quae iam pm] puppes ad lunonem, Vs, 809.
Qenerosrtas. Vs. 68. 'Sp 7111111111] Compara· smper, et] luno ad lovem, vs, 821. cum
9010701999199119111991919 , 1782· Ρ 0191 iam eto] Petitio de non commutandis nominibus.
t'fti.‘ittttttttitffht'ta it‘i‘isstli‘t: tapso 1......11111111 . 11810111
rem, aeris duritiem habet. νει. 116 sq. Gam- ῗῖαἷίςέἂίᾜηὲὲᾞξπη mgis& 1177 ,7117117111
71176181819811101111116913111911· 1814811319 eto] 'l'nrnua concussus timore. νε. 872. (W
pta decue] Benevolentra a commemoratrone be· nunc] Querela Iuturnae· vs, 889, Quaenam

netieiorum. .νεε. 170 sq. setigera· eto] Ep deinde] Aeneasad Turnum, Vs. 894. ttte oa-
Homerr lhad. 1111. 3. ³⁸). νε. 184. convenit W] Turnus Aeneae· vs, 908, „10 vetut in

8111111111· eto] Lex pacis. νε. 206. Utreeptrum] 1 mm] Comparatio mpsim (10 somnio.

1111101099 11199· lib· ¹0⁸⁷)· VS· ,²3⁰⁶ οὗ· νε. 927. 11191111 ad terram eto] Turnus occiditur.
uetare 1111111111εὲ] Drssuadet foedus ab rnhonesto. Vs· 950· Hoc diam] Mors·

νε. 247. quue 11111111] Augurium. νε. 509.
’ 41111111. 11111111 mq. · p ae) nors] 111 111111. uog„ tntu-rut.; u. tot& lton.

..n-..n *-

εε) 111111]111111111111.,1111.;111111. ing„ raras 15⁴⁷.

mutin. ν) ¹¹⁰³·- n. Χ, ³¹³ ur·

10) Hom. 11111, ³61 sqq. . 40) Rom. 11. xxti, 2⁰⁹ sqq.
³⁷³ ³⁰³· ¹¹· Ι, 241111· , u) non. nm, εει sqq.

h nm ,α’-*φυᾷ

 

