443 PHlL. MEL. SCRIPTA PHILOLOGICA. , 444

perator non cedere debet, nisi ex necessitate. Decorum ¹³). Vs. 727. Tela, neque 555.] For.
755. 567 555. lamque aceo 515] Sequentes viginti tis viri est non pertimescere; pii, pertimescere
duos versus quidam ceu non genuinosomittunt¹¹). propter alienum periculum. 75578555. Hic
. 75556855. servantem 515] Facit narrationem mili nescio etc. Amovet suspicionem negligentiae.
probabilem. Vs. 575. Exarsere ignea 515] 155 75. 788. Heu· misero] Coningem describit amis-
sanguinis ardor circa cor est. Vss. 577 sqq. sam. 755. 745 55. Quem non 515] πάθος.
Scilicet haerete] Argumenta affectus per ironiam. Vss. 749 sqq. lpse erlem 515] Exemplum amoris
Vs. 588. Non tc· ,515] Praesumptio aut occupatio. coniugalis. Vs.;761. asylo] Asylum locus
7559055555515] Deorum auxilium. 75594. est, quo quisque 55 tuto potest recipere; hinc
Nate, 5515515] Oratio Veneris, qua Aeneam enim neminem extrahi licet, neque depraedari.
hortatur, nt pietatis magis rationem habeat. A verbo συράω, id est, traho, vel 51155155,ἱά
75. 601. Non tili 515] Translatio. 751608. 551, praedor. Vss, 775 sqq⁴ Tum εὖ] εἰς,
llic, uli 515] Dicitur Troia tempore belli-:terrae Obiurgatio. Vss. 777555. ηοηῇαθῃῑωρῑς.
motu concussa, quod crebrius accidere solet ma· Ratio. 755 780 55. Longo tili 515] Vatici-
ritimis urbibus. 75. 626. Acveluti 515] Corn- nia. 755. 785 sqq. Non epacte] Mortuam in·
paratio. 75682. Deo] Nota, Deus, pro Ve- nuit 51 sepultam terra detineri. Vs, 788,
5555. 755. 664 555. aa 5811555515] Deco- magno Derim genitrix] quae Ops et Cybele diei.
rum; decuit enim senem et principem non su· tur. 75.-7985515595, Ρ551551155515] Spi-
peresse excisae patriae; nec boni principis ritus descriptio.

551, privatam salutem optare republica perdita. ⁶ ⁶ Ι

755. 646 55. &aviasque petet 515] Comproba· 1¹¹ A⁸ss⁶¹d⁰⁸ librum lll·
tio. 755647 sqq. lam pridem 515] Propter 751. Postquam 555515] Transitio. Com·
concubitum Veneris fulmine petitus ct tactus est miserationem movet ab effectu ¹⁴). Sicut in ὃς.
Anchises. 75. 657. Mene efferre 515] Deco· cundo libro descripsit poeta excidium Troiae: ita
rum servat, increpatque parentem aspera oca· hic navigationem praecipue considerandi mores,
tione, ab inhonesto. 75662. temperantiae] et situs gentium. 7518. decedesque] Est
Ab exemplo. 75664. Hoc erarem] Aversio enim oppidum in Thracia Aeneadum nomine,
ad Venerem. 75. 668. Arma oiri 515] Sola· Vs. Plidlorreadum]Prodigiumhorrendum. 7580.
tium· 75567855. Ecce 55155515] Affectus Membra 5515111515] Natura timoris. Vs. 85055-
uxoris. Vs. 675. Si periturus 515] Decorum Ι1). divomque patrem] Martem 5 grassando, quia bello
Vs. 680. llum amilcarem] Prodigium hocsigni· grassatur. 75589555. peasacmere] conquestus
licatregem lore Ascanium. Et huic simile quod· de sepulchro Polydori. Vs. 54. 8555555555-
dam dicitur de Servio Tullo. Vs. 689. Iupiter nior] impietas. Vs. 55. Fa, om ath] lura
omnipotens 515] superstitiosa Anchisae petitio. hospitalitatis fregit. 7562. Ergoimtourcmue
75698. Intonuit laevum] Sinistra tonitrua pro· 515] Mos expiandorum manium, quinon per.

ι, spera eraut. 75.695.11155,5555555515] For· suncti sunt legitimo sunere. Vs. 64. 5155555
“, tassis hic alludit ad cometam Iulii Caesaris ¹⁹¹). capream] Cupressus mortis symbolum. Vs. 72.
'' 75707. Ergo age 515] Exemplum pietatis.¹ Prooeltmurportu 515] Deli descriptio. 75. 88.

75. 718555. Eat crte 515] Descriptiones tempo· Iungimus hospitio] Hospitalitas etamicitia. 7584.
rum et·locorum videntur aliquid evidentiae ad· Templa Dei 515] Religio Aeneae. Vs. 90. 175·
dere orationibus. Vs. 718 sqq. Metello etc] ecfatus etc] Alludit ad timorem vaticinantium.

¹ Religio enim erat, non nisi lotis manibus sacra Vs. 91. tuumque Dei] Solebant Phoebi sacerdo·

lacere 551 attingere. Vs. 728. Succedoque 515] 155 lauri foliis comestis vaticinari. 755. 102555.
· v · ·. ζ . mm, genitor 515] Oraculum falso interpretatur
- Anchises. Vs. 104. Grcto 15515515] Narratio.

. “2323ss . 'effffigl‘ugfml' ’ἐξ νῗῑῗξῑ,1ᾓ]·;θ]]ἓξὴᾗ ‘¹2⁶⁰‘st 75111. Gylele] Cybelearotunditate dicta, terram

aur, cotta· ceu non umor, ooo root 55555 significat. Vs. 115. Gnosia regno] (155515 urbs
te) 1155 55151. 15 corto 1817. 5111551551.Δ -···-

η.) ῃιω ,mim videmur ω 0⁸, qm pm„ h 'm 18) 1155 schol. ab 111111. 11117. 51 Mag. ebert.
15111 caesar-tr 5 68. narret. , u) amq-010, mmm-ww ω m M m·

 

