’ cst, id cst, praeparatio ad aliam scenam.

, 2⁰³ eun. unu. scalers eauonoo1cA.-· ·- ·‹ ,Μ

Actusl. Scena lll. Argum. p ferenda sunt. Vs. 40. ‘ceant ⁸⁸)] confirm.
In hac scena deliberat Davus, velit Pam· ¹ 1111 111 1111111111)’ 1111111111 1111111 111111111111011105·

philo esse adiutor, an auscultare seni. ’ 11151· 1111111111] 1111110100θά0 0⁸¹2 el'p'rln·

Vs. 1. Enimvero] Consultatio Davi, lilium- clpium 11 11111111110· vs· ⁶4· prm-l 0⁰¹1·

Μ adium an seni auscultet Vsfi Verba cludit partem deliberationis suae per electionem,
dore] id ebt, decipere. lte. 13. ducentium] Vs, 65. Nead erardum] llic versus perficitur ini.

Paronomasia est, quae a Cicerone agnominatio 110111111111111111111·

dicitur. Vs. 21. Sec Mysis] llic parasceue Actus Π, scena 1, Argum,

Charinus intelligit Pamphilo nupturam Phi·
A... ¹· sa.. ¹V· Arue- llttffi fittl'ltltlltthttltt
Narrat Mysis, quamobrem a Glycerio exie· l spreta relinquatur-Philumena, ’
rit. Et hic docet Terentius immoderatum vini, Vs. 1. Quid αἰαῖ] llic velut omisso argu.
usum fugiendum esse ils. qui striis praesunt ¹¹0· l naento principali admiscet Charinum, utplus in
gotiis. Nihil esteuim, quod recte agi ab ebrio ¹ fabula sit turbae, V„ 5, Quam mm]
possit. ² Sanum Byrriae consilium attendant tum ama-
¹Vs. 1. Auctor ⁸⁶)] Oeconomia expostulat, i tores, tum physici. Vs. 13. Protra-
ut obstetrix accersatur et conveniatur Pamphilus. 1 leat] Donatus legit prodat ³⁰). Vs. 15.
Vs. 8. nete] idest, turbatio, concio. Quid nst] Sic distinxit Donatus, quidni? scilicet
’ adeas? Vs. 18. Salon} Artificiose consilium
’ 101081· seem V· Argum· postponit. Vs. 26. Quom vellem] Scilicet abs

Habet hacc scena Pamphili dolorem de nu· t 111,1111111111111111·, ,111 34· 11111111 111111 11111111·
ptiis; hdem‘de Glycerio servaturum pollicetur, 1 11111, 1111111111 1111111111 1111111111ζ; V& 1111·
vel invito, si res ita erigat, patre. l 9111111111] 1111111111 'l‘ ⁵⁶¹l¹⁶⁸l 11111·

Vs. 1. Haecine] Querela Pamphili. ,Parn- ” ΛΜΗ. semu· Argum·
philus ob nuptias perturbatus, ex abrupto inci-

pit propositionem iniuriae a patris persona. ' 11111111 111111 ⁶¹ 1101113 000100100ἷὸ 01818015

Vsss. pm ao) mmm] Mire poeta sic ψεῖ-11011111111111111111111111110111111111’ Pamphilum
gnas turbas lacit, quo catastrophe maiore gaudio 2 111111 (1111111111 0111111111, 11111111 110011011ὓὸ· .
compleatur. Vs. 13. contemptum] Exaggerai 111· 1· 11111111 p⁰¹l³¹¹¹⁰⁸ 111101111111 111111·

tur indignitas, vs, 15· Monam-⁸] propria et ς mo. · Recto ordine 'prius metus tollitur, quarn
. pathetici³⁶¹). Vs17. Patre] Parentis negligen· 1 3111111111 1111111111111111· 1111111111111111811·
tiam carpit. Vs 19. uxorata] Aegreaman- 3 1111111 1111111111 11111111) idque 11111 11101011 ⁰⁸¹·
tes de re uxoria audiunt. Vs. 23. Quodsi 0901 1 VJ· 11· Dave, perii] Mira compendia contrahit
Deliberafio, 02 eiu, panes, Vsssl. Sd „m ὃ hrc poeta, nec tamen affectus personarum perdit.
quid] Dissolutio, seu articulus deficientibus epu· 1 111· 111· 111111 1111100101 11)] Deest: timeas, teste
lis ⁸⁷). Consultatio sequitur querelam; fin. ² Donato. Vs.15. Atque ethre] propositio.
git. enim cordatum adolescentem, vs, 27· Vs. 14. Libero ma] Perfecta securitas libera·

. mmm]Patrisindupgfflfiamarguih vm· tio vocatur: ideo dicitur: Libera me. Vs. 21.
Memento] Metaphoraamole ponderis instatere 111191] 111111’ 1111110801 111111111111111111111
pendentis· Vs· 35· &⁰¹³⁶ mua] Lenta et brevitas, συναθροισμός. Vs. 26. Moneo] Cal.
moesta responsio. Et magna vis est in pronomi- 111111111 1111111 1111111111· ⁸ 1119111111111111111111
nibusistis3 necpraccipitanter,sedincorruptepro· ἕ111111111111111111111111111111111· 11111· 1111111111

-ιι--ο-

36) Audiet] sie ittae roiate ut. Vollb. Aucto. ’ ae) mont] Ed. pom, adm&

rs) Itane] κά. Vollb. lta. · 39) prodat] sto ettam Ed. Voltb.

36 *t Ed. 1546. tr. 1. hebet schot: contruetta vehemens, co) cleis] sic Μ. tutte ncta. toto. n, tm, ms„ ιω,
v) epulis] rto carcerom.. lm, tm, mm pa, Ι uret.

1546. copulis. 41) Et lts autel celei] ltu: volte el quid se. odo.
l

 

