³01 g , cxxxvtt annonario ooconcon virano. 302

Vs. 68. mene Veneri] Per ἀντονομασίαν Vss. 29 sq. Daphnis - Baccho] lulius enim
snam Galateam Venerem appellat. Caesar Bacchanalia Romae instituit.

Vs. 76. Ptytttaa mitte etc.] Petitio. '- Vs. 40. Sparyitehumumetc] Exclamatio.

Vs. 87. Pollio et ipse etc.] Pollionis enco- Vs. 43 sq. Daphnis epo etc.] Epitaphium.

mium. Vs. 46. Quale sopor etc.] Busticae compara·
Vs. 90. Qut Bovium etc.] Taxat poetam tiones.

quendam, qui carpere ausos suit Pollionem. Vss. 56 sqq. Candidus insuetum etc.], Altera

Vs. 97. Ipse, ubi tempus etc.] Apostrophe pars Eclogae, qua canitur post complorationem ,
ad tempus„ divinitasw) Daphnidos. Est enim lulius inter ’

Vs. 106. succinat] Fascinare magicum ver· Deosrelamslo),

bum ¹³). · Vs. 66 sqq. iprae ἱονι carmina etc.] Pre- ,

Vs. 105. Trois putem] Treis pateat. Vide catiow).
7101111111] crinitum libro 3. (ie 7101108111 disciplina Vss, 65 sqq, en quatuor arm effi] Observa
cap. 8.11). descriptiones rustici cultus. '

VS. 777. claudite 111711 eim] clausula ru· Vs, 89, Αη7ἰ99Μ5] Hunc Antigenem cho. ⁴
stica ¹³). , raulem fnisse perhibent.

Eologa lv. Ecloga vl.

Vs. 1. Siceiidee Mutae etc.] proppsitio. Vss. 1 sqq. Prima Syracusio etc.] Praefatio
vet. Ulitma 01661111 etc⁶] 1111111111 11111· est, cur canat Bucolicum carmen.

scriptione temporis, veluti publica voce testatum vs· g· AWmmpenm· etc.] &tenuatim

faciat, Angustum novi seculi aratorem esse. Vqusqq. λ5555551155ρκ’] Amplfficafio· ι

11· 18· 1111111111111111 119111111111111111 111· Vss. 13 sqq. Chromis et Mriaaytm etc.] ὑπο-
crementa confert cum mercmentrs pueri. τύπωσιςοι)ι

1111111111· 111 11111111 1111111111 e²⁶⁶] 11111111· Vs. 16. 419976οοὶ etc.] Narratio.

scentia· Vss. 29 sqq. Nec tacitum Phoebo etc.] Am·
Vs. 67. Hinc ubi etc.] Iuventus. plificafio ab ρχρῃψιὶς,

Vs. 46. Talia suecia etc.] Peroratio. vss. 43 sqq· Hp, 55559555] Apadnas) ad
1118· 119911111111111191111 θ11·]111)111111111111 ludos in honorem Herculis institutos. ⁴

1111161111111· , , Δ , Vs. 46. Pasiphaen etc.] Amplificat ab exem·
Vs. 62. eui πονο risere] Cur non risere. V1de = plo pasiphmra) ¹

Angel. Politianum in Miscellan. cap. 8911). vs· 52· Ap „¹790 infesta. etc.] Exclamaqqo·

Vs. 62. ἨιονΡ16611ονιίἶοιίοοοῐο.](166111114οὲ-
ECloga V· thontiadesmutatns in alnos.

Deflet poeta mortem Daphnidis 11)ο Non VSS· 64 sqq. Tum 00111167771616111 Cib] Laus
Daphnis Augustus Caesar est, sed lulius. (111111101111111
Vs. 9. Quid ei idem etc.] ln arrogantes. --—-

Vs. 19. Sed tu deciate etc.] Propositio. . reminiscamini. nor. nare: divinitatis.
Vs. 21. fiebant.- voe etc.] Ampliticatio ab ιο) sic noc aanor. tegitur tn nant. hog„ 4546, asara nr

Editt. Nor. ‚ 1666.,1666. tn duo est disiunctum, quorun ·

11111111· atterum: „Est eninr - retatus.” versui 61. 5. et. ο. 66.

Vs. 27. Daphni tuum etc. lucrementum. appositum ert.
2⁰) Ηοο schol. in solia nott. Meg„ 1640. invenitur.

21) irretitionis] sic Editt. Meg.. Non, 1666, lom tto
11) ¹¹⁰⁰ ⁸⁰¹¹⁰¹· 11 111111· 1116, nor, ¹⁵³³w ¹⁵³⁶w ¹⁶⁴⁰· 15⁴⁰. ampnnmtio;,nna.1a4⁷. nentrum senor. a. ι. 10-

14) 1160. schol. in Editt. Μῦς. et tw. invenitur. ·- ln Ed. ῃ) 55555] 310 5555 Nor„ qm, qm, 5545, 15423 Ed,
Meg. pro confi. mele legitur cap. 6. „0303 51555,

¹⁵) ¹¹⁰0 schot.. quoa 11111106, ¹⁵³³·‚ 11114 11104 1147· aa) impones] stc nc noga nomam. Pasiphaen nott.
exhibent, in Ed. Mog. dmi. Non, 1555, 15551, 1557. 55555555, .

16) 1106 schol. 111 1111111. Mosso, 1⁶47. legitur. ⁴ 2⁴) [ἡ flam 555555] 310 mm· 5555, lm„ mm mm,

17) naphntdtn] otc reret. Mos„ Nor, 1610, 1617511110. Nor., 1646, 1647. (tn que ttoo schot. eun preeoodente in
11115 11111· mrim· ·‚ · onon est contractant-1.. enuntiem poetae.

ι uam-au·

 

