Ι --·-——-

ms · xcu. nuunnauo couoeuuuun runnuru. s. umurourmoaouruu. mo 1

νε. 1. ostentatores] Populares, qui estis de nuntianda. Vs. 36. Dictum eet] lnsimnlatio.
populo, vel quilms populus lavet ⁶⁰). Vs. 3. Vs. 40. Huius quicquid facio 1’).] lusinuandi prae·
Omnem ostendero] Mira auxesis. Vs. 6. Meam] cepta servat. Ι Vs. 46. Ut tuo omort] Persas.
Arnatorie dixit. Sponsam] Participium bicest. siones variae ¹ab utili. Vs. 48. Principio]
Vs. 16. Numquid Getullu] διαπόρησις oratoria, Fatui verbis et dictis, insulsi corde et animo,
id est, interrogatio sub dubitatione, familiaris tardi corpore et mente. Vs. 52. decipulo-
. laudantibus. Vs. 19. obsecra] Obsecratio minem ⁸¹).] id est, pascit, tractat, invitat.
contra fortunaevarietatem. Vs. 21. Ntttt est Vs. 55. Sarum volum] proverbium. Vs. 56.

Thaida] LausTlraidisaChaerea. Vs. 26. ms- Ateus] Ostendit tidem amicitiae parasiticae. ⁸

ficita] lnsuavissimus arnor est, quo lrui nonlicet. Vs. 59. lamabant] lronia. Vs. 62. Fui us-
Vs. 28. Domus] Donum parasito dignum. quom.]lactautia militis. Vsus. Eloquentiam]
‚Vsum Gur te epm] Superbe ac minaciter pro· Asseutatio Gnathonica.

0-—0-—1-——n

ts) vel quibus populus favet] stc ltottt. 1540. n, 154³„ 60111110111011111Ε1111·1,Ε11·ν11111·111111111’
1548.,1551.; uousmeorumtooo hebet tinec: ld ent„ 111)1111111111111111111111111111·νο11111111110.
δημόται. 1 61) Eloquentiam] etc tltee tldttt.; 1111. Vottb. elegantium.

s. ln Heautontimorumenon Terentii.

Argumentum ¹). Epitasis.

'l'antabuius fabulae elegantia est, ut pleri· Ρ 111111» (11111 1111811111 110111, 111111 0111111 ’
quea Laelio, quo illis temporibus nemo fuit elo· 1111111111 (1111111111111. (1111 1111161111 filli 1111111 non
quentior, scriptam existimarint, et poeta ipse 111111111111111111110101111011111111111111111,111·
testatur in bac puram esse orationem, qua laude 1111111111111111111111, 111111111111011111111111111·

uulla potest amplior excogitari. Quid estenim 1111111111 11111 1111111111 1111· 11111 1111111111 1111111111,
admirabilius quam sermo elegans et venustus? 01111111 11111111 11111111 111111111111· 111101111111111

Neque praedicaturus boc palam luerat comicus, P¹¹¹¹⁸ ³¹8⁰¹¹¹¹¹¹¹¹ ,1111111811111 1111111111 1111111111·
nisi novam, insignem, et paene divinam sermo· dum> (1111111 1111111111111111111111 ¹¹8¹· 1111111111 111·
uis elegantiam esse iudicasset. tem, 1111111111311111 1111111111 1111 1111111111· 1

Depingit autern parentum vitia. Nam Me· ¹¹¹ 11111111 1111111111 11111111 111111111111111111 ·
nodemus liberaliter amantem Cliniam iusto in· 1011111111 (1111111111, (111110 111 111111111111 1111
clementius tractat adolescentem modestum et 1111111111 81111111, quae 1111 101110111111. 111811,

frugi. Quem postquam domo eiecit, victum iur- 1110111111111111111811111111111111111· ο
giis et coutumeliis, multo impotentius desiderat. ,111 ¹⁸¹¹¹l¹¹¹¹ ¹¹¹¹¹¹¹³¹¹ P¹¹¹¹ev (11111 Ρ111111111111
Adeo multifariam hic peccat, continet, res onmis translatione rhetorica agitur,

Huic seni oppon-:t Chremetem monitorem, quia, quae ad Chremetis lilium pertinent, onmia

sed quern postea videas multo plura quam Menc— 1111111111111111111111111118111110·

demum peccare. Primum is nunquam olfecit 11111111111111111111111111111111111111111111111111111
perdite „mm filium, et compilari ,e a scorto callidissimis consiliis neutiquam respondent even--

sumptuoso. Post ubi resciscit, multo fert impo- ¹¹¹⁵· 111111118111111111101011111111111111111111111·

tentius id mali, quam illa solebat Menedemus, ¹²¹³ 1111111111 11111111111118111111111111111111· 1111
ut agnoscas 1) sere ita accidere, ut loris, n'on 11111111110111111110111116011111111011111111101111·

domi sapiamus 1), liorurn et eventuum. Fallunt enim fere astutis· ,
sima consilia mortales, sicut Ciceronem fefellit

eventus belli adversus Antonium suscepti. Ex· Ι

¹) ¹¹⁰⁰ 'mmmm 1111111 ¹¹¹ 111111· 1118““11”· ⁸¹ ⁸· ⁸⁴ tant exempla in historiis innumerabilia.

2) agnoscas] sle nuto. 1534, 1³³9„ teto. A. 6., tm,
isse, rste„ asso. n. v., ress, uss, mm, reae. r..; ---

11111.1111·,1111·11111·111· rua, reas, ι. a signnm necea uantur un ¹⁰⁰

³) multo tert lnpotenttue -· aplanus] buron loco tn ttto, eumque μείων obturat, etet postumo ,temer
ltoitt. 15⁴2. 1.. st, tub, tm, tm, tm lt, 1401, eb anteo.

 

