[lxxviii Pulli. lillis. ExPhchulo anlanlnltllM
Tulloniulltls.

Melanthonis explicatio sententiarum Theognidis semei tantum prodiit (0001. 00010 p. 600.) 010 inscripta:

tinctio sententiarum 1100ςο10, s'ss acala Witebergeass' auctore reuerentia et clarissimo niro,

- lotppo Melanthum, 11001511000011100 00110010 ὰ Iohanne Μο100011001000,011000-
. 11100100000011000 aedito. Wuebsegoe excutiebat Laurentius Schoeneia 1560. - (1011100) Wr-
tebergne excedebat Laurentius 8011000011. 1560. 8. 18¹1, plagg. litt. A—'s (ΙΙ, 01.) sign, 71011.
11110-111111111110111.11111,,111111111111

{panii-,mllffilaplpltrorpppnall'icpi Δ 8 eibum 101. 1-139· 1101. explicatio sententiarum Theognidis, 101. 139⁶

¹ Ί,10 110011111οΜ01οη1110110 explicationi 0 Maiore editore haecce epistole nuncupatoria eat praemissa quatuor cnr·
mim us 00110100

1100011100 0100 0001111010 ommis, 0001001111, 01 0101010 praestanti, nomino 1111100 110011οἰ0 1. 11. 11001011, 00001110οί0
illustriss. 1110010010 80000100 110010 Ancum 010. Patrono 000 colendo.

,ι (100 111001101, lobannis 00110 liberaliter 00010001 0000100, 10001 reliquias 011011 sancte colligere, et in 0000110-

servare: quc mndata absque omni dubitatione 0100 nonasp voluit, ut cum immensa bonitate verbum suum, divinum iliud
pabulum, 00100000 doctores 10 Ecclesia dispensaverit, 000 quoque gubernatorum 01 auditorum muneri convenire, 01000
00100 integrum doctrinae corpus ildeliter ab 010 traillon, grstia animis amplectantur, verum etiam privata 1001100010, alia·
000 0000010010, 1010101010110100, consummes, consilia item, 01 matrinae illustrationem, aut communis vitae utilitatem
respicientia, 00110110 reservata, inviolataque 1000000 usspillo custodiant: nec 001 tantum commodi 0000010 0100000110 110
truantur, sadud usum posteritatis ln publicum proterant, qe 1011 clarae lucis 0000 000 01100110 0011011000 reconditae, aliis
intercipiant.

Aetas 000110, 000 1101 0100110011Ιο 0001001ίο 10011100 0 110001οη110 01110, Lutbero et Philippo repurgata 001, abunde
010011000100001101 00001000110010 0001101000101, 01 nemo 01010010 bonorum est, quem 000 conscientia convincat, 0101
10 explicatione doctrinae et necessariorum articulorum 1101 satisfactum 0000. 0100110000 piam posteritatem de 001010
virorum laboribus et 00110110, reverenter 00110 01 010 indicaturam essaei Deogratias acturam.

Nequevero 1100 00100000100110110000101100, 00 niti, ut ipsorum publica monumenta conserventur, et doetrinae
explicatio per manus accepta 11011101 01000001οη 001 sanctas 0010001100 reliquias, privatas scilieet institutiones in 00110-
10011010 negotiis, imo unamquamque vocem 101111 0000, 0111110110 mundetur, etad posteritatem transmittatur, non 100 ipso-
rum lamae, 0000 01 01110 plurimis actionibus claret, 0000 0111110110 publicae 00000.

00 000 10000 igitur 00100, cum 10101 summam ieilcliatem, 0000 011111 10 000 vita contingere 001011, referrem 11000
1101 0001101001, 0001 menon tantum ad verae Ecclesiae 0001010100 vocasset, 00100 01100 auditorem et discipulum, et, 0001
0100 001, 10 amicitia 11000100110111011100111101011110010 0000 10101 contigisset, ex quo mullis annis tanquam de 10010 0010001
publice et privatim tot sanctarum institutionum tlresauris particeps 100100 sum. 11111001 1001110ῑο 01 gratam operam 00010 na-
vatnrnm esse 1011, 01 doctissimas enarrationes in morales sententias 1000001110, 0000 000 001110 aliis ex ore 1100010111
praeceptoris nostri in academie witebergensi bauaida 010001, 1000011000 emitterem, 01 101 0011001001 interpretationum
et praeceptionum amantibus 100111ηο0 0001010 iacerem.

’1000 00100 praecipue magnificentiae, clariss. 11. Ductor, 11000 11001100 0100110010 00101, 0001 100100 0101 doctrinae 10
01011001001000, 01 0000100100 amicum et 1010000100 gesserim 010001100 exemplo et auctoritate moti quam plurimi reve-
’ center de bisce et similibus laboribus 1100010011 0111 Plilippi sentire pergant, nec 111 doctorum et ianadcorum 0011100010-
ceptis vociferationibus delusi, 010101 000110 01 manibus 1001 praeclara monumenta subtrahere patiantur, et paulatim barba·
1100100001Ιο0111010010110101111100001110100, in 100101 000110 sinant, cum maximo ipsorum, et (quod 1111 avertant) reii-
010010 detrimento. 10 0010 0100101 excellentem docuinam et virtutem optime intelligis, quantum buius viri labores 10 110-
0100101101 01 0110 scholis emolumenti comparaverint, et quantum 101010111010011001100 proponi, in qulbus doctrinarum pieta·
tls 01 01110110 semina incorrupte et perspicue 1101100101. Non igitur dubito, 0010000010001011, quem in communem stu·
dlorna 0000 10011101, 100 magnificentia aequi 0001000 0000011010 011. Beue vale: 110100 witebergae 10. 1100000. lili. bx.

τ’ ”⁸⁸³st moret.

4.

1011011000 110101 11.

 

