ω ” 1111111111.1111111111111111110111111111. 411

insinuatio ⁶) per obtestationem. Vs. 162. 1111111111] Comparatio. Vss. 866 sq. oen-
01111111 spes 111] Narratio. Vs. 167. 011·- tris—radies] Rabiosisstma restaures, etobhoe
rfpusre 111] Aurplificatio. 1111169111. Es· malesuada dicta. 111861. Quo cladem etc.
1111 fluere 111] impictatis poena. Vs. 172. Exclamatio. 1111. 868 sqq. 11111 amiqua etc.
Via positum etc.] Confirmatio. 'Vss. 178 sq. ab affectu 'l'roiae cassiam miserabiliorem reddit.
nisusque -·· 1111111] Omnis namque sudor salsus Vs. 867. Quondam 111] γνώμη. Vs. 878. Fe·
est. Vs. 178. Omnia ni repetant 111] Sumptum atinate 11111111] increpatio ab exemplo. 111874.
boc est ex disciplina Romana, ubi repetebantur rapiunt - feruntque] ”Ayovas- καὶ φέρουσι. ,
arrspicia‚ si quid male publice cessisset. 111188. Vs. 886. Coroebus] lu Coroebo notat impotentis
Hono pra Palladio etc] Artificioso utitur com· et inconsulti anirni iuvenem, qui prosperis ni-
memo, ut sub religionis specie Troianis imponat. mium efferatur. 111889. Danaumque ines·-
111198. doro 11111111 111] Alludit ad Romano· pninsiiraeci Minervam, Datami Apollinem lere·
carro imperium, qui Troiani sunt. Vss. 196 sq. bant⁸)9 111402.11111111111111111111]γνώμῃ,
Talibus insidiis 111] Epilogus. Vss. 197 sq. Vs. 408. Eece trahebatur 111] Nova narratio,
Quos nequeo 111] Amplilicatio a maiori. 111201. quae ornatus gratia interponitur. Vs. 407.
’ 1111111,111111111]1111111111110. Vs. 202. Νο11111111111111111]1111111111111111111111111111111111.
tamum] 'raaaras proprie Neptuno dicatus fertur. Vs. 416. Adversa· 1111111111] Comparatio du-
Vs. 210. Ardentesque 111] inertissime serpen· cta a ventis. 111426. Diuus omipotentis] tto·
tum ⁷). Vs. 228. Quales 1111911111] Α simili merus solet cuique vel rei vel bomini epitheton
comparatio. 111228. ilem verneto] Exem- addere; huchirgiliusimitatos, Divamarmipo·
plum superstitionis. Vss. 280 sqq. sacrum qui tentem vocat. 111.481.11111111111111111]011-
111] Poena impietatis. 111241. oporto 111] testatio, qua perite Virgilius proditionis amovet
Exclamatio, quae‘interposita est movendi affe· ab Aenea suspicionem. 11148111111111111111-
ctus gratia. 111246. stne etiametc] Nota lias 111] Redit ad narrationem. Vs. 460.
obiter locrrm divini lati et voluntatis, quae laomi- turrinis praecipiti] Huius turris meminit et Ho-
num naerrtes obcaecat. 111266. Invadunt 111·- 111111111). Vs. 469. Pyrrhus] Ferocis animi
tem 111] Versiculos emphaticus. Vs. 268. naturam in Pyrrbo notat. Vs. 477. Scyria
lemmaermetc.][)escriptioinititnouis Vasta. pudes] Quam Achilles ex Scyro Cycladum duxit.
1111111111 diois 111] Auget bic amplificationem per Vs. 488. ferit aurea sidera 111] ὑπερβολή.
comparationem. Vss. 279 sq. ultroflens 111] Vs. 490. Ampteaaeqne 111] πάθος. Vs. 492.

Desiclerautis animi significatio. 111289. Heu 11111] barbare. verbum est emphaticam. Vettio. ·

[1191111] Propositio. Vs. 290. Hostis labet etc] Non sic opperitus 111] Comparatio Homerica ¹⁹).
Utile. Honestum. 111291 sq. sat patriae 111] 111499. 011111 nodulis 111] Late redita compa·
Antaiori,‚cum a me non posset del'cudi Troia, ratione ad institutum. Vss.503sq. nomentan
quanto nairrus a vobis. Vs. 296. Vestamque] 111] recidor eloco. Vs. 606. Forsitan 111]

Quo Vesta colebatur, quod omniafere calore Nova narrastis. ' Vas. 519 sq. (1111111111 111] - ,
maritantur naturali. 11804.111119111111 111- increpat Hecuba consilium mariti ab impossibili.
tillieto] Coirsparatio humilis. 1111824 sqq. 111626.Ε111111111111111]Νον1111111111. 111686. ’ ³7³²

Venit summa 111] Copiose et cum energia 'l'roiae 111111 pro etc] Olatestatur Deos cum increpa-
escidiua· explicat. 1118811111111111] Abipvo· tione. 1111687111.Ρ11111111111111]011111111·
vindicta, idest, mordeo, consuano. Vs. 841. stantiae loci et personae. Vs. 640. At 11111 1111
01111111] Huic Coroebo luit desponsata Cassan· 111] A dissimili. 11647. 1111111111] Per·
dra. 1111848111.11111111111111111]Α111 amarum iocum irridet Priamum iam victum.
necessitate etala harrrcsto hortaturAeueas socios ael Vs. 666. Troiam incensam 111] Affectus alpci
patriasndefcudendam quoquomodo. 111864. circumstantia. Vs. 668. Avulsumque 111] tnt-
[1111111111 111] ἐπιφώνημα. 111186611111111 φώνημα movens comrraiscratiouem. Vesdfilsqq.

MPiiilll 111 quoe 1111] πρέπον. Burrus iru-

s) castanaeus] 111111111111-1117. st noga 1111111511
statuatis. 8) 1111111111. 1111111111. tm, 18115. deest.

1) sarpanas] aa 11111. issa. o uaga 11111111, 1111 ’111111111111
’1111111111 aa 111. roso. aas astat 11111. io) coar. uon. 11. 111111.

 

