m ’ 11111111. 1111101110 0101011011 11101111 , 111

scitur, 1111101111 alatus. Reliquae apes non tam Vs. 190. fessusque sopor] lllae duae res sunt
cito 1111 babent. lncubat autem apis 10 diebu's, signa longae vitae in apibus, quod rite dormiant,
et incubans simul 01111111 mella. Rex veru cir· et ignorant Venerem, sicut 01111111 ¹) inquit:
cumvolat inspiciens operas apum, ι11 0101111 sint ts quoque, qu grscttt etuas est ts sarsore, smus.
in 016110. Et quando carent rege, statim alvea· va195. 1011111110] idest, evolant aquatum.
111 implentur fucis. Ilaec fere omnia Aristoteles Vs. 195. Saburram] idest, onus navium,
recenset. Potest etiam sic exponi: Educunt, quo solent naves onerari, ne propter levitatem
scilicet er alveolis, praeeunt eis, quae recem disiiciantur.
editae sunt. Vs. 196. Liberat] id est, tollunt se, quando
110164.8111111111]111111,10111111111111. Dis· sunt venti, tunc librant se lapillis, ut habeant
1111110111] id est, implent. aliquod¹ pondus, ne dissipentura ventis 1111111111-
11. 165. sorti] Duu dativi sorti et uesperi gantur..

adverbiascunt. Vs. 197. Illum ades] De continentia et de .

Vs. 167. unere] Quaedam eunt obviarn propagatione apum, id quod cum nullo animante
oneratis et 1110011101 111. 11111101 commune in tota natura.

Vs. 168. Ignavum sucos] Respublicae debent Vs. 199. Salvam] id est, conservant vigu-
primum babere gubernatores, id est, eos, qui rem nativum illa continentia. Scanderbegus')
praesunt religioni 11 civilibus negotiis, deinde 11 Mathiasrexllungariae, quia illa duo fulmins,
etiam qui laborent et victum quaerant, postea imperatores Turrinus Amiratlrem³) et Mabumu· ·
defensores et praesidia. 1111111] 111 111, apes tem ¹¹) represserunt, semper soliti sunt pro con·
expellunt extra alvearia lucos, et ibi aculeis cun· 110111 hortari suos milites ad continentiam.
ficiunt, quia es arbeyt nichts, sunder stilt und 111100. Natos] id cst, rorem, er quo
111111. Ignavum] quia 1001111111111111, es postea lit vermiculus, cum incubant. 1111111--
iss verzaget. miculus intra 40 dies absolvitur, et 11111 recens

· Va. 170. 111 111111111111111] ‘Poeta voluit uti (111111οχ0δώ1 dicitur. Et istus pullos suus stri-
de industria consparatione grandium corporum, dore 11 1001111 vivificant apes, sicut leo vocifera·
111 ostenderet magnitudinem sedulitatis in apibus. tione excitatsuos pullos, et illo halitu afflat ca-

Vs. 171. stuperent] idest, fabricant, fa· lurem, 11 magnitudinem animi. 11111 estpul·
ciunt. chra imago ministerii verbi, quo Christus vivi-

Vs. 173. Gemit] llla grandis comparatio ficas Ecclesiam suam
valde auget diligentiam et dignitatem apum. Vs. 201. Quirites] Alludlt 111, Romanam

Vs. 177. cecropias] ld etl, Alllcas. 80111111 rempublicam, - ’
Atticum non fuit adeo ferax, nee plane sterile, Vs.202.1tefipssst¹¹)] id est, 1111110111 sads·
propterea babuit multos hortos 11 alvearia. inde suum genus. Et quia est magne foecundi·
Astur 1111111111] id est. sedulitas. Est eis insita tas, ideo coguntur facere plures alveolus. De
quaedam sedulitas quaerendi. industria apum multu est illustrior descriptio

Vt· 178· Munere] ΡῐθΙθΡδῖδ· (11ᾱῆ1110νῖ1] apud Aristotelem ¹¹) et apud Plinium ¹³).

id cst, adultae manent intra alveolos, quod Ari· 111906, Erpa ipsas] Dicit de aetate spum;
stoteles expresse 111111. plerumque septem annus complent. Aristoteles

V8·180· 1111110111] 1111811 lussl⁰¹0⁸ 01011111· dicit quasdam etiam ad decimum annum perve-

Vs. 182. 111 glaucas salices] Non utinde suc·. nire, quae est satis magna aetas huic insectu.
cum, 1111 gummi hauriant.

’ Vs. 184. Omnibus 111111 quies] Das ist ein sein

regiment. 1111110001111111111111111110,11111101 gffltdssmffi?·glzz'nz’sslf’fflffl· Μ, Mam.

surgent, ut inquit Hesiodus. Aurora promovet gos. υ, mo sace tustgat ms· tos „sumum
111 via etin opere. ltem Plato inquit: Quando des 01010. miens 1. 1. 0110101.

lumen solis occidit, tunc nostrum lumen etiam ⁹) ¹¹³¹m¹⁰⁸2 propriaetates
111) mahometem] 110 nu 1114. pro: 1111111011

ί1111111111111· · ‚ , , ss) massata-10 111 asam 111. wagner. 11111011.. ·
Vs. 18³· 111 ’1111131 vespm 139111111θὸ9· 11110101 nuc 1110 1, 11. ns. 10111111. ’

cum, 1101111, castrense. 11) 1111.111111111 111ὅ 11111. 11 reses.

 

