’727 ruffi. ΜΕῙ.. SCRIPTA PHILOLOGICA. ¹ ’ ‘trs

me notis, committo ignotis. Vr. 50. Si paea] Actus V. Stena Vl. Argum.

11111111111 1111110111111111 1111111111· 111111· 111· Α villa otioso et quieto redit ad urbem animo
11111111111111111111111111111· 111·59·1111111111111·1 bic senex3 nequeenim mores suorum clamitat,

¹ Puellariter. 111111·9111111111111111111111111 neque mali quidpiam suspicatur, sed rusculo suo

1ῐο 1Πο19Ρ11101111· gratias agit, cuius beneficio ignorat, quid in
am v· a· sauata. rausa? ‘¹
· Pythias secum cogitat, quo dolo Parmeno· Vs, 1, Ex meo propinqua] Euergia senilia
nem ulcisci possit. eloquii. Vs. 4. Noster Parmeno] Parmeno
VS· 1· 91110211ῑᾶ vetita] 111 Ptolitlor esset esse temere prodit. Vs. 10. (luipo nos sadum]
118118, 8Ρ1131111103111811οΡ118111311θὸ Ρθῑῦρῐὶθδ. el Expurgatio criminis tanquam obiiciatur. Vs. 15.
terretur servulus Parmeno· VS· 6· 1111111Μο- datumst] Desperantis verbum. Vs.17.1112·ut·
ritem] Memoriter, plus intulit, quam rogabatur. η 0150 malum] proverbium, Vs, 19, 1390 te
Vtrum itam] tlowmtt'ic· Vs. 11. EW' [arcistes] Pulchra aposiopesis, scilicet ulciscar.
ciem modo] Vindictam expetit. Vs. 18. Per· vsaa. holloserica] admirative.
mm] Minae feminea& Actus V. Scena Vll. Argum.
¹ Actus ν’ scena Ν Argum' Pythias egrediens irridet Parmenonem plus
(111111111111111111111ν 1111111 (1111111111 11111 satis credulum, simul populum docet, quid in-
Eunucho ad Thaidem deduxerit: meretricum gu, ,gerigsenexa
sordes commemorat, quam rem iniquo fert ani· vs· 1· Nunquam κάμοι] Hic persona ca.

mo Pythias. chinnaus inducitur, quaerens Parmenonem, 1111111

. 11· 12· 1’111111111111111111111·1 11111111111111 11111· adspectu ob nimium risum vix loquipotcst.
1⁰⁸· VS· 19· 1190111111] 111111 11111111 111111· Vs. 7. Defessa iam] Haec verba pronuntianda
1111 1’111111111111111111111 1111111111· sum risu interrumpente. Vs· 11· 11100110 m·

v· v· a atita:lutataatt· t: a·
Parmenonem terret Pythias, confingens in· 5055„ dim] plautus Milite: Aagughocin diem
tus, colligatum ‘a Chremeta Chaeream, propter exponam malum· Cicero 13100021103 ProDiim-
0111111111 Ρ11111111111111 1111111111· mortales, cur interdum in hominurn sceleribus

3111111111· VS· 21· ”P 111 11111111 Deum] 1111· maximis aut connivetis aut praescntisiraudis poe·
gula pavido et attonito vultu proferenda. vsst. „asin diemreservafisp as)

Futuroeaempla] Graves poenae exempla dicun-
tur. Vs. 27. Perdidisti istum] Hoc totum ter· ' Actus V. Scena Vlll. Argum.

‘ibium’ ‘l ‘¹¹¹⁰ ,111111 femineo. 111· 3⁰· 111· Statuit hic miles ultro se dedere Thaidi Her·

’ 1111111111111111111111’ 11131111111’ 11111111) 1111· culis exemplo, qui Omphalae servivit in lani-
brlem.. Vs. 31. Mases] Hoc Parmenom hof· ficio, pro clava et leonis tegmine acceptis ab ea

rorem mcutrt. Vs. 83. conligavit] Repetitio calatho e, colo·

. verbi prae timore et ira. 11310271..- Vs· 1· Qut-d suna] catastrophen orditur d,

1111111111111111111111111111111111· 111·111·Ν11111’1 milite. Attende' Gnathonem semper invituma
Astute dicitur. Vs. 42. Atque odeo] Ornata ’

etfamiliaris locutio. Vs. 46. Dicam luia] Hoc
lit, ut nuptiae conficiantur sene interveniente. 1161118 V· Scesssslx· Argum·

’ 11141· 51111111 11011111, 1111111111· ’ Qui alias gaudebat ase vitiatam puellam
——e— Chacrea, eandem quod permissu sit parentis ba·

tt) mv· ,n im, mg ructptt α mm„ m m biturus uxorem, narnc exultat. Et in partem

usam, st cattus versis: ot famum stet. lo aa. votat. amoris recipitur a Thaide miles Thraso.
tots boec socna com scena tv. lu unsa est contracta,

mquam Scenae lv. vas. 21-48. liano ot rem secuso
. tta-rx. itteram ttdttt. tu ltt. Vottb. inscriptas sunt ω) noo schol. tn aa. 1146. {assaltum tu Mitt. lut). 1.,
Sosim V—thl. ’ lm, lm, tabl. deest.

mensa trahi.

———-—-—-··

 

