. rau.. uuo scauri aauouoctca 1001

Ecloga VII, νε.60.1100106011110010.] 0006011011).

νεε. 1 sqq· Fm'le 1111619166 etc·] ΕΣ111111111Ῑὲ1 reruni 1111ιόιιίιὲῗιιινιῗινιο νρῖιῗιιειιεὲξιὲιιξ) ξέἰῑιζέῗζῗ

copiae nobie exhibet poeta, perinde ac in tertia na accidit

iecit.V 6 . · , νε. 64. et molli depedace 0110νὶ0 aaa]
1· · 41111 161111 1111111116]11111111111111111111 Offineshoaiaesolebantviaa circumdari. Hic

¹¹¹¹¹¹¹1¹¹¹³¹¹²35⁵· altare transfertur ad victimas.
Vs. 21. Nymphae, 1100100016] Invocatio'). vs 76 Μ, α, etc

νε. 26 oq. Paetoree hedera cto] Amplificatio lam a)

³ ¹¹¹³¹⁰¹¹wi⁰ νε. 86. Toiieomoretc] Precatio.
11166610. Sinum 100111 eto] Amplifica- ,801οᾖ namque ⁰amam] Indignatio·

tum ῃνεὸἒίῚνννιιὺιε Galatea eto] Amores. , ¹ V& 1⁰⁷⁰ Nemo quid em] Eventus· ’”

νεε. 46 sqq. 1111100001· fontei etc] Precatioa Ε ,1οέ IX·
ιθωρξῗεῗῂέὀ sq. 01 ει· formosos etc] De absentia Vss. 1 sqq. 00010010] Occasio tingitur. Is
puerifl), enirn, qui praediis Virgilii praeerat Arrio, in
νεε. 61 sqq. Populus Alcidae etc.] Collatio urbem illam tuam ⁸¹) munao affert.
arborum, νεε. 700. certe equidem etc] Admiratio⁸⁸).
νεε. 11 oq. aed carmina eto] Non cese 10-
nologa vm· cum liinteitaiidieiilildiiieiffifidiimiratio
.. 1116111111· Ρ (1111111111 11111111111111] Ι’1111111- Viodd sqq. Sic tua dyracee 0101.ρυίοΜοο
11110· . , ris bene precatus suerat Virgilio, vicissim Lycida
ν1· 4· ⁸¹ 1111111111 11111 3¹⁰⁰] ”³⁶⁰[9⁰².'²· benc precatur Moeri, et provocat ad recitandum
Vee.19oqq Dum queror etc] Fingit Darno carmen aliquod ,
nem mane primum lamentari et querelam ordiri qss 46 sqq nom, ,Μ etc] Aliud can.
carmine, ut qui per totam noctem cruciarit oc ,icum dequqo Cam„

recordatione calamitatis, ac taudem ιιι has erum· vs, 51 omnia fert actae etc.] Τειιιριιε11).

111111111111111111111118 νε. 66 sq. eoa: quoqne etc] 1000011).

ωοωὲιεῃὲθ. spureo, marite ,.etc] Aveteri con· Vs. 66. Sed 100100 eto] lntcrrumpit.

νε. 61. 11) Incipe 6100001101 etc] Exclama-
¹3⁰ γνεᾚη 1101010111)] Pet. Bembuo legit: Aut Vs. 1. 1101101000 111010 eto] invocatio. ..
1100100 , iu lib. de Culice ν. erg. ⁸¹). νεε. 2eqq. Peuce 0110 uallo eto] Propositro.

νε. 49. emolumento] Dubitatio. Gallus, Asinii Pollionis fitius, poeta fuit. Hunc
increpat poeta hic, quod se nimium discruciet,

.] Versus interca·

Ecloga X.

66 1100001101.106611.6105.,1666., 1666,1617.οιειιι, -.-.-

’ - 1111111 1111· 1111111111 ει) noo ε.ειει ιε rato ung, ιιεε, roae, 1111.. 1111 1ο-

26) 0 0101001] 0106166100, Nor, 1666, 1666, 1616, guum 1111111617 deest

11115101 “mm 66)110000101.1061111.1666,1666,16111.6010ενιερρε·
67) Anpltteetn] 1061111610 1666, 1666, 1616, 61111. ε,11001 10 61. ιιομι tu ιιιιε .77., 10 66. 11001οι10
1101616111111061101110.0076100101·1061.1617.,οι1111000,000100601

28) 11,, mo} qood mm Mog' ¹533 qm, Μ, 0076010001,ιῖ eet verietee liceant«. ati. 10010.

1617. exhibent, 1011660610011. 61) tumn 010 611111. Meg„ 1666, tm, 1616, 1617. lte

. - auena ε.. noc εειειιεεε, ,εειεειε opalia tauron„ 1111· 11111·

1666, 1061. ttog. 00000111, tn 01101.,1010.,1116001001,,εείιειιιιι.ιιεε.,ιιει.,1111.,”1616,
1617. 01..,16 qu ιιι ιιειιειιι voitu incipient 1617. tegitur, 10 66. 1616. decet ’

66) Ianam] 01011. ι. 10 contentiosorum euu- 66) 600 cenot, qaod 61111. Meg„ 600, 1666, 1616, 1617.
emungitur, 100110 0000000006 011101 mm οι116001,1061.ι66610011.

6001. werneri 11111111 1111111111 67) tecue] 11061111. Nor, 1666, 1666, 16161 teet. 6106,
61) 1000 00001. 10 rote 6611100 avator. 1616. 1100111.

 

