161 ’ LXXVIII. Exemct'rto SENTENTIARUM rfluootttols. 162

quo eaeei affectus rapiunt. 0111131 1131131111 euntem. Oblecta te, cito alii erunt homines,
31111 thuni 11111 tinent itt 111111 13111111, puguant im· ego mortuus ero cinisoe).
, petus et mens, consilium, deliberatio ducit ad . vs, 1071, Oportet hominem accommodare ἱ
1 1111111111 1111111111· 111111111111111111111111111111111111 se ad hominurn ingenia et mores, non ut mala
111111311ῆ1111 6111131119, posteriores cogitationes vel impia faciat, ,ed ui arie fem, vel leniat
1111111111· - ’ quaedam.

11011111111111111111111111111111113 11111 11111111 11· Vs. 1072. Miscens sensum, qualem sensnm ⁶
1111111111’111111111111111111111111111111111111 11111 quilibet habet. Plato citat ex Aeschylo: ’Attis

bene cauere testudine, nisi quam prius ,3333131111- πρὸς ἀλκὴν πόλιν ἐτάχθη, id es„ alius a, ordi„
tus, et postea rursus disceret. 11113 tetenstete „aius ,d ,pam urbem,

bct etc 033331 gefelt, 13333 31331113 binq etit tetbt
gtsltlt bct, postea debet esse iudex, ibividet,

’ quid desit. Hoc mihi saepe accidit.

Vss.1073sq. Nunc sequere bunc, alids aliu's ¹
sis sensu. Sapientia est quiddam potentius quarn
maguae vires potentiae.

vm1055-1058. Mihi tu canito tibia et' vss.1075sqq. XLIX fulminem,

Musarum recordemur. Hae dederunt habere vs& 107584 Negotiinondum perfecti diffi-

μεθ mimm’ honorem,v¹⁰¹„m⁵' ‚ cile est videre finem, quem velit Deus linire.
1171110111 χαλεπὸν ''⁰⁰’' “imm 111101· Estne hoc verum? Sic argumentor:

Vita est plena occultationum. Quando certarunt Regula est cert„ Ami, delicia puniuntur
inter se divitiis Pallas, Vulcanus ct Neptunus, atrocibus poenis·

Neptunus fecerat taurum, Pallas hominem, Vol· Ergo issa smum non sun, incerta·
canus domum, est adhibitus iudex Momus. llle Responde& Homines multa incipiunt 095, ’

reprehendit in tauro, quid? Quod non essent nium, justitiae, errore quodam, ubi putant se

11111111011111111111111111 111111 1111 11111 1111111111· rectelacere, et falluntur, non intelligunt esse iu-

simus, sedhristoteles etiam hoc reprehendit. Est iusta, ,tetiamsihumanomoresuntiusffl, tamen ι

¹fblomi Momus, dicit robur esse in capite et cere· possunt esse ilia peccata, ut Beniaminitae truci·

bro etc. ln homine reprehendit, quod pectus dantmqusex populoqsmlfficost), quialsrieii.

11011111111111111111111191)· Μ) 1111111 1111111 11111 tae incipiebant bellum fiducia sui, non in timore
1111111111 11111111 11111 1111 11111111 111111) 111111 Dei: non semper cernimus peccata, sed quaudo
hltlblllft· cernimus peccata, exitus satis est perspicuus:

V8801059sq· ddydt'] 111 151, sensus, 8⁰⁰0· quando non cernimus peccata, saepe fallimur etc.
11111111011111111111 Ρ11111111111111113 1111111111 Vs. 1077. Tenebrae espensae sunt prae eo,
d¹ffi⁶¹l⁰= 11111111 11111111· quod futurum estheri. Demosthenes: Τὸ μέλλον

1133106133. Aliqui malitiam occultantes, ἆεὶᾶόραωγ, Etiamsi videntursaepe lutura, ta·
divitias habent, alii virtutem occultant pauper· me„ homines ita indulgent suisfuroribus, utnon

tale noxia. velint videre, vel non moveantur.

vss106tt÷1ooa Cum puella aequali me· v„1078, consiliorum impossibilium fines
..plius est dormire in pubertate cupiente grata opera, „0ss intelliguntur mortalibus,

, id est, alia conveniunt aliis aetatibus. Non licet vso1079· Neminem inimicorum culpabo bii.
convivantem cum tibicina canere, borum aliud num id est v010 etiam laudare virtutem ini·
nihil est iucundius. Quid mihim) divitiae et gra· mici: ’ ·

ritas, ttnfl,·severitasetc5 (Spntcarmina conviva· vu· 1⁰8⁰· 1⁰83 sq.⁰⁰) Neque laudabo ami·
Μ) neh-effle’ ‘’blenau‘' mmmm cum ¹⁸⁸⁶ eum, qui est levis, futilis. Hie oportet bouum ε

mla· considerantem semper habere mentem firmam] ,· ν ·

Vss. 1069 333. Stulti homines, qui plorant Hic noscimus, quid δὴ divinandum·
mortuos, et uon plorant pubertatem, florem per·

91) obtecta to - 31313] sle tr. 1. vertuntur verb· graeca,
9¹) lde· tur cupre p. 88. est 3333331333. quae supra p. ⁴5. 13 331390. 311311.

91) Quid 11111] olo scripti (τε 113133. et wli m mo, 04) teutmaro, 20sqq. “ ’
0111 ¹¹¹¹tl· . ss) oe m. met si. ouon. 333 suis· i. ae uste· st.

11333333. Orsa. Vor. xlx. 11

 

