,789

postolat, cur in has nuptias se ahsente lilium
coniecerit. Tandem paciscitur etiam mercedem,
minas triginta, si receperit ⁹) ad sese puellam.
lbi vero et Antipho in discrimen venit, ne per
eam conditionem ipse unice caream et iucundam
coniugem amitteret.

Catastrophe.

luterea domum redit et patruus Antiphonis,
hic sidem lacit, puellum Antiphoni nuptam, ex
se in Lemno susceptam esse, ubi eum muliercula
quaedam consueverit, gaudetque ita casu ceci-
disse, se 1,111111111 111 is duceret, qrrem maxime
ipse generum cuperet, et paulo ante ambibat.
lta 111, 111 et Antipho retineat uxorem, et nuptiae
patri prolientur.

Secunda Catastrophes pars.

Porro triginta minae quos ludos reddidere!
llas extorserat Phormio, quamquam dissimula-
ret, dandas alteri adolescenti Phaedriae, qui
citharistriam mercaretur, et iam perierat pecu-
nia; quam eum reposcunt senes, sycophanta
prodit Chremetem apud uxorem, et docet cou-
suesse cum alia qiradam peregre, simulque im·
petrat, ut Phaedriae id argentum condonetur.
Estque ridicula admodum Catastrophes pars,
· uhi mulier maritum obiurgat, parum memorem
ndei suae.

Prologus in Phormionem ³).

Salvere spectatores ego ⁴) iuheo optimos,
Honoris huc quicunque ³) nostri gratia
Venistis, et favetis horum industriae
Puerorum, qui «laturi vohis sahulam
Ludosque daturi ⁶), prodiere 7) scenico

8) receperit] 1111· 11111 111111. omnes exeeptis 1111111. 1888,
11188,1.1,,11 1111111111 1111111,1,111111811111111111111.

8) 1111 prologus trrveuitur iu Prologis 1111111111 (1811111111-
,1111111111..8111111111Ρ1111111111111.1111111ι. 8111119)
atel 1111111111,1111111181111 Epigrenm. Mel..
1111111111111111,18111,11..1848.,1818.,1881,

4) ego] tn Protogta aliquot 111111

8)1111111111]111811111111111,11111,81,1,111111181111111..
111111.111111.11111,,11,1111.;111.11111.1111111.111,

1881 ariique.

8) daturi] ,111 81111111 atie, 1111. opp. 81111. V., 8111111111
iu Terent. 1111111. 1848. ll.. 1888.. rote, 1811. 1111111111-

1111 ,,111111111” deest.

7) prodiere] Ι1111111. 1848., 1881. nendo typogr. prodire.
11111111. (tera 1711111111.

XCII. Euaaux'rto collocuturum ’111111111111Ι 8. PllOllhlloNlS.

dotatam obtrudere. Quare 111111 Phormione ex· ³

ato

(lrnatu. Sed si quis plus iusto tetricus
'Damnarit horum operam, plorare et in malam
Ahire. rem iubemus illum. Nam malis

Male esse iusque fasque est. Adprehent honi
Votum. Terentii ‘huc adfertur Phormio.
Una adleruntur huc 8) lepidissimi-ioci,
Adfertur et hona copia candidisalis,

Qui ⁹) nullius ex iniuria risum ciet,
Famamque virulento scommate ιο) nullius
Adspergit, exporrigite frontem, innoxios

Et incruentas ¹¹) adferimus vohis iocos.
erarles in his dici conviviis decet,

Uhi curu honis convivantur itidem honi.

Si quis tamen nigrum salem desiderat,

Et qualia Momus convicia dicit, volet

Audire, multa is plaustraffl) nigri inveniet salis ·

lu hihliopoliis, uhi codices-nori ,-

Prostant, licet ¹⁸) iude 1111111111, ,quantum qui-
liheln) .,

Modium nigri et venenati salia volet.

Sed cesso; namque prodit nostrae subulae

Qui exponet argumentum. Vos parvo gregi

Γ111,11 crescendi copiam date.

Alius Prologus ru Phormionem ¹⁸).

Primum opto vohis, spectatores candidi,
Salutem, et a vohis vicissim mihi expeto,
Ut aurihus aequis, cur ego huc processerim,
Noscatis, et in humanitate ¹⁶) spes mihi
Vestra est, henigne facturos, «guod postulo.
Plerique prologi vestra abutuntur patientia,
Qui 111111 aeuurlis rixantur iu prosecutis,

Ubi blanditiis decet emereri gratiam,

...--ο .. ...-

8) 1111] sic Protogi aliq.. 1111, opp. 111111. V.. Grathur.;
Terent. reiterasse.. 1818.. 11848.. 1881. ate.

,9)0111) 81, 1881. male: 81118.

11)) 1111111111811111,1818.. 1818.. 1881. merids typam
1111111111.

11)111111111111] 1111111181118.. 1818, 1811111111 11111-
1111181,

18)1111111111]11111111111111..1111,01111.81111,“,,1 1111111111,
11111111,1111111.18188,.1848..18411, 1881 1111111111,

18) Ι1111]1111111,1818, 11.. 1818111111.

11),11111111111811111111111 1111111.111111.1,,1111111.
et Ι1·111111.8.11111 181118.. 1848.. 1848, 1881111111811.

18) trie Prologus 111 inscriptus 1111111 111 erotogta 11111181,
1111 opp. 81111, V. Grattius. 1111111. epigene. 111,
Terent. 1111111· 1848.,,11 1’,848 1818.,1881.

18)111111111111111.111Ι 111 111111111111111111,1111011. 111-
stt. 8., 8111111111 Tereut 11111,11111.’11.,1111,,1811.,

1881 111111118111.

49

1

 

