621 XCI. ENthtt'rto LIBRI Xlll. METAMORPHOSEON. OVlDll. 622 ¹

line 'exhortante Paridem, ac telum dirigente in amant measure otro respondet, ot tacet) cst
Achillem· ’ . Per titt, retiam), nec inania Tartara scatit.

Vs.617· Αῑ Vivit, 10111111 (111111 8101111 Vassssb. Arbitrium litis traiecitin
compleat orbem. omnes, ⁴

Alius ‘locus communis de gloria, praeter Exemplum, quo admonemurprincipes’ quo..
11111111 01111111 ¹¹} boemundo 111111 caduca· fflft modo in gravibus et odiosis controversiis se ge-
emm solaest immortalrs3 caetera 111111] 0111111113 rere debeant, ut invidiam et offensiones decli-
11111111111111111111βῐ11,1111111111· 3111118111111118111 nent: nempe ita, ut legitimo iudicio controver-
observatrone br versus (V ss. 616-619.): ,jas diiudicandas permistam, nec arbitrium gitis

lam einis est ‚ et de tum maeno restat Achille sibi vindicent.
Nescio quid, parvom quod non tene compleat

, , 11111111 a) saec - nn mssa] stc noste som, ,sowa osta. ro.
At otest, totum pesae plenu compleat ortem. . nisset. tae — sata Pettaes. .

ln librum Xlll. Metamorphoseon.

Contentio Aiacis et Ulyssis. llle enim iactatorem, bic simulatorem refert, et¹

vs, 1, Gommgumempgg mm, cmm· quam ille insolenter, tam modeste hic causam s
suam agit. Ambae vero orationes pertinent ad

Ᾱ11115 11111111111111111111111111111111’ 1111111111 statum iuridicialem est enim disputatio, utri·

est ex Euripidis Helena; ibi enim fit eius mentio .

a Teucro commemorante casum sui fratris 1). mre (1111111111 111111· sed 1111111111111111111111111

Ac videtur conficta ad imminuendam eorum opi· 1111111111 1111111111 1111111 1111111111 1111111111 11
genere demonstrativo, a nobilitate parentum, et

niunem, qui arbitranturmullam esse virtutem ad· magnitudine mum gestarum·

miratione ethonore dignam, nisi fortitudinem Α, ,, , , ,
decertandi. Multi enim sic habent persuasum, et abmsstxol’r‘fficiffi Ἑξῗέἳῖῗζὸἓζῖζξωὲξ
ο t

bellatores antecellere omnibus hominnm ordini· , . ⁶
bus, magisque necessarios esse reipublicae quam 111111 111 111 11111 111111 1311111111 1111111 c⁰¹¹⁸ll¹⁰¹

viros eloquentia, consilio et eruditione praestan· 11111111111111111111111111111 111111111111111111111111111
tes. Nee dubium est plurimos olim luisse et 11111111111111111», 11111111111111110111111111, ⁰⁰¹¹:
Athenis eg Romae hac opinione inflatos, qui oc, querensntbrl esse 1nd1gn1us, quam eo loco, ub1.

casionem hnic figmento praebuerint, Tractatur 11111111111111111111111111111111111111111111111111111111111
igitur hac contentione loeus communis, quem ffi- ac classem ab rmpetn et rncendro bostds defendis·

cero tractat in l. Officiorum, ubi disputat res 111’1111111111111111111111 1111111 1111111 1111111111 ,11“ 1
urbanas praestantiores esse bellicis, cum inquit: 11111 1111111111 111111 1111111’111111111111111111111111111“

Cedant arma togae, concedat laurea linguae⁴). 111111 ‘l’ ‘lui’ 111111 1111111111 11111111111111 1111111·
sed Ovidius longe illustrius quam Cicero denda essent castra, eo rpsolocoacrem deseruis-

hunc locum explicat proponens ob oculos duo· 111 11111111 “mmmmm 111 1111111 1111111111

rum principum contentionem, quoram alter ani· 1111111111,1111111 11111 11111111 ,111 111111111’ 111 111111
stant10r1; se vero Achrlhs esselpatruelem, et

mi et corporis viribus, alter eloquentia et cousi· , ,, ,
lio excellit: quodque mirificam babet gratiam, 11111ῑζ111ε1ζὲἓ1181ἰ111113ἓ11ἓθῖ1ε11ῐ1111Ἢὲἳὲξέω11ἓθέἶ
ι ο , 5

utrique personae affingit pro decoro orationem , , , , ,
aptam et moribus convenientem. Aiacis oratio [1111111111 ,11111111111111111 111111111111111111 11
est militaris, incitata, plena iactantiae, plena 11111111111111111111111111111111111 ‘amnemque

indignationi„ econtra Ulyssis oratio est urbana 1111111111 ’1 111011111111111110101 1111111016 natalium
et oratoria, et quodammodo ,fiam memmi& amplificat collatrone lamdrae [Hysseae. Prrus

vero, quam exponat sua merita, commemorat ,

³) Enete. ttetene v. tot. tce. lunas. ι .
t) cto. te olto l, n, n. t] tutem] sto notet. tooa3 ,na tw. tutandi. .

 

