ars 0 xcii. ausanium cenomanum 00000οἰ0 · 000

Publii Terentii comaediae scs· iuss denuo scholiis illustratae, atquc caeteris stulti castigatiores,

Editae studio et labore Philippi Mamaeanas, ac Erasmi Roterodassi. francofordiae ad Oden,
excutiebat Andr. Eiohorn 111116. 8. *).

Ι . ·- comoediae sexo. emend. Part. Melanoht. et Des. [irasmi. 1111101015.00.8006001101. 1614. 8. **).

- - (lndex 0110 Ed. Frauool. 16116.) Haec verba sequitur Insigne typogr.: lacobus cum angelo luctans.
Lipsiae Apud lacobumApeliusn Bibliopal. Anno M Dc XIV. -— (10 110οι) Lipsiae. sequente Insigni,
⁸ quod flores, duosque angelos etc. cont. imprimebant Haeredes Valentini 1018110. Autumnum<
8. 27 piagg. litt. A—Z , a-d sign, 35 1011. 000 num., 860 pagg, ult. 101., 000 num. (101. A 2¹-8·
Melanchtluoais adhortatio do legendis Tragoediis 01 Comoediis Cal. 1001545. scripta; 101. 181-113111000001
epist. dedicat. ad Iohannem 01 stanislaum Boneroa pridie ld. Dec. 1532. scripta3 rotat· Volcatii Se·
digiti de Cornicis Latinis lambi 3 101. Β. ,ps-gs Fraus. Asuiani praefatio ad ioh. Glorierium; 101. 01·-
nt· Terentii rita, et de Tragoedia sc Comoedia, 000 pauca ux Aelio Donat03 101. D 4¹² —7¹ Eiusd. prae-
latio et argumentum in Andriam Ter.; sotori—Ea* et [sol.E‹i·-·d7⁵] pag. 1-360, Terentii
a comoediae c. 001011. margin. et hlelanehthouis argumentis, [Erasini] idiomatis personarum praec. 01 C. Sul-
pitii Apollinaris periochis in singulas comoediss3 101. d 8· 000 num. Clausala c. iusigni; foi. d 8b
vacat.) ***)

- - (ludex nt in Ed. Francos. 16116.) 16 28 (interposito Insigni: Samuele Davidem unguente) 17110-
burgae impensis haeredum Samuelis Selfiscissj. 8. 27plagg. 1111.Α-Ζ,0-010180.,2161011. 000
uum. (101. liv-7⁵ Melanchthouis adhortatio da legendis Tragoediis et Comoediis; 101. Asa—ama-
smi epist. dedicat. ad iohannem et stanislaum Boneros prid. ld. Dec. 1533. scripta3 101. Β 3·-7· Era-
smus de metris comicis; Vulcatii *Sedigiti de Cornicis Latinis larnbi3 101. Β 7¹-C 3· Franu. Asulaui prae·
satio ad 101. Gioricrium3 101. cai-Da· Terentii rita et de Tragoedia 00 Comoedia, noo pauca ex
Aelio Donat03 101. 1161--8δ Eiusd. praefatio 01 argumentum in Andriam Ten, soi. El¹—d 7⁵ Terentii
comoediae , quarum cuique -Melanthonis argumentum, [Erasini] idiomata personarum 01 C. sulpitii Apollina-
ris periocha praemissa sunt3 101. d 8. vac.) Μ),

Praeter has Editiones, quae Terentii comoedias cum argumentis 01 scholiis continent, memoranda est 001-
lectio commeutariorum variorum, textu omisso, quae sic cst inscripta:

ln P. Terentii comoedias 000· noorss commentarius, lia· publicis praelectionibus doctissimorum oi·
rorum, qui olim in celeberrima Academia ii'itcbergensi floruerunt, ln usum Satricanos quen·
tutis magno studia et labore collectus, lit nuno primurn aeditus a M. Stephano Rioeio. To·
snus Primus Gatinet arguissenta, Grammaticus annotationes, et scholia tentus in Andriast
et Eunuchum. Leucupatrue, Hantzscis. M.D.LXVI. 8. †) - 1110 Tomus recusus cst
M. D. LXV 111. (in fine:) Mullusii. 112000010601600051001100100010, Anno MDLXVHI. 8. “
52 plagg. †† - M. D. LXXV„ curn insigni oppugna 1000100 cum angelo luctans, (10 1000) lipsiae
lohannes amba excutiebat. D. M. LXXV. (010) 8. 52013οΗ1) - Lipsiae, lois. Bepcr ea·-
Y} M. DkLXffXllb 8. ††††) —- Lipsiae, B'erwald M. D. LXXXVII. (1) 8. - Garlicii, exaud.
sn rus. ritsc . M. .XGV1. 8.

Tamus Secundus Continet Argumenta, Grammaticos Annotatiunes et Salsolia textus in Heau-
11111111·1111’1111’.11.9111.111” iii {ini ‘ii “i i ‘³3²5‘ iiiiii 11111
1101111138, litiispiagg. (1). -p Hic ’1001100 000101οΡ001 Darlioii, {mossyni geliniacus. Fritscls irispensis
[aa. Apelii M. D. LXXXII. †**) - Lipsiae, Berwald M.D.LXXXV11. (1) 8. - 15 86 10-

,-

*i itanc Ed. Schwdgcr 1. Ι. p. 1064. memorat.
**) 810 haec Ed. in Ed. Bipont. p. xxi. memoratur.
m) lincolia, onius neque 1011011100οι usque a sonnatgsro mantio nt, in meis liaris ost.
”DJ 11000110, quas 1100110110 000000 111010 nou memoratur, cantationi. magutduc. wimar. la manibus 10100.
is) 11000 Ed. Sclsweigsr 1. Ι. 0108600011.
††] Haeo Ed. sohss·sigcro ignota in 11111011. acad. 11010001 01 10 meis libris 001.
†††) 11000111, quae schsreigera 101011,10 0010111010 001.
††††) 11000 Ed. et seqq. norwagenorum memorat.
, †*] 11000101, quani soawclger totu. memorat, in 01111011. sesi 11010001 0110 nets 10010001.
†**) nunctiant seqq. Schweiger ibid. saort.

11000000. Orsa. Vor.. XIX. ' . 45

 

