449 axxxm nuaanario amoioos utamur. 450

lquotue puerei] A maiori. Vs. 314. Meuefu. quiescit. Vs. 475. Decrevitque 515] Proposi-
qls] Precatio. Vs. 317. St tene quid 515] A tio. Vs. 476. 1151911515] Narratio. Vslfflsqq.
merito et honesto. Vss. 318 sq. Dulce meum comitumue] Consilium aperit sorori, quonam
515] Movet affectus a funeris calamitatibus. pacto magicis artibus detinere velit Aeneam. Fi·
95327. 3585551555515]Ε115555115. 95. 331. ctum autem est; ita enim celabat mortem.
Dixerat 515] Translatio. 955333 sqq. ¹39⁰ te 95492. Tertor, claruere] lusinuatio a neces·
515] Captatio benevolentiae in re dubia, aDi- sitate. 95499. pallor simul 515] Mortis in-
donis et sua persona. Vs. 337. Pro re pauca stantis efligies. Vs. 510. Ter eentum 515]
515] propositio, Vs. 338, Speravi, ne em] Trecentos loves habuit vetustas. Vs. 522. Nor
Excusatio per translationem. Vs. 344. Etrecidr’oa erat] Descriptio temporis. Vs. 525. Gumtoeet]
55555515] Necessitas fatorum. Vs. 347. Hie Nox silens. 955. 529555. arnonae] Pathe-
amqr ete] Arguit a simili, Vs. 361, Me pa. tica ortio, qua Dido consulit, sequaturne Troia-
1515515] Necessitasa manibus patriis. 95353. 1105, an moriatur. Est autem deliberatio mire
Admonettnromnis] Pietas. Vs. 354. Me puer vehemens, et est primum caput deliberationis
Asconius] ADeorum monitis. 95. 357. Tertor sine exordio. 955538 sq. lurauaequar? 515]
tetrumque 515] Obtestatio. Vs. 359. iutuemur lronia. 95. 545. Insequar? ¹⁷ ¹) A difficili.
515] Emphasisasensu. 95360. Derim me. 95547. Quin inormem] Epilogus. Vss.548sq.
que] Peroratio. 95. 365. Nec titt divo] Ex· q Tu lachrymis 515] Reiicit mali causam in germa-
probratioapersona Aeneae per alirnptum princi· ¹ uam. Vs. 556. Huic 55 forma 515] Mercu·
pium. Vs. 369 sqq. Ν15511515515] Ab affe· rius eodem babitu Aeneae apparet. Vs. 560.
ctibus personae probat Aeneae crudelitatem. Ν5151155515] Obiurgatioa necessario. 95562.
, Vss. 373 sqq. eiectum littore 515] commemoratio uec Zephyresetc] A 1551119). 95. 569. Eia
beneficiorum. 95. 379. Scilicet ie 515] Amara ape, rumpe 515] Epilogus. 95. 571. Tum vero
ironia. 95. 381. 1, sequere ltaliam 515] Con· 515] Sententia removet dubitationem. 95576.
cessio, qua probibet adislicultate. Vs. 893. At Eece iterum 515] vigilantia principis. 95584.
pius Aeneas etc] Viri est, ‘affectum ratione vin· q Et iam primo 515] Crepusculnm. Vs. 590.
cere. Vss. 397 sq. llam verneto] Troiani sol· Pro [iuppiter 515] Abruptum principium et pro-. ⁴>
vunt ora. 955402 sqq. Ac velut iuuentem positio cnm magna emphasi. 95594. Ferte
515] sedulitatem Troianorum studio formicarum riti] ἀποστροφή. 95595. Quid loquor? 515]
comparat, imitatus Homerum, qui similitudi· Correctio. Vs. 596. Infelix Dido 515] Excla-
nem a muscis duxit. Vs. 408. Quis uti 515] matio cnm ratione. Vss. 598 sq. Quem seeum
πάθος per aversionem. Vs. 412. lmprde ¹ 515] leonia. Vs. 603. Verum europeam]
umor 515] Exclamatio. Vs. 416. Aaou, vides Complexio. 95607. Sol, quieto] lmpreca·
515] Petit Dido Annam pro se apud Aeneam in· tio. 95622. {llum ooo, 5 Tyrii] Alludit ad
terceilere. Est antem oratio generis deliberativi. 1 bella Punica. Vs. 625. Exoriare 5115515515]
9554245555 1,.55551, 51555515] Ab honesto, nem· ' Hannibalem innuit. Vss. 634 sqq. drauum,
pereddenda gratia, quod non laesisset. 95435. 51555515] Multa mandat vetulae, ut moram
aurearum 515] πάθος. 95440. Fata 5151551 Ι trahat, qno ipsa solitaria, sine interpellatione se
515] Callide reiicit in Deos. 95441. Acoet- l interimat. 95643. 3559515555515] ὑποτύ-
ut] Homerica comparatio ¹⁷). Vs. 449. Meus 1 umore. 95647. Dardanium, eron 515] Α115·
immoto 515] Affectu moveri potest, vinci non dit ad ensem Aiacis, donatum ab Hectore, quo
dehet. Vs. 454 sq. latices niqrercere 515] Nota 55 Aiax occidit. 95565355.9151515]115555-
portenta, qnae portendere solebant mortem. datio onmium, quae invita gessit. Vss.657sqq.
95. 462. bubo] Bubo, letalis avis. 955. 466 sq. Felix 515] Verba furentis et iam moriturae.
semperque relinqui 515] Pessimum erat porten- Vs. 666. coneursum bacchatur 515] Innnit Car·
tum regibus et principibus, e‘sse solitarium. thaginis direptionem, qnae facta est tertio bello
Vs. 473. ultricesque eederet etc] Conscientia non Μ

atq) Insequar 1] eto ittae oottq. Eoitt.; 115. wagner. lo· “
erar.

17)1155511. 1115755555. · , 18) noscebatur 111111. 1347. 51 Mog. 115551.
oteramo. Oeno. 95511111. 29 ’

*¹⁸⁸¹*—

 

