9 0

7 PHIL. MEL. SCRIPTA PHILOLOGICA. 8

Theognidis Megarensis sententiae, enne 00101000 101100, 110, nt verbnm verbo conferri possit,
addita earnndemexplicatione a Phiiippo Melanehthone. Lipsiae 1566. 8. *).

-- - (lndex ut in Ed. Lips. 1564. curn Melanthonis effigie) Mnihnsii Daringornm, Excudehat Geor-
gius Hantzseh, Anno M. D. LXX. 8. opiagg. litt.A—Fsign., 481011. 000 num. (soih ib—
F8⁸ Theognidis 0001001100 graece 01110 Mei. versione iat. e regione apposita, 101. F 81 vacat) ).

— - (idern index eum Mel. effigie) Lipsiae Iohannes Rhamha excedebat M. D. LXX VI. Smin,
(iplagg. titt.A-Fsign., 481011. 000 01101. (inimi—FF· Theognidis sententiae graece enm Met.
versione 101. 0 regione apposita, 101. F Sb νο001)***).

- — (idem lndex cum 11101. effigie) Lipsiae, imprimebat Georgius Defncrns. M. D. LXXXI. 8.
(iplagg. litt. A-b' sign. 481011. 000 01110. (101. Α 11-11 8² 'l’iteognidis 0001001100 graece 0010 ittet. ver·
sione ini. e regione apposita3 101. F 81 10001)****).

- - (idom Index.) Witelmrgae 1583. 81).
- - (idern Index.) Lipsiae, Lamberg 1591. 811).
- - (idem index.) Lipsiae, Larnherg 1594· 8· 1111·

- - (idem index.) Lipsiae 1606· 8·††††)·

Theognidis 0001001100 enm versione latina Philippi Melanehthonis. Lipsiae apud Voigt5 thse.
hergae apati Satn. Seelfiseh. Mocix. 8. *1)

- -(1110101011011.) Wittehergae 1631. 8.**11

Theognidis Sententiae, cnm versione latina, ita nt verbnm verbo conferri possit, 0111110οα100-

dem explicatione a Phiiippo Melanchthone. Londini trinomias. 8.***†).

Praeter 1100 Editt. repetitas, quae solas Theognidis 0001001100 graece 01 101100 0011110001, prodiit haec Melanthonis
interpretatio eiiam 0010 01101010 poematis coniuncta, in hisce Editionibns:

Theognidis Megarensis Sententiae Elegiacae, Graece et Latine, nna enm eiusdem argentemi re-
liqnijs, Phocytidis, Pythagorae, Solonis, Tyrtaei, Naamachr'j, Callimachi, Mimnermi, Esseni,
Β11001,11101001110010,1000001110, Lini, Menecratis, Posidippi, Metrodori, Simonidis: Sena-
rioram 11110110. Omnia in nsum Scholarnm collecta, et od nerhnnr corrnersa per 1111010 Vine-
tnm, et Iacchum Herteiinm 601100. Variscnms Carmine nero Latino partim o Hieronymo 0010
Turingo, partim ab aiijs expressa. Accessit in studiosorum gratiam, Homeri Batrachomyo-
machin, item Latino carmine a Hier. 0010 reddita. Basileus. — (10 finer) Francofnrti, ee· of·
110100 Lndonici Laeij, Anno Salutis hnmanae M. D. LXIII. Mense Septembri. 8. 2711, piagg.
titt.a-z, n-E(¹p,pi.) sign, 439pagg. num„ ult. pag. vacat. Hic 111101 pag. ti-tt7. Theognidis
sententias graece eum latina Melanthonis interpretatione 0 regione apposita 001111001 ****†).

Poemata Pythagorae, Phocylidis et Theognidis: enm versione latina, haias peridem D. Phil. Me·
ianehthoniss illoram vero norea, vhi verbam verbo respondet. Accessit ei breuis quarundam

vocum difficiliorem analysis. 10 osum acad. 611010010000, cora et sarept. M. Io. Gezeiii. Dor-
pati Linoni, apud 10. Vogel. 11146. 8.*111.

..w-sun-—n--o———u-

*i 810 boec 1111. a soto Fabricio 11, p. 714. 010010101οη equidem 00111οο0 viii.

**) 11000 iiii.t quarn 0181011111. magnidacaii 1111010010 manibus 10000, Fabricius 1.1. p. 714. 01 11011111οι1110 Ι. Ι. p. 7011.
memoras .

1111)11000 ita, qnae Fabricio, schweigero et 110111111οι10 tatuit, inaneis libris 001.
****) liaeo 1111, qnam ex 1111110111. regia liresdensi in inanibus 1101100, asoto Fabricio 1. Ι. p. 714. 01101101.
1) 11000111, quae Fabricio, Schweigero et iioiirnanno latuit, 1081111011. regia Dresdensi 001.

††) 11000 ici. in Fibiiotit. acad. itriangensi est. iiotirnannns, 01110111011. i·⁷⁰³· 1111101111 10113110 ¹⁰⁰⁰s Wm'tssiiissm
scripsit3 at bamberg typographus Lipsiensis iiiios temporis esi, non witebergensis, 00111. (inst. 801100100111111 Codex
nundinarios Germaniae literatos bisecutaris (itatis tabo. Fal.) pag. 180111. sub 8· ¹5⁹¹· 11111111·

†††) 11000 Fi. ¹solus 1101000000 l. i. p. 71111. 011011, nbi iterum Wneoerpem ioco Lipsiae scripsit.
††††) iiaso aa asoto Fabricio 1.1. p. 714. memorator.

*†) 810 iisse 1111. ab 11011οι00110 i. 1. p. 7114. eninr, brevius a Fabricio i. i. p. 7114. 1101 Wittobsrgas 1609. 8.
*1111) lisso iti. a solo Fabricio i. 1. p. ros. 1011010101 sie: wittehergas 1111. 8.

***1·) 8101100111. iioffnannns 1. 1. 11704. affert, Fabricios 01110111 i. 1. p. 704. brevius stc: Londini 1639. 8.

mommo tid, qnae in nisis libris est, prester alia 0110111 p. 411-413. 110100110010 interpretationem elegiae 80101110

. iiii) 81011100 1111. stenar s Febricio 1. 1. p. 717. 01 1101100010 1.1. p. biit.

 

