ιιι annun mnnnnamanto nocoamt n ιιιιιιιιιιιι ar ιιι monum ιιι

- ssis annectimus

1. 11010000ιί0 interpretationem carminis Euclidis ), qnae legiter· m hisee librisc

a. in libro: Arithmeticae practicae methodus facilis per Gemmam Frisium, Medicum et Mathematicum.
Witteh. 1660. 8., versibus graecis adscriptis3

h. in pbriptisp puhlicis Academiae Witehergensis 0000ιο101610-1663.171106.1663. “)101.117·ιι '
ibid 660.“*)101.1)6. 100οι1010,,1’1ιὶ11000061010οι110οᾺ

ι. 10 Grathusii collect. Epigramm. tset. 101. L8l3

d. 107100001111111.ψῃιοοι.6101.101.1.1.,061100οιιοιο016ιιιιιιίιιιίιιιι1οιιιιι· Eiristios
γεωμετρικοῦ, grae'c'o textit praeiiso, -

..e ἰ, pm„ αφ, aetem 70111. phu. οι.177.10000101ιι,,Ρ61110000 Μι1001600”, cum texts
md, .

1100ίί110 carmen
Philippo Melanthose interprete.

Mulae asinaeque duos imponit servulus utres
Impletus vino, segnemque ιιι vidit asellam

Pondere defessam vestigia figere tarda,

Mula rogat: Quid chara parensconiare, gemisque?
Unarn ex' utre tuo meneutam si mihi reddas,
Duplum oneris tunc ipsa feram3 sed si tihi tradam
Unam mensuram, fient aequalia utrique

Pondere. Mensurae dic, docte geometer, istas.

—m

7. hlelanthenis paraphrasin poetieam duorum locorum Platonis:

A. Loci 11611711. de republica, oppos. i1.steph.'r0m.1i. p. 631. 1).

flutas loci paraphrasis metrica Mei, inscripta: „Locus Platonis 711. (10 republica, qui est commendatio
Dialecticae”, invenitur

a. in vincentii Ed. Epigramm. ldel. iol. N 2⁸3
b. ιιι huius Corp. Reform. 701. X. 0667116609.

Β. Loci Epinomidis, Opp. ed. 11. steph. Tamti. pm. Δ. Β.
Huius loci paraphrasis metrica graece et latine 0 1010οι11000 iacta exstat

a. in Grstltusii collect. Epigramm. Mel. totLtbs

6. 10 vincentii Ed. eorum 101. 11611, 10 atroque libro sic inscripta: „Plato 10 Epinomide ait, Grs-
tam de Deo samam in astris et doctrina astrorum sparsam esse, quae sententia hoc venustissimo
disticho expressa est.”

*) 1100 csrnpen 00100ιῖ99ι 09011910 verene continens ῃιιῗιιῃιιιῃωιῃῶ haphoipglis 0100001913 Poeisramogrsecorun 10000.
iliisemidwsn⁸ 0161101116 6011611οξ16 1110611011]1161111100ι 0116101110 sanarint 0000110Ι 7011101801 000οι110166,11101110060111111001111110Ι
iuss. m. [61001817. 8..]0 8117. de trihus huius carminis versibus adnotavit.) Affertur ettsrs aio. christoph. fleiihron-
sssro 10 116ιο0 11101οι10 matheseos universae ι mundo 0001110 ad seouismp. c. 0. xvi. (6100. im. 1.) liis. V. esp. 1.
706. ιι. xliv. epigrammatum arithmeticorum

¹⁵⁸²) scripta pohiioe proposita s Professorihns 10 Academisvnitehergensi sh suno 1610. 000000100οω 1667. theisergss
ιιιιιιιιιι hseredee Petri 8011011 1667. 8.

*1108οι1οι0ιο- 0061100 propositorum s Professor. iu hosd. witae.. eh 0 1610. 00000010. 1667 10000οι1000. Wi-
tehsrgse escum sis 1100001000 tisorgij ahsa. Anao 1616. 8. ¹2 ·

 

