295 ⁴ tantvm· 0010001010 00000000 010000. 294

P. Verg. tt. oemata' 01οζ (ludex nt Ed. Francol. 1579.) Francos. ad Moen. apud Gi. 0010100000 01
haeredes 130011601111589. 8. *). Haec Ed. ex Editt. tant.. 15⁷2. 1579. repetita est.

- opera cnm 11331001100110100010100101. PhihMelattchtltunt's. 001001001585. 8. “). ’
. -. - (ludex ut Edl'igur. 1577.) 11310010·οι officina Prosohouiossa. MDAEXXXVH· 8. 51101033,

quarum prima asterisco, ceterae litt. a-z, A-z‚ Aa-Cc signatae sunt, 81011. 000 num, ⁷⁴0 pagg,
191011. 000 num, ult. pag. 00001111). 11000 tad. ex Ed. Tigurina 1577. 00001110 est.

.- opera omnia atlp'eetis figuris egregie depictis et doctissimorum virorum scholiis, annotationibus
ae nauis argumentis emporiis interpretibus congestis. Coloniae, apud Ρ. Horat 1591. 8. Μ).
llaec tta. qnae breves annotatt. 01 rar. lectt. in margine habet, praeterea annotatt. 10. Frisii et ex Doleto in
Aeneidem, ergo Ed. 'ligurinae repetitio esso ridetur, illaeque 00001011.00003.010010101000011001101001100010 sunt.

- opera eam flgg. notis varior. et praef. Phil. Melanchtltonis (suppresso eius nomine). coloniae,
per Groswt'ssuns calesium 1597. 8. lto. ex Ed. Coton. 1585. repetita †).

Opera Ρ. Vergilii Ph.·hlelancltthonis·et aliar, doctiss. 01100. scholiis 01 argumentis omnibus tam
11111111111111111111111111111’1111111111111111111111111
tle ictis - denuoque ad fidens castigatius. exemplarium quam diligentissime omnia restituta.
1110010300. es· officina tppngr. Ioh. Cratonis 1598. 8. 81011. 000 niam. 01611003311).

Pub. Virgilii Maronis opera cnm figuris, lectionum varietatibus, 01 doctissimorum Virorum
Scholijs, ex uartjs interpretibus congestis, ist gratiam studiosae iuuentutis, denuc edita. 15 119.
(interposito Insigni typogr.) Francnfurti ad Oderam, Impensis Iohannis Hartmanni , Bibliopolas.
8. 1701033, quarum prima signo (ε), 0010000 litt. A-Z, Aa—Zz signatae sunt, 81011. 000 num..
870 solinum. (sol. (:)2. Melanchthonis praelatio ad lectoremt 101. (s) 8. Vitae Virgilii ex Probo
grammatico 1003000010ος 101. (ι) 4-8 lod. Badii Ascensii in Opera Vergil. prolegomena, 101. 1-111. 1003.
Bucolica 0. scholi. marg„ praemissa 13000010117-56. 1003. Georgica 0. scholi· marg. 011133.; 101. 57
-887, 1003. Aeneis 0. scholi. marg. et ligg.; 101. aaa-tlt. Mapltaei Vegii liber c. scholi. marg, praemissa
lig. et argumento; 101. atti-245⁵ Alcinoi de Virgilio iudicinm3 Ad Augustum Caesarem, Cornelii Galli;
Veteris scholastici Poetae sub nomine Octavii Augusti carmen3 Sulpitii Carthag. in Aeneida3 lacerti aucto.
ris de Virgilio, c. scholi. marg.; 101. ato-att· Virg. Epigrammata 0. scholi. marg, 101. 249¹-attn
Argumenta [poet] Xll. librorum Aeneidos et 0110 epigrammata 0. 0011011. marg: 1011119-2111 Argu-
menta [poet.] in Bucolica, Georgica 01 Aeneida Virg. et alia epigrammata 00010011. marg.; 101265-997.
Virg. Culex, Dirae,·Aetna, Ciris, Moratum, Capu, c. scholl. marg.; 101198-86810001011, breves in
Virg. Bucolica et Georgica,.ex variis interpretibus a loanne Frisio collectae. ·ltetn difficilium vocabulorum
interpretatio, Germanica, per eundem 101. aot—aio. Ex Doleti commentariis de lingua Lat. annotatiun-
culae succinctae in libros Aeneidos Christophori Hegendorphini.) 111).

ι - opera enm Phil. Melanchthonis 01 suornm scholiis. Wittebcrgae tota 81111).

Vergilius Philippi Melanchthonis, scholiis doctissimis illustratus. Adiecisset doctas et perbre-
¹aes christophori Hegendorphini in 1111. Georg. denotationes. 0101ῖο001000- item in omnia

' · 110311ᾔο0010,00810010011101011010110300 Latina commentarijs, annotatiunculae, obscuriora
loca, enarrantes, quae uicem iusti commentarii subire possunt. Cum uerborum 01 00000010-
dice copiosissimo. (11000 subsequitur insigne typogr.) Magnesiae, Excudebat 100 Schoeffer. 0. 0. 8.
5⁰¹lst²¹³tto 1111· A'’Zs Αᾶ-Ζῑ, Aua-Eee 11], 01.) sign.‚ 7117 pagg„ 5111131011. non num, ult. pag.
vat· (0. 2· Catalogus operum huius Vol.; pti—t. Ph. Melanchthonis praelatin; p. 5-581. Vergilii

¹ Bucolica, Georgica, Aeneis cum liguris et Melancltth. scholl. marg.; 0.585-559.-Μο01000110311 liber
0. fig. 01Μο1. scholi. marg, praemisso argumento; p. 551-553. Corn. Galli epigramma in Verg, Octa-

vii Augusti seratis, Sulpitii Carthag. et incerti autoris epigrammata in Verg.; p. 554-707 [101. Yy2·].
Vergilii Epigrammata, Culex, Dirae, Aetna, Ciris, 11οο01000, Priapus et catalecta, 101. Yy 2⁸—Zz 8· An-

*) 1100081. 1101001300 l. 1. p. 1161. 01 lleynius 1.1. p. 711. ulerunt.

11) 81011000 lta. ab lteynio 1. l. p. tto. memoratur; 8010013011. p. 1160. 10 111010 „agg” amisit.

111) llaec lid.. quas ln ntottott. acad. 11010001 01 1101003. asservatur, scawctgsro, lley'nio et Wagnero latuit.

****) llanc Ed.. quae in ntottott. acad. 11011103. 1000011110,Ιο110013001. l. p. ttae. st lleynius l. 1. p. 718. memorant.
†) llanc lta. 8010013001. 1. p. ttae. et lleynlus 1.1. p. tto. afferant. Ι

11) 11000111..οη00 in ltlnllott. ducali 6001100101. asservatur, a solo sctwetgsro l. l. p. tttt. 0100100. ’

. , 111) ttosc Ed, quse 00100 s llsynlo 0000018010013000 muniar, ln nris libris cst.

††††) llanc Ed. transigetur 1.1. p. 1118. memoret. 19 ἱ

 

