405 · nxxxmt nuanmuounonoicon vinoun. tos

deessent carnes, equi lecerunt impetum in domi· 1 Vs. 296. Stabulis] Hyeme maneant in sta.
num. Illud est sapientissime confictum, ct est bulis.

pulcherrima imago tyrannorum„ qui pascunt 11ε.298. Suller] Adverbialiter.

siros satellites civium sangnine et carnibus, et Vs. 301. arbuta] quia frondent in hyeme.

plane eorum facultates exsugunt. Postea, wenn Vs‚303‚ Aa medium] stabula 11111111111111

die selben gesellcn nicht mer habent, tunc iaciunt meridiem, quja 11111ῑ1111111111011111111111111111
impetum in dominum· Exempl⁰ 1101111 1811 C· asperi, nocentes pecoribus, sicut videtis nostras
Caesar. ltem exemplum 1101111111 eeee Athenien· oves collatas saltem ad Thuringicas esse tenues,
ses, qui 18111111111111111111111 Alcibiadem 111 ly· macras, hirtas, horrendas, quia frigus admo-
renuidem, (1111 101111 111 usus 11111 1111111111 ei dnm nocet pecoribus, praesertim ovibus. lam
tyrannide contra ipsos Athenienses· Mentem cadit scilicet occasu heliaco , quando sol venit ad
dedii] idest, 11111118111111011111· ⁰ ' · Capricornum in Decembri.

Vs. 268. Pusam] Equi Glauci, 1111111111 Vs. 306. Ωυαηιυὶε Milesio] Sicut hic possem
ex Potnia. dicere, etiamsi nostrae oves non sunt tam gene-

Vs. 270. Ascanium] Fluvins Mysiae apud rosae qnam Anglicae, tamen non sunt abii·
Troiam, quia est duplex Mysia, ille locus, nbi ciendae. ’

nunc est Dacia, die Walachey und Siebenburgcn Vs, 307, yps-{05 insuda] id est, tincta pur·

1110111111111111111111111011111· 31111111 11111111· pnreis coloribus, nunc nos non habemus pnr-

sia vicina Troiae, und ist doch ein volk gewesen. puram sed dicunt esse aliquid affine purpurae,
111· 272· 11111 Mill] 31118111 (11111111 1118111 qnod istinc vocamus carmesiu.

in vere, propterea videtis esse maiores impetus Vs, 308, 111111] id est, 11 nostri, ovibus,

ad Venerem, in aestate angetur rubra bilis, in vs, 311, 1111111111] 1111111111111111111111111111

11111111 phlegma· et hircorum est usus lactis, secundus carnium,
Vs. 275. Vento providae] Equae concipiunt tertius pilorum.

ex vento sine maribus, sed quiddam imperfe· Vs. 812. cessastis] idest, Libyci. 11111.

ctum, qnod statim moritur. Est mirum lioc; my] Graecum, Ι111111111111111111,

ego nescio, an ita sit; scribunt hoc Varro et Co· 111313, 0111111111] id est, 11111111 111111

1111111111, 1111111111 11111 111 111111511110111· tegmina machinarum, sicut iam videtis fieri eius-
Vs. 277. Bure] si louffent nicht versus or· modi tegmina ex iunceis viminibus. .

tum, sed versus Boream et Caurum, qui est in Vs. 314. Poscuntur] idest, illud pecus non

occasu solstiliali, Auster a meridie spirant et vo- magno alitur.

cat eum nigerrimum, quia est pluvialis, Graece 1111111, um] 111 11111111111111111111111111

diciturNothus ab humore. Eurus est serenator, copim„ Quamquam 1111111111111111111111111, 11.

8111111111111 E⁰⁸2 1111111 1111011· men est redde utile patrifamilias, qnia man kaus
Vs. 278. Boreas] id est, valde spirans, qni lcychtlich lmlten,¹ und gibt viel milch. Praeterea

non tantum cst serenator, sed dissipat nubes nonita est obnoxium periculis ut oves. ,

magno impetn. Zephyrus adlert caligines. Vs. 320. Aeones] id est, quia ipsae ca·
Vs. 280. Hiac¹⁰)] scilicet ex furentibus equis. prae sunt negligentiores sui, ideo retinebis domi
Vs. 282. Hippomanes] quia oritur ex suren· hyeme.

tibus equis. Alii dicunt esse carunculam3 ego Vs. 821. Pabula] id est, frondes.

existimo virus esse. Simili quiddam de cervis Vs. 824. Luciferi] idest, manc.

dicunt. Quando poetae faciunt mentionem phil· v„ 326, 111111] 111111 dulci, 11111 1111111, ’11
1101111111 111111 1111011111 101111111111111101111111111· optime nutrit. Nam dulcia sola nutriunt: ideo
Vs· 287· Lauiyerot 911911] De ovibus el de omne nutrimentum debet esse temperatum dnlce-
capris. dine. Cum enim sanguis sit dulcis et temperatus
Vs.293. 01111] 111111, 1101111110111 11· humor, ideo quoque maxime appetit dulcia,
gumerio. iuxta illud: Nihil alitur, nisi suo simili conveniat.
Vs. 331. Umbrorum] idest, in umbram.

so) utne] ne no. assas no. sternet. use, Videtis, quam diligenterzgiqtinguat tempora, sic-

 

