111 ’ eun.. 1111. scisura 1111111511. tio

11151111111575551751.01111111111115]01111ιὶ1 751. 717 sqq. 1119111111 petit] Vis amoris. llam.
generis deliberativi. 75522. 0111115115] lum pridem 115] Convivii prolixi mos. 75724.
salutatio, qua benevolentiam captat. Vs. 524. Gruterus 1111111111] 11111111 di κρατῆρας ἐπεστέ-
115111111111115] propositio. Vs. 527. Nou ψαντο πσῑοῖο. 7578111111111111] 111111111ξένως.
1111111115] Occupatio, qua conlutat, qrrae a 75573251111.11111111111111111115]71111111, qoodfietm
Didone obiici poterant. 7552917111111111115] apud veteres, 1111111 libabant Diis vina. 75 740.
&usitatio e persona Troianorum. Vs. 569. 1111111115] Musica utebantur et Graeci 111111·
011111111111115] Per admirationem 1111111111- mani iu conviviis. 7575111711111111111111115]
cam Didonem hortatur ab honesto, quod iure Memnon, rex Orientalium, quem Titonus, 111111
ἱ gentium nemini negetur hospitium. Vs. 518. Laomedontis, ex Aurora sustulit.

11111 metu] A gratitudine. Vs. 551. 011111- 4 -
1111111115] Peroratio. 75. 555. siu 1111111111· 1η Aeneidos 111ηιιῐῃ 11
'aa 115] ἀποστροφὴ ad Aeneam. Vs. 561. ’

uultum Mau] Decorum. Vs. 562. Solvite 751.011111111151111111151131111111111111
1111111115] Consolatio. Vss.563sq.1lesduru,etc. captatio benevolentiaeacorumiseratione. 756.
Excusatioauecessario. 75565. Quis 9111111115 Et quorum pars 115] πάθος a se ipso. 757.
A persona Troianorum, qnos dignos esse dicit Myrmidonum 115] Α maiori. Vs. 10. seuit
1111111111. 75.571..11111111111111111.]71111111- rameseie] castigatio. 7151651111. Fruere
tatio. Vss. 572111. 1’111111111111115]11115ρί- 11111115] Narratio. 7521111111111111111111115]
talitas. 75. 575. Atque utinum 115] πάθας. A descriptione loci. 755 29 511. 1111111111111111
.75582.Ν1111111] πάθος. 75. 591. utrem 115] Demonstratio. Vs. 64. Siue dolo etc.
11111115] Amoris sedem esse ocellos, veteres poe· Suasio 11 dissuasio. 7566. Aul 1111191 etc.
1111 dixerunt. Vss. 59251111. Quale 1111111115] Ex luimicorum dona susspecta et inauspicata.

⁸ abrupto orditur, significans insperatum et im- 7549. 011111111111111115] ἐπιφώνημα. 71. 54.

1111νί51111 apparere. 7156015111. 17111 opu 111 si futu 115] Amplilicatio per digressionem.
erl nemete] Agit gratias, quas potest, 1111111- 7560111111111111 ut 115] A minori arguit, qnod
111111111111111111111111111111111. 756071111111 dicit: 8111111111 dolis ellicere 111111111111151 si
1111111115] Amplificatione declarat se memorem 11111,111111111111111, vel omnes Graeci 1111111νί61-
lore. 75611.11111111511115]111111111111111 bantur. Vs. 71. 01111111115]1111111 supplicem
addenem. 75617111111111111111111111115] luisse, 11 illusioni aptium Vs. 76. 11111111]
'Per 1511110116511111111111111 in Aeneae laudes· Attentio. 7577. Gunela equidem] lusinua·
7116211 Apsilia Beli] Belus, uoruen appella· tione <liddae 111111 suspicionem removet. 75 82.
117611113111106 regern nolui, 1111115 311111 (11111111. Ρο]ωηε1111]1)111111ῃε111511111011111ῃ1111111111, quove- ’
75625. habetis 115] Latidis exsiggeratio ab risimiliorem reddat narrationem. 15115111
hostelaudatore. 75. usuum eureus] Νόημα. 1111191111]Ν111111111111111111111111115111ῐὶ11. Vs. 101.
75 637. At dom 115] Apparatus corruivii. Sed quid 1111115] ἀποσιώπησις. Vs. 106. ll·
75 646. mansere] πάθος. Vs. 646. 01111111 111111111115] Peroratio. 75108. 61111111·
11 Ascanio 115] ἐπιφώνημα, 111 est, acclamatio 91111115] F ide conciliata proditionem aggreditur.
superioris senitentiae, Vs. 655. Bacuntius] 75. 116. 11191111 ruera] lplrigenia. 1111111111
Bacca,interunionesgemmanobilissima. 75657. enim Agamemnonis liliam mactabant. 75120.
decurtassem] Digressio. Vss. 659 511. do· OdrlupumetcdSubitipavorisdescriptio. 75162.
uisquesurerdem] Ratio consilii. Vss. 664 sqq. tumque dier 115] 1111115 sacrorum. Vs. 167..
Note, 1111111115] Narratio eteupositio rei geilae. 1111111111 ium 115] Allectu commiserationem mo*
Captet auteur benevolentiam apersoua et poten- vet, locoperorationie. 75141.01111111,Μ
tia Cupidinis. Vs. 677. Regius uerilu 115] Con- 115] Ρ11111ο a pietate. Vs.⁰146. 11111 rerem-²
1111111111 ab occasione. Vs. 684. 1111115111115] mu 115] ’1111111111111111 regis notat, 1111111116οᾴ,
Asacili. 75700.1111111111111111111511111161- uti omnem culpam vel iu Deos, vel in ipsum 1111-
lui· 115] Discumbuut in lectis, veteri 1111111. serum regem reiiciat. 75154. 715111111ιὸ
7571211111111] 011111111511111111115111111111111 191111,111.]Ρ1ο11151111. Vs. 155. 1111111111-

elicui rei. 75716. 1111111111111111151111111. 111111115]111111111111 lidcmaucnpatnr. masten

⁵5

 

