333 ’ 13331111. cammaro ouonorcou uncuu , ιιι. ’

93. 849. As uon, qua 313] Scythiae pasto· Vss. 80333. Praecipitesque cadunt 313] Am-
33331333311311).,3111133113
933. 881 sqq Talis Hyperboreo 313] Divisio. Vss. 108333. As quum incerta 313 .] Quomodo
Ι9,33404333.193311113113113311333313](Ξει-1131111313111131111333133331331.
1133 alendi ¹⁹). 933. 149 sqq. Nunc epacte] 1831333113-
933. 416333. Saepe 3118 1333113313] De hulam.
serpentibus. Vss. 158 333 1911133113 alsae uictu 313] Indu·
Vs. 484. asperque 3111] 81113 serpentum striae descriptio.
933. 440 sqq. Turpis coes 1311131313] De 9331703313833131133113313] Compa-
ovium scabie. rillio
. 93. 458. alque artusdepascituretc.] De febri. Vss. 174 sq. illi inter sese 313] Η13 versicu-
93.474.Νοι·1311] Noricum 11). 113 11111113 31 1118. Aeneidos 11).
933. 492 333 dc oie suppositi 313] 1113331 933. 19533. Ut eymdm instabiles 313] Com-
autoritatem auspiciorum. paratio.
Vss. 498 sqq. Labitur infelicem] De morbo Vss. 197 sqq. Illum adea placuisse 313] De
equorum. · ortu apum.
Vss. 514 sqq. Ecce autem duro 313] De Vss. 208 sqq. As pessus immortale] Alludit
tauris. ad frequentem mutationem imperiorum.
933. 219 sqq. 1113 quidam sipuis 313] Am-
ln Georgicon librum lv. Plificssllo·
Vss. 228 333. Hinc pecudes 313] Unde res ,

' . Vss,1sq. Proteuus 33311313] Propositio, nascamur et occidam·

cui admiscuit dedicationem operis. ⁹ Vss· 228 sqq· Si quando mem em] De exi-

Vss. 8 sqq. Admiranda lili etc] Amplsfica-

, 110 Psssgneafflsssmssmmm mm apum, em] Locus 'Vs 281. Bis pravidos 313] 113 castrandis al-

apimfl· vcarrbus.
Vss. 88333. Ipsa 3313133313 conclamem] 1111111·1111111111911 1111111119] 1111111
Quomodo sim ιιιιιιιι facienda. *ssvere quas..
933. 51 333. Quid 3333331313] Descriptio vs: 89233. uouit eampse anniceto] Ho-.
aestatis. cis meriti. α.11)“οςηδητατ ἐόντα, τάτ’ ἐσσόμενα, ’
933. 67333813383313113393331313Νιι.1131111333.

modo 8313333331.933475-477.Μα13313131133131313.]1133
teo exsequ. Spiculaque exacuunt 313] Rex ocu· versiculos reperies in6. Aen. 11).

mendo melle.

--n——u—

ιιιι ιιιι ι.ιιιιιι 131. ssu ιιιιιιι, ιι no ιι 333, raas ”1ι”1ι11ἰ,1111’.’1111, ’131111 ’1331391111ω iiii, ‚¹⁵13

deest. 31113138331.1ιιιιοιι111ιιο3313331133.
19)(131133313381.]31381111.1888.,18883111.1847.83- n) nom ιι ι, ιο

11111111·ιιιιιιιιιιιιιιιιιιιιΜιιιιιιιιιμιι-ωι-
immuprriqocms] us 81111.1888.,1888.·381.1817.113313111 30333111111311111.1888.,188833333,131 13881817.

mma-

 

