777 XCll. Euanttnrlo couossntanun TERENTll. 6. Pnountouts. 778

dicit, qui se alterutri iungere debuit; versatur hium iu perplexos. 11. 211111 1111111111] id
autem in deliberativo. est, uc expectes. Vs. 30. 11111111 1111911111] Au·

hs. 1. Coro 11 sollicitudine] Curat est iu spe tipho quoqne intercedit. Vs. 33. 11111111]
1111111111,111111111111111111111111011111. Vs. 6. Masculinum praeponderat. Vs. 54. Dis· ub}
Videtis 1111 11.] Consultatio cnm anneis. Vs. 9. omines] Getae imprecatio. 11. 85. Epo 11 rom·
Epo epictec in reon] Captatio benevolentiam. plureis] lmcus a contrariis. 11. 37, (tut (111]
vs.10. 1111111111 1111)] Ah houcsto. ⁸ 1111- Lenonis amaritia. 1141, Damon rem] Edi,
11111111).].11111111. 11112. El id impetrabis] psis. t's.43‚850051201m„0,] (hm-..pm pm„
Apossihili. Vs. 15. 1111111 non] Al· honesto enimvero] correctio. Epo 1111111111] Valet·
et possihili. 11. 17. Epo calepodius] Critonis leno. 1111111111]1.1ιιοιιῑς(11(ηῃ..,.,

consilimn. todo. constiteramus] Fratris
consilimn picrcnutatnr. Actus lll. Sceua lll. Argum.

111111111111111111111111, ut argumentum in·
veniat, qnml 111111111111111 Phaedria.

Antipho se vehementer incusat, quod ita in· Vs. 1. Quid [11111111 3’] (hirrsultatio dc pecu-
consulto patri se subduxerit, ct cansam snam aliis uia, ut amissae postea triginta 111111 plns turbae
tutandam dederit. Rem totam denique ex Geta iaciant. vce. 6111111111111111111111111ζ”] Aeschylus
cognoscis. Prometlnoz ἐμοὶ d' 1111111111 Ζηνὸς 1111111111 ¹cn'lec.

Vs. 1. 111111111111111111111] Se ipsum impru- [Sophocles] Antigona: ute οὐκ ὄντα μᾶλλον ἢ
111111111111111111111 incusat. Vs. 6. 1111111111] μηδένα ⁴⁰). Vs. 6. Scio 1111111111] Al» asupio et
Plus Phanium qnam se ipsum certast. Vs. 8. possibili. Vs. 8. Palen] :l cpio scilicet 11111-
Lepore] Omnia sua in amica repetit. 11. 10. gas. Vs.10. 17111 trichapto] hletaphora a
8111111111] Metaphora ah odoribus. Vs. 12. rictorilms. Vs. 15. Sed purnnnn· 111] Pru-
711111 Phormio] Comentionem eius et Phormio· dentiae hacc Getae. Vs. 18. (latoque 111111.
nisintelligit. 11118. 011111111111111111.]11111111· Amantis desperatio. h's.20. Siquid, 11111113
ric patruum mm salvum optat. Vs. 19. Nom Repetitio fastidientis. Vs. 23. Noli 1111111111]
ρ1111111111137).]’11111111111111111111111 11111111111111111111111111. Vs. 27. Sed opne
nequeat. 1111111111.]Ρ110111111 opitulatur. 11. 29. Soloe

111 leonto] Parocmia. 1130. 111111111111111]

Actus lll. Scena 11. Argum. ἰ [15111111- cupii,

Actus 111. 8111111 l. Argunt.

Phaedria lenonem orat, ut venditam militi
Pamphilam 11111111 cito abducendam tradat, se
intra triduum 1111111111 1111111111111111111, (ptos liernipho ct Chrcrncs colloquuntur, 1111111
pro illius redemptione sit pollicitus. 11111 grooten 11111111 1111 illi, cur iu Lemno diu-·

Vs. 1. Dorio. aridi] Omissohutiphone pro· tius haeserit; 111 11 scientio siraptiarumAntiphouis.
ducitur alteradolcsceus in sceua³⁸)‚ ut augeam- Vs. 3. Postquam uidet] Simplex 1111111111
1111 11111111. Vs. 8. coyt] Verba ridicula. Vs. 7. (11111111 19111111] Quaerit carcisam 1111111.
Vs. 10. Corduenam] helagium. Vs. 11. 711 11111.1111111.]31111111111111. Vs. 14.
1111”)11191111111.]01111111111111111111. Vs. 14. Sit] Filia scilicet. Vs. 16. 1111 11 11.] 11111111
Adeone 11 esec] irrisorie idem principium et com· et 1111111111 locutio.
positicmcm servat. Vs. 18. 71111111] Eclipsis,
⁶ sulratttll: doleo. Vs,20, [luimmpdimalp] Sci. Α1111111. scena ll. Argunt.
llfflll'ffl’l'l'· VS· 21· Attridtttlc’neo.] Ρ 10111· 'l'ota haec scena est Getae ancillantis clusos

sihi senes 11111111, «paros l'allere possit.

3611111111111111 ettennon] stc ittae ltditt.; Ed. Vollb. Vs· 1· 139⁰ '‘mmm'] humum verba·
11111111 me ⁰⁶ lom· Vs. 2, Penio 1111 1111111111] 1111111· 11 11111111 ho·

87) peretur uuam] 11111111111111.; 11111181. 111 1111111111. ... -.

’Ἥ ’ζ’ζζ],ζξζ,ξ“’“· Μ’ Μ’ '⁶⁴⁸’ '³⁶¹⁴ ¹⁶· 11) 11111111111111.11111111111111.ι111.1,,1111.,
’ ’ ’ tote.. 11111. 111111111111111111111111111111111111.119111,
19) nihi] 111 ttlce ttttltt.3 111 1111. volte. 111111. sophoclis tn Antlg. 111111. Ed. Urernctr.

Actus 11. Sccna l. Argum.

 

