att nnn. unu. sentent ennonomca 440

Decorum. Vs. 699. 00111.Μο10.]1ηεί0011ἰο. Ι Quen potiar etc] Consilium. Vs. 101. Ardor
16603. Boc 1011111010] Confutatio. Vs. 607. 1101001010] Afacili, antecedenti et opportuno.
1191111111 amplexae ete] Observa veterem suppli· νε106 commereamur] Epilogus. vetor.
candi ritum. V. 614. Naeuiae aetmneetdrr] 11111 11011111 etc] Venus approbat sententiam buu.
Qui sit. vs.616.atume,aumetc.] Curhie uis. Vs. 115. Mecum erit etc] Narratio eg
giht, νεε. 616 sq. domur coniectu] Descriptio consilium. Vs. 118. ln aemua ire ete] Α εἰς.
ῃῃεπὶ Cyclopis. Vs. 620. Sidera etc] Exola cumstantiis facilitatem rei ostendit. νεε. 121100.
matio. Vs. 628. 11111111 impune ete] 1100111- vuertreptdant etc] Astutia lunonis. νε. 128,
0111111 resapere, inpericulo rapere. vectatum. 1111111111, atque etc] Venus annuit. Vs. 13&
. (11111 uitam etc] commiserationem movete eir· Sar roniper ete] Plenus et sonorus versus.
constantiis. νε. 6661111111] Addicere estse ² νε. 146. Qualia adi etc] ComparatAeneam Apol.
dederam servitutem alterins. νε. 066. 1111111- lini, praesertim propter habitum, pharetrae.
1110011ιὼ90. Vss. 672 sq. quopoatue etc.] νε. 146. Cretesque Dryopeupre] Hic poeta vide·
dnapssolej. Vs. 679. quoire cum metim] Com* tur imitatus fnisse Callimachum. νε. 152.
paratio. Vs. 694. Ortypiam] ὀρτύγιον Graeci 11εωί0111110]1)1111111110 venationis. νε. 158.
κ dicunt, quioquid 1111111111] est. νε. 701. 611110111110111111] Observa iuvenilem affectum,
mar] Camerina, urbs prope paludem. maiora viribus optantem. Vs. 166. Sectam
νεεΛΙΟεᾳ. Ηι’1.·,111,11111010.]εἐεεεεηρεφε)111111.1 ntra eto] Coniugium? Didonis et Aeneae.
trem; dicit enim eum frustra ereptum ea pericu? νεε. 167 sq. 110111 rignum etc] Prodigia inauspi-
lh, quia ltaliam non contigit petere. Vs. 717. tatarum nuptiarum. Vs. 174. Fame, man
mmmmm] Epilogus. eto]Excursusiamae,etestrrpoweronoel'a. νε. 166.
, ,1 Tau fiete· pravique ete] Fama omnia depravat

ln Aeneidoq librule. ,atque Ἥκω qs· 9108ι Adwssmp etc⁰]

ln line libro plus est elegantiae quarn cru- lncrepatio. νε. 211. nm, 01101 am] Δ
ditiorum iu V.at1V[s plus eruditionis. VssSsqq. um. νεε. 212 sqq. eui tramete] Α circurn-
11111110161111111;11ε.]’11130011011, quibua poteet stantiis indignationem movet. νε. rto». ΕΙ
moveri. Totus hic 1111111. alieqtibus constat. viru 1111110, tlte. ete] &persona Aeneae. νε. 216.
enirn amouir in persona Didonis graphice depin. 1111111111 matum etc] Auudit adPhrygios saeue
git, etratjp.variorum affectuum in hoe libro do,- dotes Cybeles. νε. 226. Vada mll'mttml·
retur. Exordio insinuatione utitur, qua Ae. tio. venerandumne] A persona Aa.
neam laudat; aequius igitur censet, ut tetam neae. Vs. 229. Sed forr ete] Ab honesto.
amet. νε. 26. haeret Urio. ete] obtesta- Vs. 262. Si 11111111 merdis eta] A persora filii.
1111, inqua rationis consilio appetitui aliquantu· νε. 26610νί11 deaii? etc]=tnterrogatio. Vsffl.
luurrsirtit. Vs. 28· 1111 111101110]Ρ110111110. trec 1111111110 ert] Epilogus. νεε. 269 sqq. 11
νε. 61. 01101110] Salutatio. νε. 62. sotem primumpedidaa etc] Mercurii habitum, quem hir
1111111111 ete] Obiurgatio vice propositionis. decertate. et ad sermonis et eloquentiae naturam
νε. 61· bl. 1111111111 ete] Confutatio ab inutili. reseras, qua uiltil velocius neque vetitius
νε. 69.. 1110111111 itt 111. ete] Α necessario. νεε. 247 sq. 1111011ιὶ1111εὸ 110] Mortem excel·

. νε. 46. Diieequideri eto] apraeiudiciis. νε. 47. euru depingit. 1112627111110111110] Pro.-

Quadriennio] A consequentibus. νε. 60. prie describit purpuram. νε. aad. Ruda-
711 mdo poree etc] Peroratio. νε. 62. Orien] 1111010111 etc] Propositio. νε. 268. 11ae
Orion adversus navigantibus. Vs. 60. lm 1101111010] πάθος. νε. 269. aquator eta]
melo] tuno pronuba. νε. 66. neu vet- Narratio. νε. 272. Si te 1111110010] Argumenr
remunerante] Exclamatio. νε. 74. Nunc tumah honesto. νε. 278. uiperea etc] ΒΦ
1111110110] Amplificatio. 1110111011ιρ moricum est; finguntur. enim Dii venti vidam
[ari etc] Vis amoris. Vs. 80. Part uti ete] itti. νε. 266. Atque mimum eto] Auceps anie
' πάθος. νε. 66. Non camareto] Negligentes muto. νε. 800. Saevit inope etc.] Furibun-
reddit arnor. νεε. 90 sqq. 0011111 etmel elo] dum amorem nota. νε. 606. Dissimulare eto]
Itonia, qua argumentum a, turpi proponit. Propositio per increpationem. Vs. 609. Qut»
vetto. 1111011010 010.]ι111111111 inhonesta. Vussll. etiam hyberno etc] Ab intempestivo. νε. 612

 

