ι333 333333. 3333333333Ε 3333333 vacien · .. aas ·

pius. 73. 889. conpressus] Nempe pedes mmm 13 elypeum 313] Ratio. Vs. 289 Hectoris
equite. Vs. 897. alt 33313313] 1331313. Aeneaeque] Comparat Aeneam 3333 Hectore.

. ‚ 73. 802. Ante equidem] Perturbati animi exor-
ln A⁰¹¹⁰¹d⁰⁵ hbfum xl· “ diumatempore. Vs. 805. Bellum importunum] .

734. 7313113333]Α31311113311331136133ο· Narratio. Vs. 812. Ν33 quemquam] Occupatio.

lennitate. Vs. 14. Maxima res] Propositio. Vs. 814. Nuneadeo] Consultatio. Vs. 882. Ire ¹ ,

Vs. 15. Quod superest] Asigno. Vs. 18. Arma placet, pacisque] Romanorum insignia. 73885.
parate] Consilium 31 133313113.. 17324. 113, Consulite 313] Clausula. 7384811333 nulli] Be· -
ait, eqreqius] 3331833 eorum, qui perierunt.¹ nevolentia' ab assensu, qua exorditur. Vs. 847.
7342.Τ333,1333311]Ρ333331113. 73. 46. Non Cuius 31 auspicium] Antithesis. Vs. 857. Quod
13333 313] A debito. Vs. 58. Infelianati] Ex· 31133133]133313. 73. 861. 3 Latio 313] Ex-
clamatio. Vs. 54. 111 nostri] lronia. Vs. 56. clamatio invidiosa. Vs. 864. Primuseqo] Ar· ,
Vulneribus pulsum] Mitigatio ab honesto. gumentum a necessario. Vs. 866. Pone ani-
Vs. 68. Qualem uirqineo] Comparatio pulcherri- 33333] 133313. 73. 868. Aut si fama] 0333,
ma. Vs. 78. 8313111 Aeneam] Pompa funebris. patio. ¹ Vs. 871. Scilicet 31713333] 133313.
Vs. 75. a tenui 313] Commendatio tacita pnrpu- Vs. 872. 1733, animae] Ab honesto. Vs. 874.
333; nam nulla melior suit Sidonia vel Tyria. Si patrii quid] Abruptus linis. Vs. 877. Larqu
7390. 11 lacqumnsJHumani adfectus. Vs. 101. quidem] liceriminatio. Vs. 888. Proinde dona]

aleae] Olea indicium pacis. 73104. Nullum ironiae. Vs. 892. Pulsus eqo? 313] Expur· · ⁸

eum 313] Ratio. Vs. 108. Quaenam aas] Con· gatio¹ obiectorum. Vs. 895. Ρ3333131333 313]
questio per interrogationem. Vs. 110. Pacem Diluit argumentum cum regis 1333 Drancis.
me] Amaiori. Vs. 111. equidem 313] Excu· Vs. 408. annonarum] Extenuatio. 73. 404.
33113. 73118.11331,331311333]11333333133- Nuneet autumnis. ’73. 408. Nunquam nni-
tio. Vs. 124. Osanna 313] Captatio 1133333- mana] Decorum. 734101733333113] Con· ’
1331133 alaude. Vs. 149. Sed uenit in medios] saltatio per concessionem. Vs. 417. 119339133-
ainwa a gestu. Vs. 154. Haud'iqnurus eram] que 313] De Mezentio loquitur. 734211313-
ab omine γνώμη de temeritate. Vs. 158. Vota uilioque] Ab auxiliis. Vs. 422. sunt illis 313]
313] Exclamationes. Vs. 162. obruerent 113- Α calamitatibus hostium. 73425111311331133]
1311] Optatio. Vs. 164. 11333333393331333] A fortuna, quae potest vertere omnes 3333313133.
Occupatio. Vs. 168. Ducentem in Latis& Vs. 429. Aa Messapus] Dilutio. Vs. 484. Quod
Consolatio. Vs. 178. Dextera causa] Vindicta. sisne] Postrema consultationis pars. Vs. 488.
73. 188. Ter 3133333] 'uicus funerum. 73. 195. 1133313313] Contemptus. Vs. 442. Deaoaeo]
Frenaque 313] 3331833. 73. 199. 1311333333 Petitum a Romana historia de formis devof,
inputant] alludit ad priscum morem; solebant vendi. Vs. 447. Nuntius 313] 113333111133133333.
enim vino flammas extinguere, priusquam omnia 73. 468. maniplis] Non temere dixit manipulos,
igni periissent. 733. 218 sqq. lam 333313 quia antiquis mos fuit 311 manipulis 333 vexillis.
133113 313] παρασκευὴ 331 consilium Latini de pace, Vs. 470. Deserit, 33 tristi] 3331833. 73. 471.
31 contentionem Turni et Drancis. Vs. 284. Multaque se] Sapientia post factum. Vs. 478.
Ergo 3333111333] Consultatio de rebus regni. Praefodiunt alii] Tumultuarius populi labor.
73. 248. retinen· 331333] 033113 mirum in mo· Vs. 498. Obvia 331313] Decorum. 73. 517.
dum erudita, 313133 exordio. 173. 248. Post· 113 Tyrrhenum] Consilium. Vs. 585. Camilla] .
quant increpent] Repetitio eorum, quae dicta De ortu et educatione Camillae. Vs. 588. l'c·
3331. 73. 252. 01331333133313] Propositio 3311 amor] Causa, cur.amaverit⁸⁸) Diana Camil-
per interrogationem. 73. 257. 0333 Simois] lam. 73. 548. 3333111313] 8111331313. 73.· 575.
Dissuadeta Graecorum exemplis. Vs. 258. Spiculaque est 313] Η3131133 virilis. Vs. 579.
‘l mierum etc⁴] 71013909 ab auxesi. Vs. 269. El fundam] ὖποτύπωσις. 73. 000. Insultans
Invidisse 11333]3’333φ3133]μ3. 73. 272. 11133311 sonipes] Bonum omen. 73. 608. Necnon Mes·
amiud] Aves Diomedeae. Plinius lib. 10. cap. 44. sapas] 1113133133 descriptio. Vs. 619. 1131131331
73. 278. 173 aero, ne me] Epilogus dissuasionis, ...m-

73.281. Munera, quae 313] Consilium. 73284. 3333333331311331311-3331. 31 1133333313. ”
lunare. 0333. Vos. xlx. 30

 

