55· 555515. 55515155 5555555555 5555551515. ’ sas

Paulusu) inquit: Simus contenti, habentes 51· 515 bonis, defraudare, sive petendo 51515555,
ctum et amictum, id est, necessaria etc. non su· sive iurando, quocunque modo invadere in bons

penaesnes, 555 bs ifl pompa 555 etos splendor. aliena variis artificiis, ut stelliones, quia‘ stellio

Multi nostri parentes defraudant suum genium, est maculosus.
tenuius et dlrrius victitant, ut nobis compareant
aliquid ad studia etc.

llistoria de laudatore divitiarum Bellero·
phonte ¹⁴⁸) et eius poenis est apud Senecam
lihro 21. Epistolarum‚ epistola prima¹⁸):

Poeante lageos generis 155551 55555,

cul nou voluptas 551515 551 olmusc 551551

Per 5555 555115, non 55555 5551115 parens:

51 155 venusta 551 55 55551115 venunt),

5155115 1115 amores coelitum 515551551555 novet.

ld'est, Pecunia 111 ltebec beno 1115155. illoc
111. Stabat etc. Multi scelerate faciunt contra
parentes amore pecuniae. Magna est insania,
quando, extinguuntur in homine στοργαὶ, 51 515·
515 155151 pecuniam¹⁷).
1 Sequuntur verba Senecae¹⁸): Cum hi ver·
555 15 Euripide ¹⁰) pronuntiati essent, totus popu-
lus ad eiiciendum et actorem et carmen consur·
rexit uno impetu, donec Euripides ipsein me·
dium prosiliit, petens ut spectarent”) viderent·
, que, quem admirator auri exitum laceret. Quam-
quam crescit petulantia, quod differuntur poe·
nae, tamen scio, quod statim venient poenae.
lta in tota vita intueamur et expectemus exitum.
Mala consilia initio sunt blanda; sed exitus sunt
tristesss). Dabatinilla fabula poenasBcllerophon-
tes¹'), quasin sua quisque dat. 5151 τ’ ἀνὴρ
(istu etc.¹⁸). Nulla enim avaritia sine poena
est'¹). Avaritia hoc loco 'significat insidiari alie-

14 .’1·15. .
111)1 5511551115158515] 515 55515515 115. 1511). cresphonte.
15) 8555555151. 115. (senecae 055. ron. ll. 5. 571. Ed.

11155515. 555151. 1511. 8., 15 qua 115. epistotae non 15
115555 515151551555551, 555 continue 55515 5555555155).

15) Sl 155 - venum] 515 515. 15511.) 15 Ed. 5155515. hle
Ιιζιοῶἓῗι legitur slc: 'ran 55155 51 5515 Veucrls 15 55115

17) 15 551, 11555515 - pecoralem] hoec explicatio 15 Et.
1550. 5555555 51155115 55555 5555555 interposite 551.

15) n. 5. Seneca 15 1115 55151515 155 55551555 51 oo 5115115
hacc 1155515511.

19) Cum 151 versus 15 1155151115] 515115.1510.; Ed. 51555155
cnm 1155515551 versus 15 tragoedla 1155151515.

ἦ) spectarent] 515 Ed. 1551151111. 51555155 55555155551.Ι

21)(155555555 crescit - 5551 tristes] haec verba 5115- ·

15511555 55555555555511551 sunt 1515555515.

12) 55115555155155] 515 5555555 Ed· 11155515. 3 115. 1551).
Cresphontes.

15) 11555 verta graece 5151551555 5515511.
21) 55555 551.) 1115 senecae 5555151111. l. 551155.Ι

Vss. tta-726. Aequale est divitibus, qui·
¹bus multum est argenti et auri, 'et campi terrac
gignentes triticum, et equi, 51 muli, et cui ne-
cessaria adsunt, ventri, lateribus et pedibus
molliter adfici3 filii et uxores, quando venit tem·
pestivitas eorum, (id est, quando puer et uxor
indiget, et simul quando est aetas convenient).
Haec sunt divitiae hominibus, (115511ῆῆ ad le-
gem uaturas composita paupertas).

Vss. 725 — 728. Nullus moritur retinens
suas superfluas opes (id est, quando moritur,
nihil secum aufert), neque dans pretium effuge-
ret mortem, neque graves morbos, neque malam
senectam venientem.

Vss. 731 sqq. XLI. Querela de providentia.

Est usitata querela, quae etiam totius Eccle-
siastis argumentum est. Providentia est iuste
regere, dare bona bonis, mala malis, sontes pu·
nire et concedere impunitatem non sontibus. ln
mundo non est illa iustitia, sicut Dionysius ty-
rannus primus maior ille mortuus est- placide,
non violenta morte, et tamen 1511 saevus, filius
postea est expulsus”). Ergo non est providen-
tia. Respondeo: Est duplex solutio. Una lega-
lis. Nego minorem, quia in mundo etiam atro·
cia delicta puniuntur praesentibus poenis, sive
in proprio corpore, sive 15 55115. Dionysius non
5155551555,5551111155,1)51551111)111111511. Pa· .
ter· monuit eum, ne raperet alterius filias, ibi ,
respondit filius: Pater, nisi hoc lacerem, non
essem tyranni lilius. Pater respondit ei: Sed
ista faciens, non habebis tyrannos lilios3 sicut
accidit. Nam Syracusani lilios eius dissecuerunt,
ipsum patrem in exilium cogerunt. Syracusani
traxerunt eum equis per 51555. Il. Evangelica
solutio. Etiamsi differuntur poenae, tamen re? '
stat aliud iudicium. Et tamen in hac vita Deus
est custos politicae iustitiae, et punit violatores.
155 15111 515 555115 poena 5555555. Quaedam
peccata mitiora hicnon puniuntur, quae reser-
vantur ad aliud multo gravius et tristius iudi·
cium, Epicureismus et contemptus Dei etc. Ta·
men etiam Deus punit atrocia delicta praesentibus

25) 5155555511. 5 Dione ¹pxpulsus 5515. 551 5. clar.

 

