333 ⁴iios nonno iisni xiii. usrsuoiiriiossou 0v11>1t oso

Atque hacc inversio amplificatur ex signis conse· ma ceperit; sed ita tamen concedo, ut aliis quo·
quentibus, quibus Ulysses probat se pugnasse quecommunem. Nonsoluscnimpropugnsvitclsm
acrius ipso Aiace, quia exceperit vulnera¹ non sem, nec solus propulsavit hostes, sed socium

clypeo, scd adverso corpore, Aiacem vero sem· hibuti Patroclum, qui propter arma Achillis, , .

por sibi 3331333, ne vulneraretur. ³quilius tunc erat indutus, intulit hostibus tsn- ,

„Illud autem in magna laude pono, quod tum terroris, utin fugam converterentur. Quis
Diomedem, virum fortissimum, sine quo iste etiam nimis arroganter iactas te solum singulari
ait nihil 3 me gestum esse, socium habeo consi· certamine ausum congredi cum Hectore, oblitus
liorum et laborum: cum ipse tam parvi liat, ut Agamemnonis, Menelai, mei, et aliorum, qui ¹
nemo cx Graecis omnibus eum-sibi socium expe- idem facturi erant, siper sortem, qua praelatus
tat. Me vero Diomedes er tanto numero solum es, licuisset; quamquam in eo certamine niliil
elegit, quo socio maxima obiret pericula. Scitis leude dignum effecisti, cum llector abierit siue
enim me non sorte illi adiunctum, sed abipso vulnere.”

luisse iudicio electum, ut speculatores ingredo- ⁸ v„ 280, Me mimum quam 009„ minim
remur castra hostium. Qua in re quantum dolore,

1111111111 111111111111 1111 1111111111 1111111113 111311 Relutatio argumenti de inutili armorum usu per
constat. Neque sine fructu nostra fnit diligentia. maionem, .
Nam D⁰¹⁰1¹0¹¹¹ 11111111 ausum, (11111 11113 111111· „Nunc autem non sine acerbissimo dolore

11111, 1111111111 1111111113 11111111 11111111 11111111 11· mihi in mentem venit, ut Achillis interfecit cor· 1
1111111111113 (1111111111111111111111111111111 (1111· pus, adhuc armis indutum, sustulerim in meos

lectum 'erat negotium, cuius causa exieram, iam· humeros, ,c reportaverim i„ cam„ quod

11111 11111111111111111 111111 1111111 1111111 1111111111 cuin fecerim luctu et dolore prope exanimatus,
111111111111111111111111161111111111111111111111ῐ 1111 miseremini, ne sim par solis armis'gestandis?
111 1111111111 111 1111111 1111111113 11111111111111111 Ac mihi, principes, non modo sunt vires ad ge·
11111 1111111 1111111111, 111111111011111111111» 1111111111 standa arma, sedetiam mens est, quae eorum
11111111 11811113111111 1111111111111111111111118 ’1111111111 111 dignitatem ac pretium intelligit. ldeone putetis
tentoriis suis interemi, et capto regio curru simi· Thetin, Achilli, matrem, volume tm, cur,
1111111111111111111111111111111111 ι 1111111 1311111111 fabricari ¹haec arma, ut imperitus et stolidus
11111 1111111) 1111111 1111116111 1111111 arma, 1111111 miles ea circumierat? Quid euim iste intelligit

11111ρεῦ0101Τωίὃῃο11111111111111ξ1111131111111111 Pleiades, Hyadas, et alia ornamenta in clypeo '
. petere pro nocturna sua opera, sitque mehus de insculpsit* - ·

vobis meritus Aiax, quam ego. Ae ne putetis vwffisq· Quid? ,md me, dun· Memm-
me insidiis tautum et lingua cum hostibus bel· mum bem, ·

lare, vobis notum est, quomodo me gesserim in ι’ Δηώ θη,

(Ἓξ ’ωῐιίἱιῖῗξέἰῗὲᾙ ξξξέἒὶξγῦιιῗέυῃῗὲὲᾳζὲΐυ lnter turpia lacta obiectum est Ulyssi‚ quod si.

interfecerim. Nec desunt mihi cicatrices adverso mu¹³¹¹⁰ff¹⁶,mss,ifi³m {ubmsuss‘oe 1111111111· Ad
corpore exceptae, quas, ,ἰ ,erbis meis fidem hanc criminationem ipse nunc respondet, eain·

non habetis, en adspicite. Libet enim eas ¹eii· 11111111 ‘mum 11111111· , , ,
hibere ac proferre tanquam te'stes¹ meae virtu· ”pm ⁰⁰⁰¹ ³¹¹ ¹¹¹⁸ ⁸¹¹¹¹¹¹I³¹¹⁰¹¹⁰ ⁸⁰¹¹e¹f¹¹ss¹⁸⁵⁰

153, id quod gimo„ potest· εἰ quod enim vul· militiam, ac serius· venisse ³¹¹⁰¹¹¹¹ff¹¹¹¹¹¹¹2 non
nus accepit per tot annos, ipse ostendat. ⁸* π 11111 ¹¹¹⁰ ‘luam Achffl‘m 1111111· 8111111111111111

ν, 368, mm„ pm resen, ῃ· mro cm criminis habuit simulatio, quassus suin, ipse
mma, etiam Achilles non caret crimine, qui cadem

> Concedit esse quidem vera, sed non uni erro. utus est. Si vero mora culpari debet: ego minus

ganda, quae Aias retulit dc classe, etde mo· ⁸⁰³¹ ‘ull’an‘im’ ‘lui ¹²⁰¹ ’11111111111111111111111
nofflachia, les. ¹Ahoqui uterque nostrum iustas hahmtcau·

„hm vem concedoeihanc laudem(n010 sas, cur eiusmodi 'simulatione uteretur: illum

enim quicquam ei dumhere), quod pm menda pietas matris, mc pietas uxoris detinuit ¹'): pri·

classe et reprimendo hostium impetn strenue ai· η) samm sic 3333 'magii isse. usis: somn.

 

