271 . Plllla. Mill. SCRIPTA PHILOLOGICA.

B. Arati quoque duos 10000 1110100111οο 10 latinum sermonem convertit:
’ 1. Α1011Διοσημεῖα raas-4⁰. (sel Arati 'Carminurn 00101001 mres-m.) Ed. Buble.
liuius loci interpretatio latina Μο1. exstat
a. lu (11011100110011001100οΕρί310111111.Μο1. 101. Μ 7⁵3

b. in vincentii Ed. eorum 101. Μ 2¹’3
c. in Scriptis publ. Acad. Witeb. Tom. 1113) 101. Κ1 2⁸, ubi aeque ac in dnobus prioribus libris sic est
inscripta: „Arati carmen, a Philippo Melantb. redditnm'' (sine contextu graeco);

d. in buius Corp. Reform. Vol. X. p. 60400. unm. sic inscripta: „Versus ex Arato Latinis versibus
redditi a Philippo Melantbone.‘’ textu 010000 subiuncto.

2. Arati Διοσημεΐα visais-361. (rel Arcti Carrniuunt omniurn rss. totu-1⁰⁹8.) ild. Bubte.

1101υὲ1010000101001010110101100 Mel.,. textu graeco praefixo, exhibetur inscripta: „litteratorie
omens. ’

a. in Gratbusii collect. Epigramm. ittet. 101. Μ 1“;
b. in vincentii Ed. eorum iol. L 4⁸3
c. in buius Corp. Rei. vot. X. p. 544. nr. 124.

11) Scriptorum publice 01000011010100 Gubernatoribns studiurntu in Acsdernis wittebargcnsi. ’10111111 turtius. conplectens
ιο000111156.011100000000100. witebergue excusus in 01110100 1110100111 senonensi. 11118. 8.

-α

litto Loci lix ARATO
10111110 111011111οΝ1 1111111111.

” 1. Arati Διοσημεῖα uss. 36-40. Agnoscent nostrae mentes, lucemque sequantur

Mortales nondum deprendimus omnia signa, 1⁰⁸llll³²2 ‘1¹¹am ¹¹⁰⁵lffl 01111ει 11111110111111511·

9010110011100100011,0010100000111101,011ος 2 A t, Δ „ 35⁸ 36
Sed nos multa latent, quae nondum comperit ⁶ Μ’ mmm Ἴδε· ““ Ῑ·

usus. Fertilis agricolae uotis contingat olannus,
Quorum aliqua ostendet venturis luppiter aunis, Nunquam crinitum videatur iu aere sidus.
Qui genus humanum cum vere diligat, augens Non unus geminive micent pluresve cometae,
Muneribus variis 1010 00 monstrat in orbe, Apparere solent nam³) sicco ternpore crebri.
Ut, quoties oculis incurrunt undique uostris, ......-.

- Esse peimi doceanl.ve⁸ng¹atal¹a’ *nosque 3)0001]010(·-1101.γά0)1110111110.,11000010 corp. 1101.
Esse rpsr curae monitos testentur, et rpsum nate: non. ,

m--.-

C. Oppiani etiarn duos locos Melanthon latinos reddidit:

1. oppiani devoratione lib. ll. 100100. 1101. Ed. 1011101).

Horum versuum interpretatio latina, graecis serbis praefixis, inscripta: „Versus Oppiani de ardore in·
ter cerrum et cerrarn.'' exhibetur ’

a. in Gratlsusii collectione Epigramm. Mel. 101. Lbl't
b. in Vincentii Ed. eorum 101. L. t·;
c. in huius Corp. Reform. vot. X. p. 663. 01. ³72.

Α 3. ‚Oppiani dc venatione lib. lv. uss. tiosqq. 320-353· liabetur.

llic locus a lltclanthone liberrime translatus est; alia enim mutata, alia omissa, ulia er aliis locis, ubi
de pardis dicitur (lib. 111, 63 sqq. 130 sqq.) admixta sunt, iisque deinceps admonitio adiecta. Hoc
carmen lat. inscriptum: „Ex Oppinno de venatione pardorum. ” reperitur

a. in Vincentii Ed. Epigramm. ittet. 101. Μ t.;
b. in buius Corp. Reform. vot. X. p. 63300. 01. 373.

1) Poetae bucolici 01 diductioi. Theocritus, 11100, Moschus, recognovit 01 praefatione critica instruxit c. llr. 101010. Νί-

⁴ 01101101, oppianus, Marcellus Sidete (10 piscibus, 00010 de 11011110, recognovit lt.s.1.enrs. Praefatur estli,1.ebrs.
1111110ίο01111001001101010110101011001, ex codicibus etneudsrnnt F. S. Lebrs 01 ltr. nosnos. (1111000 01 latine curn scito·
liis 01 indice locupletissimo. Parisiis, Μ Dcttc xnvt. 8. 0101. tilis ild. auctior prodiit ibid. 1111110011. 8.

0

 

