111 . riui.. 1111.. 11111111 1111111111. aas

semper iu vita debet eminere bonitas. Si iniqui-p Vss. 647 sq. larn pudor periit inter homi·
tates observaveris, Domine etc. ⁹⁸). Si misericor· nes, impudentia versatur supra terram] Que-
dia-Dei non superet iudicium, quid nos ememus? l rela. ' ,

Vss. 686- 636. Deliberas bis et ter, gctl Vss. 649 sq. Misera paupertas, cur meis
1111 ternod) 1111 aiot, his et ter repetas delibera· lurmeris insidens deformas corpus et animum
tionem. Calamitosus praeceps vir est. Bonos meum?
viros comitatur deliberatio, bcbtntlctt, et pudor, Vss. 651 sq. Doces me turpia multa non
qrrorurn nurrc sunt non inulti, sed vere pauci. volentem, ssslffltlssffl l10¹¹c⁵l⁴t attonat 6111 11111111

,1111687 sq. Illae res divinae sunt pericu· 111111 1111111 1111111 laarenltpffel 11111111, 11 1111
losae, difficiles, spes et periculum utraque] bellet 111111, 1111111 11 trid) 11111.
Multa periculosa omnibus accidunt. Xeno· Vss. 653 sq. Sum dives et fortunatus, nul·
phon⁰⁸¹): 5Απαντα 11111ςὸ1κᾶ1 dei ,ἄνθρωπον 111111 1111111111111111111111111] ,belle tantuma,
ὄντα. , 11111111119111111111. Est urimesis, vox populi.

trus et est subito, qut ruodo Croesos erct⁹⁹). Vss. 655 sq. Omnes dolemus lecum male

Vss. 639 sq. Fortuna cito potest mutari. affecto, sed propria res premit, aliena nonsunt
Aliqui suntita ἑνίλπιδες, 11111111111111. 16111116 curto] Ολκεῖοιι πιέζει, ἀλλοτρίων 11ὀύ μέλει.
11111 111191111111. Ἔργα, id est, eventus saepe l Omnes peccamus, contra praeceptum: Diligas
praeter opinionem succidunt. Saepe optimum j proximum tuum sicut teipsum.
consilium pessime cadit. Quando? 11311111 mcn' Alienae rei vel doloris cura est diurna] ld
stag lacrimat, 1111 aiot ndtlg 111. Est verum de est, brevis et levis est cura alieni doloris.
polypragmonis, de curiosis. vescas sqq. Οὐδ’ ὀμόσαι.] De varietate

· , 1188, 64134 Nemo mm „eque amicum, et incertitudine eventuum humanorum, et de
neque inimicum, „555 nactus fuerit seriam rm] inconstantia fortunae. Ludit in humanis diviua

ld est, nisi in re seria nemo adiicitur admodum, P⁰l⁰¹¹lia rebus ele·

vel erga amicum vel erga inimicum. 3111116111 5555· 657-664· N⁰¹¹¹¹l¹¹¹l¹¹m 515551155553115·
fpfitet manginengteunb, ld est, 110„ potest iudi, 5 mum in adversis, neque nimium laeteris bonis.
cari amicus vel inimicus nisi in re seria. 311 5155505151ΐῖ ⁰¹¹¹¹¹l³ 15555· ΝΕἾἿΕῙΠΜΥΕΟΡῩΥ·
.1811111111111111111111111111111) 100011111111111 rethor, quod hocnunquam ent. 91105151]
mugen, in bet prot saum 200· irascuntur, penes quos est eventus. Accidit sane

' pss· (54δῂ646. Mulli ad pocula sum efficere aliquid boni ex rnalo, et malum ex bono,
' et pauper lactus et dives, etqui multis saturatus

suit, subito omnia amisit in una nocte] Ἆσῶ
est imperativus ab ἄζω. lude est ἄση , fastidium,

amici, in re seria pauciores. Paucos invenias
' fideles propinquos et socios, positus in magna
consternatione et angustia] Fabula: Paterfa-

5' 11111111, qui habuit filios et generos, deprehendit ι nausea· „spadum xalfml 1555091 inquil HlPP0·
1 lupum 5¹¹ atiro suo, et' iussit una secum egredi ¹ ⁶¹³l⁰⁵² 55551 daim m ως mm· (55 1511115555

affinesetffljo, Circumdederunt lupum, qai ex, 11111111 111111111111111111111111, quia virtus pro-

citatus acanibus voluit aufugere. Videt patrem ⁵¹⁰r¹¹il¹¹r¹ id 5511 55 111515 111 505515 ⁵5⁰¹st 5111153·

stare apud lilium, ibi inquit: Non penetrabo, · 55551515 505555 mum· Mum 510555 1155555555

quia pater et lilius coniungent se. Postea stetit ”¹¹¹⁸ 1155151555 5555555555· 55555 1555 5155155 ‘m‘
¹ frater apud fratrem, ibi inquit etiam: Nonpe- 1511555555 55555555555551155·

netrabo, quia frater non deseret fratrem. Venit Vff‘fiffi' 515551551115555555555555 5555] 55

ad fratrem et affinem, ibi inquit: Penetrabo, 955555,15155551515155551515’ Nulla 555 laissa ⁵³³

quia cito discedetalterabaltem· &geba-poan pientia, quae non saepe labatur. GraecraTlre·

uestem, sumnam-affines de eventibus ssmi- inistocli tribuit laudern sapientiae, tamencum
811111 humanis, de perfidia humana, fefellerunt sua consiliat Solus Deus est sapiens,

sicut dixerat Thales Milesius, cum ipsi luerat

. primo oblatus tripos a piscatoribusMilesiis inven-
11) Parim. tao, a. , tus, oraculum respondit dandum esse sapientissi-
ssa)xenopa.anu.vrr.a,s.ursianam.trecasinus), , mo, dederunterga Thaleti. Ille dedit Saloni.
11) oeta. rust. 111, 1, aa. . . 1 Sic circumlatus est ad septem sapientes, et rediit

 

