uu ’ 1100011.0111101110110010051100011. 400

solitum etc.] Exoruatio propositionis. Vs. 185. Remulus Numanus. Vs. 598. Non pudet etc.]
Sat fatis] Minuit et auget confutationem. Exprobratio elegans. Vs. 601. QuisDeus] Am.
10140801100111050010]0001100110. 10144. 0111100110 0 collatione. 155. 608 500. Duarum
Dant animos] Amaiori. 10146. 80110000 0011100010] Antiqua ltaliae descriptio. Vs. 614.
10011] Α11110110110. 10160011101101111] Con· Vobis pieta etc.] Altera pars comparationis.
silium. Vs. 168. Haec 000ον 010.] Decorum. Vs. 618. Dindyma, etc.] Extenuatio. Vs. 6114.
10176. Ν10110] Historia de 11150 01 Euryalo. 1, verbis virtutem] lrouia. Vs. 640. Nube Ι50.
15181.0100001010]οπ0110011. 150184 sqq· dens] Acclamatiocum adhortatione. Vs. 655.
Nisus ait] Orditur ab admiratione, nude sit 1110 telis] Apollini arcus attribuitur. Vs. 665. ln-
1001 101001005011001050011015111. Vs. 191. Quid 1000001000]ὑποτύπωσις. 15. 672. Panda-
dubitem,] Propositio. 15. 194. Si tibi,] 1111- 100] Historia de Pandaro 01 Β1110. Vs. 679.
θος. 10197. Obstupuit] Affectus animi ge· Quales 001100] lllustris comparatio. Vs. 700.
nerosi. Vs. 199. Mene ipitur] Propositio. reddit specus etc.] ὑπερβολή. Vs. 705, Sed
Vs. 200. Nise [0015 010.] Ab honesto. 15. 205. magnum] De Phalarion vide Vegetium lib. 4.
Estbie, est] Apossibili. Vs. 218. Sitqui etc.] cap. 8. 15. 710. Βο101010] baiae, 10005 Cam-
Ratio. Vs. 217. 0110010010] Alia causa. pauiae omnium voluptuosissimus. 10784,
15022150. Αο001010111110010] Decorum. 10224. Agnoscunt faciem] F raterui amoris et benevolen-
0000000100]111000001511100. Vs. 234. tiae exemplum. Vs. 740. subridens] Risus Sar·
1100010] Occupatio. Vs. 286. 1101011010] donicus. Vs. 750. Et mediam] significatio ’
Narratio. Vs. 241. Quaesitum etc.] Propositio. magni animi. 1150762500. Ρ111101010010]
15. 244. Vidimus etc.] Contestatio. 15. 252. 0001000010. 15. 788. Unus bomo] increpatio
Quae verbis, etc.] Collaudatio et promissa prae· ab impossibili. Vs 787. Et manni] 110100ςο1)
miorum. 102571010000]101011010011501- honesto. Vs. 792. 0000000010010] ¹Compara-
100001050οἰ5. 15. 209. Vidisti 000 010] aoi- tio elegans. Vs. 802. [10000011001100010]
θος. 155. 285 50. quam miseramus] Pietas Reiicit in Deos, quod tamen erat iu viribus
Euryali. Vs. 805. Gnosius 01000] Creta uobi· Turni.
litata variis artificiis. Vs. 811. Ante 001100 010.]

indoles. Vs. 316. passim vino etc.] Pro de-

coro Rutulos fingit prostratos vino et somno. Vss. 6 50. Quanam etc.] Orditnr ab inter-
155. 82750. Rea idem etc.] lronia ct irrisio. rogatione. Vs. 8. Abnueram] Narratio.
Vs. 882. sliam 00001] 1101010 cadaveris. 15. 845. 1501150. Adveniet tuum etc.] Punicum bel·
100010] 1110105 0101115. 15. 858. Armaque] lum. Vs. 15. Nune sinite] Epilogus. Vs. 18.
ξένια. 15. 870. Tercentum etc.] Allusio ad 000101, 0 bominum] Captat benevolentiam a
011110 Romanorum. Vs. 881. Sylva] Descri- necessitate, vel desperatione rerum suarum.
ptio sylvae. Vs. 425. Nisus] Decorum inNiso 15. 25. Aeneas iynarus] Propositio per iuterro-
oss'ercute 50 pro amico. 15. 448. 01 moriens gationem. Hortatur 0111010 ,“ ‘ut depellat ho·
010.] Α101001001 commorientium gloria. 10447. stem. 102850.11101101101001010]1111011110.
Nulla dies] ἐπιφώνημα. 15. 457. Agnoscunt Vss.31sqq. Sicine etc.] Concessio. Vs. 56.
spolia etc.] Et per spolia :urtores caedium. Quidrepetam] Abbis,quae pessimat, amplifi·
Vss. 465 500. 0010100000] 00190ςο spectaculo. catio elegantissima. Vs. 42. Nil snper imperio] ,
10472.Νο10011010] 1101000;1001110500110101011 Quid petat argumentum ab rei conditione et
erant, 5111011 novissent. Vs. 481. 11000000] aequitate. Vs. 48. Aeneas sane] 1101800 ab
Propositio cum conquestione ab aetate. vs.486. aetate. Vs. 55. Obstabit Tyriis etc.] Epilogus,
Alitibueque] Peregrinum 1101190ςο 1000 01105115 0110 miserationem movet a frustratis laboribus.
funeribus. Vs. 490. Qua 5000011] Α commi· Vs. 62. Da, 00101, Iliacos] Exordium a necessa-
501011110001110051110110115. 15. 498. 1101101110] rio. Vs. 65. Aeneam etc.] Consolatio. Vs. 67.
Votum abrumpendae vitae. 15. 525. Vae,o Italiam petiit etc.] Dilutio. Vs. 69. Hortati
calliope] luvocatio. 15. 547. vetitisque 010. summ] Extenuatio. Vs. 70. Num puero] Am-

lu Aeneidos librum X.

Servi euim non militabant. Vs. 551. Ut sera, plificatio. Vs. 74. indignum etc.] 110010. ·

Alludit ad apros proprie. Vs. 598. cut Remulo] Vs. 78. Arva aliena] Accusatio, 000 purgationem

 

