xci. 11111.. unu. nunuanrro uxnrnuouruosnou ovrnrrs

Haec enarratio aeque ac libellus de electione Caroli 1., non ipsius Melantbonis nomine, sedGoorgii Sabini,

pgoneri illins, prodiit3 illum autem huius commentarii auctorem esse, LaurentiusLudorieus in oratione de lllclantbone,
quae in eius orationibus de ‘veteris ecclesiae certaminibus invenitur, diserte affirmat *); quapropter nou dubito
liunc librum, qui primum e. 1554. 0111110001, cum strobelio harum litterarum peritissimo luter Meleutltonis scripta
referre:

1021011115050411118 s'sppprpretotio trudito irs Academia Regiostostoso o Geor-gio Sabino. iro«-
00500 . . . -

fabularum Ouidii interpretulio tradito in Academia Regtooionsono o Georgio Sabino. (lnfrs
haec ornamentum typographicam.) Witebergoe eo· officina decredere Georgii Rheno. Asso
M. D. LV. 8. 1611, plagg. litet-R (llppl.) sign„ 1321011. oppdum. (tolle-5⁵ Ge. Sabini
epistola dedicatoria ad Principem Albertum Marouionem brandeo, etc. Idibus lunii 1554. in
Acad. -lle'giimontis data ς 10111 6·-Β 41 interpretatio librorum morphoseon.) m).

- — (ldem lnder acin Ed. praeced, omisso ornamento typogr.) ‚Wilebergae ex officina leeredors
Georgii Rloow. Anno M.D.1.V. 8. lfiplegg. 111-011811, 1281011. 11011 1111111.(101.Δ2“-τ51

Ge. Sabini epist. dedicat.; loia 6·—Q 81 Interpretatio librorum XV. Metamorphoseon) ).
— — (ldcrn index) Wtcbergoe, 00· off. loces-ed. Georg. Rluw 1556. 8. 1611, pugg„ 1321011.

... ..1. p).

—· — (idem 1111011 cum ornamento typogr. eodem loco‚ac 111111. priore anni 1555, interposito) Win-
bcrgue. Excudebutl’etrus Seitz. Anno M. D. LIX. 8. 16¹l2plngg. titali-R (¹laP¹·) sign„

1321011. non 1111111. (fol. Α 2·- 51 Sabini epist. dedicat. ad Princ. Albertum 3 iol. A 61-1141 interpre-
tatio librorum XV. Metamorphoseon) ††).

ι- »υς-ι.. ,ιω-..-

11) Scilicet illo 1111110 orationis loco, quem Ge. 111001. 1111011011υο 111 1111000111110011 1111011110011011 11111110. collect. V.
p. 113 sq. laudat: „Publice recitanda, proponenda, disputanda solus illc [1101011101] scripsit. collegis 11111111 praescri·
psit, neque id 10011 01 ipsi viri turpe sibi putarunt. Vir nobilissimus b. zieglerus‚ nobilis linguas 1011. Professor, bt-
psia saepe veniens Witebcrgam petivit sibi lectioneset orationes praescribi, 0101001101111100100111, nequis 00111011- ’
tem interpelleret. 1). crucigero praescripsti commentarium 111 lobanucm ln lectione ipsius 11111011, 1100010110, Discerne
in ltlattbaeum3 ll. 111Ιί0110, viro praestantissimo, in secundnm Plinii3 cbytraeo regulas vitae; Sabino mutbolopiac
in noetomorplsosin 0011115 1). lilinglo lcio iuris methodum 3 contessionem Augustarum graecam Doloci03 011110-
1100 multis 111 Academia Lipsioa, Francobrrtane, 1100100111110, Grypbiawaldiaua3 aliis alia innumerabilia” quibuscum
conseras 1 111010110 l. l. p. ut sqq. de hoc loeo aliisque relata. 110110 ob causam idem Strobelius in Bibliotheca 1101111-
cbtbonians 111 illius libri collect. vl. p. o—eb. proposita 1010111011110111101110 scripta peti. 1101116. etiarn bunc 8111111
commentarium 111011. - lie 01101011010111101110 libro eiusdem sabini 1101111110 edito, seli. ds electione Caroli V. vide
vinc. Piaccil 1101111111 anonymorum et pseudon‘ynmrum (llamburgi 1708. lici.) 10 scripti. pseudcn. p. 149. 11011910. -

llip ppiup 100111111 ingenio atquo natura legas Melancbtbonis vitam 1 camerario descriptam §. bxi. p. eod-²⁰⁹·
. ro 0. ’

*1) 1111110111. schweigcr l. l. [16911110110111.
***) 1110011111 liibliotb. 1011. 110101ιο1 et Gottiug. etque in meis libris cst.

****) 11100111. 111 1111110111. senet. Norimb. est et in alictii. 1011. 11111101, ex que eam 111 mnibus babeo. Veescunsyerz
Auaieirt. p. ⁷2. et scbweiger 1. 1. p. eei. utromque 111110 anni editionem memorant.

†) llnnc lid. 10100100111. 11011.

pp) 11... ru. ι sonworgoro 1. r. p. eor. ...11011011 11111011. sose 1001... oc mmor· uiro osc.
1111101111. 01111. Vol.. 11111. 32

 

