hxxxv. pull.. Mul.. IN'I'PIRPRPI'I'A'I'IO Antoniou Loconeni
nnpnnocnIS, ARA'PI ΕΤ OPPIANI

Amelicr‘s poetis graecis ad diductione transimus, ex quibus in 1011010 supro Vol. XVIII. p. 119 eq. proposita
commemoravimus hosce tres: l. Empedoclem, 2. Aratum, 9. Oppianum, quornm locos nonnullos Melan·

11100 1011000 Ι1041111111.

Α. Empedoclis duo loci 0 111010011000 101100 tersi sunt:

1. Quntuor versus cx eius libro primo Physioornm (Empedoclis CurmInum 100. 94. 95. 98. 99. Ed. Kne-
sten.*), sive 00041). 41. 49. 44. Ed. Sturz. *11) ).

Horum uersuum interpretatio 101100, contextu gracco addito, invenitur
0. 10 (1101110011 collectione Epignomm. Mel. Iol. L 7¹’3

b. in Vincentiilid. 0010111101. Lei, 0110000000ορυά6101100100010 ert inscripta: „Elementa con·
trnrins liabent qualitates, et pugnant 1010100, cx Empedocle.''

c. in huius Corp. Reiorm. 1011101115. 01. 976. inscripta: „De elementis, ex Empedocle.”

9. Versus lintpedncline (901τᾷ δὲ βροτολοιγὸς 1000000010 λελακυῖα m)‚ squem in Edr'n. Sturz. et Kar·
1100. 000 100001.

110100 001000 interpretatio 1011001101, verbis poecis praemissis, inscripta: „Versus Empedoclis. ” exstat
0. 10 Gratlrusii collect. Epigramm. Mel. Iol. 11 1⁸3
11. 10 vincentii Ed. eorum 101. 11413 1·

0. 10 huius Corp. Reform. Vol. X. p. 668. 01. 971.

*) Philosophorum Graecorum veterum pressertim qui 0010 Plutonem Iornernut opernm reliquiae. 1100000011 01 11100110011·
Simon Karsten. volumen 11. Empedocles. Amsielodnml 1838. 8. p. 98.

*1) empedocles Agrigentinus. De 0110 01 philosophia 0100 000οο1111 carminum Ι1011011100 - collegit recensuit 11100110011 -
1101116011811110. 2101111. lipsiensi. 8. Τ. 11. p. did.

*11)10100010] 010 epnd 61011100. 01 11100001.; 10 corp. Reform. 1.1, 1001010011οη 1010011001.

000 noer 0000000010
PHILIPPO llIELANTHONE INTERPRETE.

2. Empedoclis versus.

Vana ¹) sonans ndleri snevns discordia enodes.
lungil arnor quandoque 0100101110 01 semina re· vet rio:

‘¹¹¹⁰’ lucedii possim unuln lis 01 11101110 gnrrili).

1100111001 odus endem certantur mustus, ¹) vana] rio Vincent.; Grotius. vam„ corp. net. vane,

Sleresglgnil amor, sed non durabile quidquam 210000010101010101010110010111100001. 0110110111.ἒο1.
Nimim, inque vices mutantur 0110011 subinde. l’ssssfgnssmffbafflssss‘ ⁹¹⁸⁰¹¹¹⁵³⁸¹⁸ Wlffi‘ ¹³⁶¹ ⁸³⁶² ⁰ r ⁸⁶

1. Empedoclis Cnrm. nss. 94. 95. 98. 99.

-..μμ-α- ...-

 

