ssa ’ nxxxur. inruurnursr1onuunouuurtnosnt ιιι

alios aequales babent. Quae autem vidit' aliquis riensem Isthmum accedit, ubi turmae iuvenum
praesens, ea potest excellentissime narrare. Qua· excipiunt cum cum fistulis, et certant robore
lem vero laudans, Melesiam moverit litem? in· membrorum. Ut autem cuiusque fortuna est,
victus enim est, si vocetur in certamen, placidus ita habet exitus. Tu vero Euthymenes, cadens
bonis, asper inimicis. in Aegina, in certaminibus fortunae multos
adeptus cs hymnos victoriae. .

0 ode v· (Ant. 8.) lam vero rursus insequentem de·

lectat avunculus tuus Pytheas, quia Nemea ei
fortunata est, et mensis patrius, quem Apollo

(Str, 1.) Non sum statuarius, ut mobilia diligit. Vincit autem aequales, advenas ct do·
opera faciam in codem solo stantia. Scd vade meslifflss in tumulo Νῑῦῐ· La<³1⁰1' aulem, quod
Mum ad omnes naves oneraria} et Cymbdss, et [oid civitas pugnat de 1⁸thss honestis· scito du·
nuntia Aeginetis, qnod Lamponia filius vicerit in tem, quod dulcem compensationem laborum Me-
Ncmeis, cum nondum genae eius ostenderint au· ssandfifelfciler (sp. 3·) acceperis· 09011010880
sumnum, qui 353„st um tabl-mearum, (m, 1‚) ab Athenis magistrum certaminum. Sin autem
Decoravit autem Heroas a Saturno et lova ortos, 0000, Ul celebret Themisfiuffls 00 rigeas: 000
et aNereidibus Aeacidas, et Aeginam-2,- quam V⁰⁰0¹⁰2 lende vela ad iugum ⁰⁰rbi⁸s θῑ canito
olim fundaverunt multitudine civium et navibus, 0080000 00 0000000000οω 00000000 0000 0000000
stantes adaram Iovisllellenii, tendentes palmas 5¹¹ Epidauws 00 01 Aeaci V0⁸fib⁰¹⁰s 00 0000000
ad coelum, lilii Endeidos, et Phocus, (Ep. 1.) fl⁰f¹1mc¹1m Graiiit·
quem peperit-Psamatbe. Vereor dicere grande '
quiddam, et non iure lactum, et quomodo reli· Ode Vl.
querint insulam, et quae fortuna viros fortes ex mmm, mmmm).

Oenone expulerit. Resistam, non dicturus sum.

interdurn enim melius est, non ostendere verita· , (Str. 1·) 0080000 000 0000000 00 00000000·
tisfaciem, et tacere saepe inter homines sapien· 000000 00 000 00000 0130000000· 00000800 00·
tissimum consilium est. (sar. Ξ.) Sin autem 0000 000 0οΡ00000 000000οι ‘luia 000 01000000 00
Aeacidarum felicitatem, aut fortitudinem, aut 00000οἱ 000 00000οῐ0 00οῙ000 se¹¹¹Per 000000 0000
bella laudare visum fuerit, etiamsi longos saltus 00000· Qua 000000 00 0000000000 0000000 00·
milri aliquis lodiat, tamen habeo levia genua, ut ¹¹¹}¹⁸? 000 mente, 000 008000οῑ (1000000000 000
aquilae ultra mare volitant. Libenter antem et 0000000οι, 00 ‘luam 0000000 000000 000 00000000
ad Pelium montem canit ebosus Musarum, et in 000000 00000000 000 0000000000· (000· 1·) 00000·
eo Apollo tenens citharam inchoat omnes melo· 00 000000 00 0000000000 0080000000 00 0080000
dias. siunt. 2.) llae autem primum a love exor· 00000οι (1000 0000000 0000100000 00600 00000000οι
dientes, laudabant Thetidem et Peleum, ut eum 00000000 0000 00000000 000000 0000Ρο 0000·
tenera Hippolyte interficere voluerit, suadens va· venii 0000000000 00 00000000 0000000 00000000·

riis consiliis marito, et finxerit ementitum ser· 00οι ‘lui 0000 000000 00000000 0000000000 0000
monem, quod tentasset sponsam Acasti: (Ep. Ξ.) 000 0013000 000 0000000000 (Bp. 1·) 00 00 0000800·
ssdoommrium erat; nam ipsa supplicaverat Pe- 000 0000 0000 00000 00000 00 00ΥοΡίοι 00000
leo. Sed sublimes sermones Pelei mentem eius 0000000οι 00000 00000000 000 00 Alpheum, 00
monebant, ut recusaret concubitum, metueris 00000000 0000000000 0000000· (000· Ξ·) Tm
iram lovis hospitalis· 1opiter id videns, annuit, 0000 0000000 00000000· cum 000 000000 00000
„2 fisum Neptuno, ,η dam ei marinam felix est. Ac ostendit iste, nullam domum ela-

sponss‘m, (Str. 8.) qui ab Aegis saepe ad Do. riorem ¹in Graecia esse victoriis. Quamquam
’ . magna dico, tamen existimo me ad scopum diri·

Pytheas, pilio Lamponia, mareoticum).

„una-*-

'makigomii'dotithffiff‘xillhtwt 01Μῖεὲ1ιω1ἷθ.νῗαι 1⁰)Slobscc oda luscrlpta ast tundite taba, tuns ln
Νᾳ cip Ααμιιιινος, παγκρατιαστῇ 3 llsynil interpr: Pu· onnlbus vero Plodsrl stlte, quas aqoldsn contult, Ιιιοοοο
titas Αιιιιιάιιι, osso Ιιιιιιιραιιιι, Ριιιιενιιιιιιιιιιει lldltt. tsqltau lrscrlptto: ’Λιιιιμιδμ Αιγινήτῃ παιδὶ παλαιστῇ,
ME, Ιοηὶ. Πυθίᾳ Alysrq'rp παιδὶ παγκρατιαστῇ, qus· menosmumratstnr: acclamantem patero

ΗΜ anneta κατα namucus luctatori. 16 ⁸

 

