,9⁶ omn. 111.. sonmo Pffloonoolcn· goe,

101111. aliquot illustrium vii-orum in 1110111 1011 Veog. 11 Annoiotiunonloe in Vero. oporo3 101, ω 81,
Eoo ³·-1oomn 11 vorborum indm iol. lieo 31-4· Epignmmm 101, ΕΘ. 4⁵ „m 1)ο

Secundo 1111111 editio hnoo uno ent:
nordemannos annotatiunculae in Virgilii opero. Hogonooe 1⁶8⁴. 8. **).

Tertiae 1111111 editiones sunt hoo:

1111011οο Ρ. Vergilii 11010111. Adtento Sodoiijo ml. 1111. Norimbergoe opud lo. Petreium
(1110 index figuris xylograph‘. oinotuo 011). - (in 11111) norinbergae opud 101111. Panion. ς, 2,
8. 811, piogg. litt. A-C (ΙΙ, pi.) sign, 1111011. non num. (iol. 12·-()111 Verg. Eoiogoo dooon oum
Moinnthonio 11101111 11111114 &LOU-4· Veog. Epigrammata trio: Do 111111 Pythagorae Y., Do lodo,
Vir bonon, quibus in coloe ouo-cripta 111 clausola typogr.; f01.04¹² vocnt.) m).

Bucolico oum 10101111 Phil. Memnonos, winomannus Heni, loon. Kuiuoomi. Anne*
pion opud 10. Loe. 1515. 8. m).

- — Augustae Vindelioorum 1500. 8.·1).

B. Argumenta o. dispositioueo 1111011011 Mol. in Virgilii Eologao non ab ipoo Molonthono, sod o
steph. Riooio editae prodierunt hince editionibus:

Qumumloe io Eglogoo Virgilii- autore St. Riooio. 11111 argomento 111 dispositiones Ph.
Melooohtioonio io Eclogoo enodem. 11111 Eoiogoe soporatio· odiootoe. Fronoofurti, 11 offi-
cino Ρ. Brubooloii. 1516. 111). ·

11101116111010111111111 Argumenta ooo diopooitiom rhetorooe io Eologoo Virgilii 1111111111·-
2. Melanch. 11111, Accesserant strophatos, Eoplorooeo, 11 1100110111 0111110111 1111111111
logon 111011 11. Stopdonoliiooio. Item, Adieoto 1111 in find 111101110Μο 11111110 1111011, in
nibuo 111 oon'jo 11511 ornemur. Am M. MXV. - (In 1101) 11100111111 aaudiat,
orgia Boumelo, Anno H. D. LXV. 8. 2⁷ plogg. lio. A-z, o-d sign„ 216 1011. non nom.
(1011 1ι 10. sogolii epigramma od Laconem ¹5⁶1& 101. 1181-811 St. nodi epist. dedicatoria nd Prin·
oipem 1011111111 Fridorionm 111. Dooom 61101111 otoo 101111ι sogolii omnen do 1111 imagine Phil.
Blolnntdonio 15551 101. Β lb- G 8⁵ Angnmonn 1. d'npooitioneo 1111011111 111. 111111111οώ in nnogn Virg·
oum eorum touton iol. G 8. fldgolii 1111111111 11 aliquot Eulogo vitm 101. G 4⁸-u 8· 81. Ricoii ,pn-
onofnoo 1111 anion om
1 · “ ··-· · o

101. do· Einod. admonitio nd 11101111, 1111111011 effundo 1118113111 101. doh-8· 11111111 fol· <18¹³

vanoffl).

11 hoo 1111110 nominentur Argumenta 111 Dispositiones rhetoricae 11 Eoiogoo Virgilii luthro
P ⁹· 11111101. lun, Auamma: Pomponio, 1101111111, omino& 110111ἰο111, ²* θ’·
oio 110111 111111 io 11111111 &agamemnoniaco 1110110. 011161100111111* “¹“
111. (ludo hnoo lnoigno typogm looob oum ongolo 1001011.) 1111117111,- (10 finnt) Gor-
oeo· maon Amorion· nono mmo 10114010· nominoio bonomo Am
Μ. 11. urat. 8. 111 pingg. litt. A·.-·Z‚ n-q oign„ 81ae 1011. non num· (101. w-di St· Rioefi

, epist. nonoopntorio od 1111011111 Georgium Fiidorioum, iidoohionon [ioandoborgenoem 101. Δ 5“-θ”
instigem epigram od lectoren 15111, Epignomo 11 11111. Widobrandi in 11101111 &mmm ”³⁸-
11111 o 81. iiiooio 15⁶8„ 10. stigelii 1111111 do vion inagino Pi. 111110111οιίηά5551 111116·-

*Μ

*) 11110 lto ox molino. 11111. Lino. 11111 nd 111101 ent.

*1 11110 lod 1 8111111110 1.1. 101111. 1). 1. 11116. 11 0111110 in ipsius 11 11111111 0101111111 10111111111111. p. 111.
11011011 Ciceronem illustrantia 1111011111, onio 1111111 1111. in vos. 011. 11101101501111· 11111 11111101 ‘iiim’
1101111 10001111 quorundam dmdunn inperfecto 0111011 cio. 00111111. Equidem 1111 nondun 1111.

W) 11110111, 111181111111101ξ1111110 11 womero 11111111 vidntur, ox 1111110111. 11111. 11011111. in 11111111 hum·
*1111) nono 111. solon-nigor 11. ron. 11. 1. 1. p. 1191. ot nomon 11. p. 191. 11101111

†) 11111 11., nono 1011011111, 11111101 11 waganon 11511, in 1111111011. 1011. orions. 111.

11111110 1111, qnod 0111 in 111111011.011111011001111111111111111[11011111111111111111], 10111 1011111111 11111
nonno Virgssinn illustrando 11, 111111. 11111

‘imit-zoroe ld, onon ox 11111011. nond 11111111 in 1111111 uuo, 1 1111111101, ι p. 1111. ot noynio 11. p. 701. no·

 

