ιιι ’ v Lxxx1x. ENARRATlo ιιιιιιιιιὸι ιιιιιιιιι. , 458 .

Α , . . ι ·, · “ . li vhemen·
ιιιιιιιιιιιιιιιιιιιι ιιι· ]1 333.
ἠοιρίιίιιιιι] lus hospitale: Vs. ²⁰42 Sponte lsua {234321131313rsslvslssssfflngssgegL Utcsgrwm· ἱ
030] Alludit ad Saturm temporaaufed3 <1¹¹⁰ ¹⁰· ' m] ⁰⁸¹⁰¹¹lrl³⁰ uV485.Nutribant]Q110n·
mines sine lege, sua sponte bene ιινειιιιιῑ. At· οἱα] Οιειειοιιε ι. 1. Ιε. V 494 c ·
ue adeo legem naturae Saturni te31390r1bus de· dar31 ex agtus reges'uct'ndl‘nthq cers& x;s.5⁰0'}.
{ilffiopoefflevs 219ν8ι’ίῖῠ1ῗοιεοιτοξῖἱήἓιζιιζιιιῖθῑῗά] ἯἯἯΕἯἯΣἯἯΞέῃἯὲἯΪΙΐωνῐδη 5οᾖ θθέὅὲαωὲῗ]
. ⁸· ο ‚ Vs, 31. Non conclamare ver ιιιιι est ιιιὶ itare. s. . ι·
ἲνῗιιὲιὶῖῃέῑάιε]Ἧιὲἱῒῗιίιθῐῖιιξῖιῐῐὶξῗιῖ) 311ili, 2Vs, 234. wlf, ἑθῖιιηι] &ror a1·r3333·1gi213ji·str1333re8c3]8· ἐξ·
Fata per em] ommno· ' ⁸⁸· 23δῇ Mum 1ἕοῖ “ fingatque] Ἧι. 328. Fluctus uti em] Compara.
Ψαιιίἒεεῄξῐειωῃξῗεωὲιὶδ Πέἰειὶῗιῗῗὴιῗὲ. 1ἯέἯῶ tio, (ιιιει describit, quorno]d‹3c1·everit [1331‘111315133.
Δ ne ο Ιιιι ιιιιιίο. Vs. 260. Auyu- Vs. 546. Dic, ἰιι amicitiam tonia. οε. ·
555333113 ιι ιιι ιιιιιιιιι·ιἰ ιιιιιιιιιιιῑ
{Zis‘lssssffsst‘ssffeffl‘ssfm ἶῗζῖἳῖι. ιιι] ⁴Equi, ιι ¹0cu⁵311333¹ ‘3¹¹³ ῑιῑιζῑῗῇἚζῗζζηῇζῗζζῖζζ
regia dona. ws293.11eu stirpem] Exf¹²¹¹¹¹³{' hur. Ι , ιε. ‚⁶ . emmux‘fs, ἓὸόοιιρδίἠω emi
330· 353295· Numcaptietc] παᾷηῑικη, sc1- 1¹1Upac1s 111pr1n33p03 r 5968 'mmm
licet Frustra sibi periisse ῐιιιιιιιιιι laborls ιιι perse· Latmusl›3l311311‹113s11‹1(let. Wss. Ἣ ‘3 . ele.
' roianis. Vss. 304 sqq. Mars per· effi] V³¹¹c¹¹¹¹¹¹¹¹¹· γε’(ῗθωξιθ ‘'ei‘' ]
&223333213525532333233& ἢιιιις ιιι. ιιι ιι ιιιιιιιιιιιῑ
s·· “⁰ ’.τ ·· ‘mur
mcor ab Aenea] Ira indignitatis consultrnx. Ἧι. 62.ῧῖ Αιιίιιἱ ‚mmm V¹¹',gns.·d.·coemve 635:
Vs. 315. At trahere] confutatio. 5⁷sS.(}20{q· ⁰⁰¹⁰V¹Jhssetp⁰¹¹¹¹¹⁵⁸¹¹⁸SP⁰¹¹¹2⁴¹J³e¹¹¹¹3 helhum·
Cisseis praequam eta] An·1plificz13i0 ab Ιιιιιοιιιι. {sonneras leuc] Ι1)(ειιιιιιῖιιι apr} ειιζτὸὥιῃ8 ·
Vs,327. Odit et ipse] Amplificaho. Vs. 331. 3 Vs.. 6413131220121e nunc] 113303310. ducum ‘133
ΠΜ mim· da] Potitio. Vs. 335. Tu potes] 3 ξ’νιιιιιιι mat 'zenam'etelvdtfidgusuilaetior’eglset
Afacili. Vs.339. Disiice compositan23 liofta3-3 Γυιιιιιιιιιειιιιῑιευξὶῖ· ³5 3 qh Hm„ (uo
· Ι ··.·‚ · ue Furia „numm 3 cml quam ut raperetur ιιι loc e ‚ l
ἱὶἳὲι. ’Ἧ,ιῗὲἒῗὶῗίἕὲῑῑί ³¹ ι ιιιιιι. ιιιιιιιιιιιιιιιι .
ξιῗίἳῖνιὲεὲιει 333331333130333903 m Ἧι. δέὄ. Ι vius C12111p21131i303 Vs. 691.t A3Messap113]s ῘὲῙὲἒ·
οϋἰᾰίυαεὶι] Abhonesto. Vs. 367. δι’ θθιιθι· 3 SHPUS [musam ἰὼ) ΝὲἯῗ] :³:2¹3ss :¹3:2⁵ νςῑὸ98ῑ
οἱα] confutatio. V⁷8⁵·33765q‘l·⁸ Tf‘m 'mm‘ H⁸F⁰⁸⁶fflmmfwf3f3] o‘vmffium‘ Vss.699sqq·
felix] Utvimsuroris ειιριιιιιειι3 1ιιιιςιῑο1ιειςι1ιιιιι- Ιῠαιιίαειμιαίι] 11¹8 Υ ure s? nificat Ordine
· '' ι ἐιιιιιιιιι ‹hscursaret⁶ Ι Ceu quondam eta] subobsc. ὅ ,
ἯὲῃέδὸφΙιῒείὲαιῗηέῗῖιίιίἶιίιςιῗίιειι 13esas ιὀεὲιιά,θ 3333- &messeio’71211'2115533121331331Exulefiossgffxlllgs
1 ιι] ι
33)‘0‘sficio·⁸ Vs· 412· Ardea] Ardez3 colonia vulneri us acusflera131c13l33r. vss753s mereo
Mycenorum. Vs. 421. Turne εἰεί] hxasperat 3 Caetrfh ffitsi¹t¹¹ad¹⁵fii³s¹t¹orian3 Marsorum, quibus
ab ingratitudine. Vs. 423· Rex Μ’ etc'] ΡΨ ¹ mm]- u¹ dam vis contra venena. Vs.765·
9⁰⁵550· Vs· 424⁹ mmmm 5th mnf& ἵ sultmuvaquflP ol tus restitutus vilae abAeffffl·
Vs, 1126. Tyrrhenaselc] hxprobrauobeneflclo-31111231101W‘m] ι {Pp ‚y ‚ oetam Diana con.
. Vs.428. 1 sa alamfari] Abautor1tate.:lap10, Apolhms fillo, 61110115. Ρ. ibuit„ Ι
ιι ιιιῖιιιι ιιι. ι ιιιιιῖιιι,ιιιιιιιιιι ιι)
ξ’ῗιιιιεφῖἑςὲ fage} Ἑῗιιιιίι ad cond33iqnem irato· ffiffiffist] sic mm, 15³2, ως Eunt. ¹⁶40„ Μῦς·
mm, Vs,452.13ne90victa] Rencn contume· mum ιιι. lm. Attinzst·

 

