. ⁷³⁵ run. uun. scnium rutnonoutm. - us

parare. ¹⁸)] Vs. 76. coepe] Pathos. Vs. 82. ι contemnit. Vs. 14. Pudice eductam] Depin.
iniustitia] iniustitiam suam culpat. . Vs. 92. git Bacchidem conferendo cum Antiphila.
Produxi] Producere, foras ducere significat, et ι
’ productores, qui virgines ad quaestum exponunt. 91111511· scena H· Argum·
Vs. 99. Liberos] De unico lilio dixit. Vs. 100. Clinia cessatione et mora Antiphilae amicae
Siqaisrecte] Consilium Chremetis. Vs. 106. nimium torquetur; solet enim amantis animus
Puteum] Confessio. Vs. 110. Dionysia] id est, omnis morae, quantumvis brevis, impatien.
orgia seu Bacchanalia, quae tertio quoque anno tior e‘sse.
celebrantur. Haec Calpurnius. Sed de his nunc Vs. 1. Si milisecuudaed De suis amoribus
,mentio non lit. Erant enim annua Dionysia, ipse Clinia loquitur. Vs. 2. Sed aemon] Va!
festa Liberi Athenis, quibus ludi scenici liebant. riae corruptionis suspicationes. Vct. Low
Ἠγωνίζοιιτο yoip τέταρσι δράμασι Διονυσίοις, occasio ¹⁸).] l'athos anxie expectantis, et omnia
ληναίοις, χύτροις, παναθηναίοις μικροῖς ¹⁶). sollicite metuentis et suspicantis. v3, 7, Ama
Μῦς, scena u Argum mus praecepit] Euripides Andromacha: ai, αἶ·

πρόμαντις θυμὸς, ὥς τι 666616κῶ6 ¹⁹).
¹Clinia domum ex Asia reversus, mirum in ’

modum sollicitus est de amica, quam abiens 91111511· 80111311191611111· θ
Athenis reliquerat. De Cliniae in patriamreditu Clinia ex Syro intelligit se absente pudice
magna cum animi voluptate, Clitipho nuntiat admodum vixisse Antiphilam, qua ex re ingenti
. patri suo Chremeti. Chremes lilio ex Cliniae gaudio perfunditur. Bacchis, Clitiphonis amica,
vita et moribus vivendi modum praescribit. ad coenam adducitur, quae tamen interim fingi·

’ vet. dilucidius] Persequitur fabulam Cli· l tur esse amica Cliniae.

niae, ut palam liat, quam modeste amarit. Vs. 8. Vs. 1. Atn' 61.] 111 et Cliniae et Antiphilae
Apud 666] idest, domi nostrae. Vs. 12. modestia clarius innotesceret, fingit poeta pri·
Nec opinanti] Nam insperatum gaudium maius mum aegre ferentem Cliniam et succensentem
csse solet. ,Vs 15. Times] Clinia omnia timet. Antiphilae‚ sic euim putabat, 1111111· Vt· 15·
Vs. 16. Miserrimi] Eclipsis. 1162011616- 0 luppiter] Cliniae exclamatio ad amicam.
tea] Miser non est, cui haec non suppetunt. Vs.19. 6616166661]διοιηαώοιεὴαιιιω, de
Vs. at. Illius 6611666] Externorum bonorum una tantum, atque ea praesente. 1162671-
l'ructus ab 161160 pendet· Vs. 25. Sed repri- delicet] et seilicet, amaritudinem babent. veto.
ιιιιιιιι.] Haec tacite secum. Vs. 26. 66116 16) Altam] Proalteri. Vs. 33. lam primum] Sic
terami] Eclipsis. Vs. 27. [tortam aliquanto, ¹⁷)] incipit multa pudicitiae signa narraturus. vett.
Callida, et solers senis inventio. 11188, Ut Adlaaam redit] Vehemens pudicitiae coniectura.
tempus] Ut pro quamdiu. ’ Vs. 44. Texentem telam.], Cultus et victus iami-
liaris vitam indicant. Vs. 50. Pam] Admi-
Aemill·sce¹¹³1·4s8⁰¹¹¹· '- rantis. Vs. 54. Immunda 1116616] Sordities
Clitipho adolescens solus loquens de patre . PudiCitiae 3181111111· VS· 57· 9111111111 111111·
queritur, ut mos est iuvenum paterna monita 'W ”Wlml D⁰⁰³l¹1⁸ 111 1111111110, 11111111 111111
moleste ferentium. 1101111116 mitte, sic ait: Trisyllabo nomine noxiam, Ι
Vs, 1. Quam iniqua] Qum-{monia Clitipho„ quasi noxam; alibi aliter, Dominam esse extra ¹
nis adversus patres. Vs. 6. lassesceret] Nam ⁰⁰¹³¹¹¹⁰ 091111111110111,11111111111111111111111
qui alids delinquit, delinquentibus facile parcet. 1‘1'011121 ”umemss 11011111 111111, ul 11111 (1111101011,
Vs. 10. statutus] Petulans filius patris praecepta quemadmdssm 1Ρ1111Ρ1111111111111111, 1111118111·
beat syllabas. ὀ)- Vs. 61. Falsum praetem]

-—--

-ο-ι-ι-ι--ι-

11,ῠ[,1ὲ11111·ἔα]1ῐ1.16116111.1610.0., tota„ 1646, 1661, 1111. 1820026661, occasio] 116 tltea 1111111. 3 Ed. volto. Occasio,

ιι) naec - μικροῖς] naccinae. 1546. exulandum 1111116. 11) 1111 solor. exsucta 111. 11161 1111111111 1.. 1611,
1616.Β.,1616.,1618., 1661. desunt. 16111, 1661. desiderator. Verba baec aurtptun legor·

ις) gu] ,10 qq„ ΗΜ, gd· pom· Me· tur tu Androm. vs. 1676. Ed. Barnea.
20) 1166 schot. torcatum, catillatum ia tutu. 16161,

17)611666616111611116111111.; 116. Valthaltqmtum. · 1616.,1618.,1661.61611.

 

